//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ТМП_ЛогОшибокПочты", "ТМП лог ошибок почты")]
    public partial class _MailErrorLog : IRegister
    {
        
        [Property1C("РегистрСведений.ТМП_ЛогОшибокПочты.Ошибка", "Ошибка")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Error { get; set; }

        [Property1C("РегистрСведений.ТМП_ЛогОшибокПочты.ВремяЗаписиОшибки", "Время записи ошибки")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Date { get; set; }

        [Property1C("РегистрСведений.ТМП_ЛогОшибокПочты.СсылкаНаДокумент", "Ссылка на документ")]
        [Type1C("Документ.Сообщение", "Сообщение")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Message { get; set; }

        [Property1C("РегистрСведений.ТМП_ЛогОшибокПочты.ПроцедураПередЗаписью", "Процедура перед записью")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? OnCreateProcedure { get; set; }

        [Property1C("РегистрСведений.ТМП_ЛогОшибокПочты.ДатаЗаписиДокумента", "Дата записи документа")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? DocumentCreationDate { get; set; }

    }
}