//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ПредставленияСписков_Удалить", "Представления списков удалить")]
    public partial class _TableView : IRegister
    {
        
        [Property1C("РегистрСведений.ПредставленияСписков_Удалить.Представление", "Представление")]
        [Type1C("Справочник.ITEXP_ПользовательскиеНастройкиUI", "ITEXP_ПользовательскиеНастройкиUI")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C View { get; set; }

        [Property1C("РегистрСведений.ПредставленияСписков_Удалить.GUIDСписка", "GUIDСписка")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string TableId { get; set; }

        [Property1C("РегистрСведений.ПредставленияСписков_Удалить.Json_Data", "json data")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Value { get; set; }

    }
}