//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ЖурналДействий", "Журнал действий")]
    public partial class ActivityJournal : IRegister
    {
        
        [Property1C("РегистрСведений.ЖурналДействий.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.Объект", "Объект")]
        [Type1C(new[] { "Задача.Task", "Документ.ServicRequest", "Документ.РаспределениеРазработчиковПоКомандам", "Документ.Problem", "Документ.ПланКоманды", "Документ.Appeal", "Документ.Incident", "Документ.УдалитьChangeRequest", "Документ.ChangeRequest", "Документ.ITEXP_ЛистУчетаВремени", "Документ.YearlyPlan", "Документ.ПроизводственныйКалендарьРазработчиков", "Документ.Итерация", "Документ.Confirm", "Документ.ШаблонРаспределенияРазработчиков", "Документ.МесячныйПлан", "Документ.Сообщение", "Документ.НормаНаСопровождение" }, new[] { "Задание", "Запрос на обслуживание", "Распределение разработчиков по командам", "Проблема", "План команды", "Обращение", "Инцидент", "Удалить Запрос на изменение", "Запрос на изменение", "Лист учета времени", "Годовой план", "Производственный календарь разработчиков", "Итерация", "Согласование", "Шаблон распределения разработчиков", "Месячный план", "Сообщение", "Норма на сопровождение" })]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Composite1C Object { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.Событие", "Событие")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Event { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.Запись", "Запись")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Record { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.Содержание", "Содержание")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Text { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.ДополнительнаяИнформация", "Дополнительная информация")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Info { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.Получатель", "Получатель")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C Addressee { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.НомерТелефона", "Номер телефона")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Phone { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.ГУИДЗаписи", "GUID")]
        [Type1C("GUID", "Уникальный идентификатор")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C RecordId { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.UID", "UID")]
        [Type1C("GUID", "Уникальный идентификатор")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C Link { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.Письмо", "Письмо")]
        [Type1C("Документ.Сообщение", "Сообщение")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C Mail { get; set; }

        [Property1C("РегистрСведений.ЖурналДействий.ТемаПисьма", "Тема письма")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public string MailSubject { get; set; }

    }
}