//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.НастройкаДоступностиВидимостиКомандПоРолямСтатусам", "Настройка доступности видимости команд по ролям статусам")]
    public partial class ActionVisibilitySettingsForStatus : IRegister
    {
        
        [Property1C("РегистрСведений.НастройкаДоступностиВидимостиКомандПоРолямСтатусам.ОбъектМетаданных", "Объект метаданных")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Entity { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимостиКомандПоРолямСтатусам.КритерийРазграничения", "Критерий разграничения")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Criterion { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимостиКомандПоРолямСтатусам.Роль", "Роль")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Role { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимостиКомандПоРолямСтатусам.Статус", "Статус")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Status { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимостиКомандПоРолямСтатусам.ИмяКоманды", "Имя команды")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Action { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимостиКомандПоРолямСтатусам.Видимость", "Видимость")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsVisible { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимостиКомандПоРолямСтатусам.Доступность", "Доступность")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsAvailable { get; set; }

    }
}