//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
    public partial class AdditionalRequisiteType : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.Родитель", "Родитель")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.ТипОбъектаМетаданных", "Тип объекта метаданных")]
        [Type1C(new[] { "Справочник.ITEXP_СтатьиБазыЗнаний", "Задача.Task", "Документ.ServicRequest", "Документ.РаспределениеРазработчиковПоКомандам", "Документ.Problem", "Документ.ПланКоманды", "Документ.Appeal", "Документ.Incident", "Документ.УдалитьChangeRequest", "Документ.ChangeRequest", "Справочник.ITEXP_КЕ", "Документ.ITEXP_ЛистУчетаВремени", "Документ.YearlyPlan", "Справочник.ITEXP_СвязиОбъектов", "Документ.ПроизводственныйКалендарьРазработчиков", "Документ.Итерация", "Документ.Confirm", "Документ.ШаблонРаспределенияРазработчиков", "Документ.МесячныйПлан", "Документ.Сообщение", "Документ.НормаНаСопровождение" }, new[] { "Статья базы знаний", "Задание", "Запрос на обслуживание", "Распределение разработчиков по командам", "Проблема", "План команды", "Обращение", "Инцидент", "Удалить Запрос на изменение", "Запрос на изменение", "Конфигурационные единицы", "Лист учета времени", "Годовой план", "Связи объектов", "Производственный календарь разработчиков", "Итерация", "Согласование", "Шаблон распределения разработчиков", "Месячный план", "Сообщение", "Норма на сопровождение" })]
        public Composite1C MetadataType { get; set; }

        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.ПредставлениеТипа", "Представление типа")]
        [Type1C(new[] { "Справочник.ITEXP_СтатьиБазыЗнаний", "Задача.Task", "Документ.ServicRequest", "Документ.РаспределениеРазработчиковПоКомандам", "Документ.Problem", "Документ.ПланКоманды", "Документ.Appeal", "Документ.Incident", "Документ.УдалитьChangeRequest", "Документ.ChangeRequest", "Справочник.ITEXP_КЕ", "Документ.ITEXP_ЛистУчетаВремени", "Документ.YearlyPlan", "Справочник.ITEXP_СвязиОбъектов", "Документ.ПроизводственныйКалендарьРазработчиков", "String", "Документ.Итерация", "Документ.Confirm", "Документ.ШаблонРаспределенияРазработчиков", "Документ.МесячныйПлан", "Документ.Сообщение", "Документ.НормаНаСопровождение" }, new[] { "Статья базы знаний", "Задание", "Запрос на обслуживание", "Распределение разработчиков по командам", "Проблема", "План команды", "Обращение", "Инцидент", "Удалить Запрос на изменение", "Запрос на изменение", "Конфигурационные единицы", "Лист учета времени", "Годовой план", "Связи объектов", "Производственный календарь разработчиков", "Строка", "Итерация", "Согласование", "Шаблон распределения разработчиков", "Месячный план", "Сообщение", "Норма на сопровождение" })]
        public Composite1C TypePerformance { get; set; }

        [Property1C("Справочник.ITEXP_ТипДополнительногоРеквизита.Использовать", "Использовать")]
        [Type1C("Boolean", "Булево")]
        public bool? Use { get; set; }

    }
}