//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_СвязьСогласованияСЗаказами", "Связь согласования с заказами")]
    public partial class AgreementsOrdersRelation : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_СвязьСогласованияСЗаказами.Согласование", "Согласование")]
        [Type1C("Задача.Task", "Задание")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Agreement { get; set; }

        [Property1C("РегистрСведений.ITEXP_СвязьСогласованияСЗаказами.ГУИДЗаказа", "ГУИД Заказа")]
        [Type1C("GUID", "Уникальный идентификатор")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C OrderGuid { get; set; }

    }
}