//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_ШагиСогласований", "Шаги согласований")]
    public partial class AgreementStep : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.Обращение", "Обращение")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.ChangeRequest" }, new[] { "Запрос на обслуживание", "Запрос на изменение" })]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Composite1C Entity { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.ШаблонЗадачи", "Шаблон задачи")]
        [Type1C("Справочник.ДействияСценария", "Действие процесса")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C ScenarioAction { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.НомерЭтапа", "Номер этапа")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? StepNumber { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.ЯвляетсяЗадачей", "Является задачей")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? IsTask { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.ЗадачаСогласование", "Задача/Согласование")]
        [Type1C("Задача.Task", "Задание")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Agreement { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.НазваниеЭтапа", "Название этапа")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string StepName { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.СтатусЭтапа", "Статус этапа")]
        [Type1C("Справочник.TaskStatus", "Статусы заданий")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C StepStatus { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.ДолжностьСотрудника", "Должность сотрудника")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string EmployeePosition { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.Дирекция", "Дирекция")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Direction { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.Статус", "Статус")]
        [Type1C("Справочник.TaskStatus", "Статусы заданий")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C Status { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.Комментарий", "Комментарий")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public string Comment { get; set; }

        [Property1C("РегистрСведений.ITEXP_ШагиСогласований.ГУИДЭлемента", "ГУИД элемента")]
        [Type1C("GUID", "Уникальный идентификатор")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C CartElementGuid { get; set; }

    }
}