//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.Алгоритмы", "Шаблоны процессов")]
    public partial class Algorithm : BaseDto, IEntity
    {
        
        [Property1C("Справочник.Алгоритмы.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.Алгоритмы.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.Алгоритмы.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.Алгоритмы.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.Алгоритмы.ЭтоГруппа", "ЭтоГруппа")]
        [Type1C("Boolean", "Булево")]
        public bool? IsGroup { get; set; }

        [Property1C("Справочник.Алгоритмы.Родитель", "Родитель")]
        [Type1C("Справочник.Алгоритмы", "Шаблон процесса")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.Алгоритмы.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.Алгоритмы.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.Алгоритмы.ФайлСхемы", "Файл схемы")]
        [Type1C("ValueStorage", "Хранилище значения")]
        public string SchemaFile { get; set; }

        [Property1C("Справочник.Алгоритмы.ГотовКИсполнению", "Готов к исполнению")]
        [Type1C("Boolean", "Булево")]
        public bool? ReadyToExecute { get; set; }

        [Property1C("Справочник.Алгоритмы.ТипОсновногоОбъекта", "Тип основного объекта")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Problem", "Документ.Incident", "Документ.ChangeRequest" }, new[] { "Запрос на обслуживание", "Проблема", "Инцидент", "Запрос на изменение" })]
        public Composite1C MainObjectType { get; set; }

        [Property1C("Справочник.Алгоритмы.ВыполнятьАвтоматически", "Выполнять автоматически")]
        [Type1C("Boolean", "Булево")]
        public bool? ExecuteAutomatically { get; set; }

        [Property1C("Справочник.Алгоритмы.ТипДополнительногоРеквизита", "Тип дополнительного реквизита")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C AdditionalRequisiteType { get; set; }

        [Property1C("Справочник.Алгоритмы.ТЧДействия", "ТЧДействия")]
        [Type1C("Справочник.Алгоритмы.ТЧДействия.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.Алгоритмы.ТЧДействия.Код", "Number", "Число")]
        [Type1C("Справочник.Алгоритмы.ТЧДействия.Наименование", "String", "Строка")]
        public Table1C Actions { get; set; }

    }
}