//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_СправочникОтветов", "Справочник ответов")]
    public partial class Answer : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_СправочникОтветов.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_СправочникОтветов.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_СправочникОтветов.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_СправочникОтветов.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_СправочникОтветов.Родитель", "Родитель")]
        [Type1C("Справочник.ITEXP_СправочникОтветов", "Справочник ответов")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.ITEXP_СправочникОтветов.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_СправочникОтветов.Вопрос", "Вопрос")]
        [Type1C("Справочник.ITEXP_СправочникВопросов", "Справочник вопросов")]
        public Link1C Question { get; set; }

        [Property1C("Справочник.ITEXP_СправочникОтветов.Текст", "Текст")]
        [Type1C("String", "Строка")]
        public string Text { get; set; }

        [Property1C("Справочник.ITEXP_СправочникОтветов.Вес", "Вес")]
        [Type1C("Number", "Число")]
        public double? Weight { get; set; }

    }
}