//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_РегистрОтветов", "Регистр ответов")]
    public partial class AnswerRegister : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_РегистрОтветов.ГУИД", "ГУИД")]
        [Type1C("GUID", "Уникальный идентификатор")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Guid { get; set; }

        [Property1C("РегистрСведений.ITEXP_РегистрОтветов.Объект", "Объект")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.РаспределениеРазработчиковПоКомандам", "Документ.Problem", "Документ.ПланКоманды", "Документ.Appeal", "Документ.Incident", "Документ.УдалитьChangeRequest", "Документ.ChangeRequest", "Документ.ITEXP_ЛистУчетаВремени", "Документ.YearlyPlan", "Документ.ПроизводственныйКалендарьРазработчиков", "Документ.Итерация", "Документ.Confirm", "Документ.ШаблонРаспределенияРазработчиков", "Документ.МесячныйПлан", "Документ.Сообщение", "Документ.НормаНаСопровождение" }, new[] { "Запрос на обслуживание", "Распределение разработчиков по командам", "Проблема", "План команды", "Обращение", "Инцидент", "Удалить Запрос на изменение", "Запрос на изменение", "Лист учета времени", "Годовой план", "Производственный календарь разработчиков", "Итерация", "Согласование", "Шаблон распределения разработчиков", "Месячный план", "Сообщение", "Норма на сопровождение" })]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Composite1C Object { get; set; }

        [Property1C("РегистрСведений.ITEXP_РегистрОтветов.Ответ", "Ответ")]
        [Type1C("Справочник.ITEXP_СправочникОтветов", "Справочник ответов")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Answer { get; set; }

        [Property1C("РегистрСведений.ITEXP_РегистрОтветов.ИмяПоля", "Имя поля")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Field { get; set; }

        [Property1C("РегистрСведений.ITEXP_РегистрОтветов.ВыбранноеЗначение", "Выбранное значение")]
        [Type1C(new[] { "Справочник.ITEXP_ИсполняемыйФайл", "Справочник.ITEXP_СтатьиБазыЗнаний", "Справочник.ITEXP_ШаблоныЗаполненияЗадание", "Справочник.OperatingCategory", "Справочник.SLA", "Справочник.ITEXP_ХранениеНастроекДляДопРеквизитов", "Справочник.Location", "Справочник.ITEXP_ШаблоныЗаполненияИнцидент", "Справочник.ITEXP_ПользовательскиеНастройкиUI", "Справочник.ITEXP_ТипБД", "Справочник.YearlyPlanStatus", "Справочник.ITEXP_СправочникОтветов", "Документ.ServicRequest", "Справочник.Priority", "Справочник.IncidentCategory", "Справочник.ITEXP_Система", "Справочник.ITEXP_Вендоры", "Справочник.ITEXP_ШаблонОтвета", "Справочник.AttachedFiles", "Документ.РаспределениеРазработчиковПоКомандам", "Документ.Problem", "Справочник.ITEXP_ТипДокумента", "Справочник.ClosingCode_ChangeRequest", "Справочник.КаталогЦОВ", "Справочник.тмп", "Справочник.ITEXP_СостояниеВСистемеМониторинга", "Справочник.Priority_ServicRequest", "Справочник.ITEXP_Новости", "Справочник.ITEXP_ТипыФайлов", "Справочник.ITEXP_СтатусыСтатейБазыЗнаний", "Справочник.ITEXP_СтатусПроекта", "Справочник.ITEXP_ЧасовыеПояса", "Документ.ПланКоманды", "Документ.Appeal", "Справочник.ChangeRequestPriority", "Документ.Incident", "Справочник.InfluenceDegree", "Документ.УдалитьChangeRequest", "Документ.ChangeRequest", "Справочник.ITEXP_ШаблоныЗаполненияЗНО", "Справочник.ITEXP_НастройкаПоиска", "Справочник.ITEXP_КЕ", "Справочник.ITEXP_ТипСвязи", "Справочник.ITEXP_ШаблоныДляСозданияОбъектовПоРасписанию", "Справочник.ПочтовыеСервера", "Документ.ITEXP_ЛистУчетаВремени", "Справочник.ClosingCode_ServicRequest", "Справочник.OrganizationCategory", "Справочник.Status", "Документ.YearlyPlan", "Справочник.ITEXP_Классификатор", "Справочник.ITEXP_Мероприятие", "Справочник.ITEXP_Основания", "Boolean", "Справочник.УчетныеЗаписиЭлектроннойПочты", "Справочник.Messages", "Справочник.ITEXP_СтатусЗаказа", "Справочник.ITEXP_БизнесПроцесс", "Справочник.ITEXP_ТипЗадачи", "Справочник.UserRating", "Справочник.ITEXP_ЭтапПроекта", "Справочник.ChangeRequestStatus", "Справочник.AnalystsRating", "Справочник.ITEXP_ШаблонОповещения", "Справочник.Lines", "Справочник.Алгоритмы", "Справочник.ITEXP_СвязиОбъектов", "Документ.ПроизводственныйКалендарьРазработчиков", "Справочник.ITEXP_ПроектнаяКоманда", "Справочник.СправочникУсловийДействий", "Справочник.SLA_ServicRequest", "Справочник.TaskClosingCode", "Справочник.Calendar", "Справочник.ДействияСценария", "Справочник.ClosingCode", "Справочник.Timetable", "Справочник.Patch", "Справочник.IncidentStatus", "Справочник.ITEXP_СтатусыНовостей", "String", "Справочник.ITEXP_ТипыНовостей", "Справочник.ITEXP_СхемаЛицензирования", "Справочник.ITEXP_ТипДополнительногоРеквизита", "Справочник.Chat", "Документ.Итерация", "Справочник.User", "Справочник.Employee", "Справочник.TaskStatus", "Справочник.ServicRequestStatus", "Date", "Справочник.ITEXP_Проекты", "Справочник.ITEXP_УровеньИерархии", "Справочник.ITEXP_Площадки", "Документ.Confirm", "Справочник.OLA", "Number", "Справочник.ClosingCode_ConsultationRequest", "Документ.ШаблонРаспределенияРазработчиков", "Справочник.ITEXP_ТипЛицензии", "Справочник.AppealSource", "Справочник.GrField", "Справочник.Константы", "Справочник.TaskClosingCode_Document", "Справочник.Organization", "Справочник.ITEXP_Архитектура", "Справочник.ITEXP_Направление", "Справочник.ITEXP_СтатусКЕ", "Справочник.УдалитьITEXP_СправочникВопросов", "Справочник.ГруппыСообщений", "Справочник.ITEXP_ТипСтруктуры", "Документ.МесячныйПлан", "Справочник.ITEXP_СправочникВопросов", "Справочник.InvolvementDegree", "Справочник.ITEXP_ДополнительныеСвойстваУслуги", "Справочник.ReassignmentReason", "Справочник.ITEXP_Документ", "Документ.Сообщение", "Справочник.ЗначенияСвойствОбъектов", "Справочник.UsageTerm", "Справочник.ITEXP_КатегорияБизнесПроцесса", "Справочник.FunctionalGroups", "Справочник.Service", "Справочник.ITEXP_НастройкиДляЗагрузкиСправочниковИлиДокументовИзБД", "Справочник.OLA_ServicRequest", "Справочник.ITEXP_ПризнакГруппировкиУслугиДляПользователя", "Справочник.SuspensionReason", "Справочник.ITEXP_График", "Справочник.ITEXP_Модель", "Справочник.ПроцедурыИсполнения", "Справочник.Module", "Справочник.IncidentCause", "Справочник.MethodOfSolution", "Документ.НормаНаСопровождение", "Справочник.ITEXP_ПризнакГруппировкиУслугиДляСпециалиста", "Справочник.ITEXP_ПроектнаяЗадача", "Справочник.ГруппыДоступа", "Справочник.CategoryAppeal" }, new[] { "Исполняемый файл", "Статья базы знаний", "Шаблон заполнения задания", "Операционная категория", "Соглашения SLA (Инцидент)", "Хранение настроек для доп реквизитов", "Местоположение", "Шаблоны заполнения инцидент", "ITEXP_ПользовательскиеНастройкиUI", "Тип БД", "Статус годового плана", "Справочник ответов", "Запрос на обслуживание", "Приоритет", "Категория инцидента", "Система", "Вендоры", "Шаблон ответа", "Хранимые файлы", "Распределение разработчиков по командам", "Проблема", "Тип документа", "Коды закрытия ЗНИ", "Категория ЦОВ", "Тмп", "Состояние в системе мониторинга", "Приоритет", "Новость", "Типы файлов", "Статус статьи базы знаний", "Статус проекта", "Часовые пояса", "План команды", "Обращение", "Приоритет", "Инцидент", "Степень влияния", "Удалить Запрос на изменение", "Запрос на изменение", "Шаблоны заполнения ЗНО", "Настройка поиска", "Конфигурационные единицы", "Тип связи", "Шаблон для создания объекта по расписанию", "Почтовый сервер", "Лист учета времени", "Коды закрытия ЗНО", "Категории организации", "Статусы заданий", "Годовой план", "Классификатор", "Мероприятие", "Основания", "Булево", "Учетная запись э/п", "Messages", "Статус заказа", "Бизнес процесс", "Тип задачи", "Оценка пользователя", "Этап проекта", "Статус ЗНИ", "Оценка аналитика", "Шаблон оповещения", "Линии поддержки", "Шаблон процесса", "Связи объектов", "Производственный календарь разработчиков", "Проектная команда", "Справочник условий действий", "Соглашения SLA (Запрос на обслуживание)", "Код закрытия задания", "Производственный календарь", "Действие процесса", "Коды закрытия Инцидент", "Расписание", "Патч", "Статусы инцидента", "Статус новости", "Строка", "Типы новостей", "Схема лицензирования", "Типы объектов", "Chat", "Итерация", "Пользователь", "Сотрудники", "Статусы заданий", "Статусы ЗНО", "Дата", "Проект", "Уровень иерархии", "Площадки", "Согласование", "Соглашения OLA (Инцидент)", "Число", "Коды закрытия ЗНК", "Шаблон распределения разработчиков", "Тип лицензии", "Способы обращения", "Группы полей и ограничения доступа", "Константы", "Код закрытия документа задания", "Структура управления", "Архитектура", "Направление", "Статус КЕ", "Справочник вопросов", "Группа сообщений", "Тип структуры", "Месячный план", "Справочник вопросов", "Степень вовлеченности", "Дополнительные свойства услуги", "Причина переназначения", "Документ", "Сообщение", "Значения свойств объектов", "Срок применения", "Категория бизнес-процесса", "Функциональные группы", "Услуги", "Настройки для загрузки справочников/документов из БД", "Соглашения OLA (Запрос на обслуживание)", "Признак группировки услуги для пользователя", "Причина приостановки", "График", "Модель", "Процедура исполнения", "Модуль", "Причина инцидента", "Метод решения", "Норма на сопровождение", "Признак группировки услуги для специалиста", "Проектная задача", "Группы доступа", "Категории обращения" })]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Composite1C SelectedValue { get; set; }

    }
}