//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.Appeal", "Обращение")]
    public partial class Appeal : BaseDto, IEntity
    {
        
        [Property1C("Документ.Appeal.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.Appeal.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.Appeal.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.Appeal.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.Appeal.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.Appeal.ID", "ID")]
        [Type1C("String", "Строка")]
        public string Id { get; set; }

        [Property1C("Документ.Appeal.Status", "Статус")]
        [Type1C("Справочник.Status", "Статусы заданий")]
        public Link1C Status { get; set; }

        [Property1C("Документ.Appeal.Theme", "Тема")]
        [Type1C("String", "Строка")]
        public string Theme { get; set; }

        [Property1C("Документ.Appeal.Info", "Информация")]
        [Type1C("String", "Строка")]
        public string Info { get; set; }

        [Property1C("Документ.Appeal.Initiator", "Инициатор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Initiator { get; set; }

        [Property1C("Документ.Appeal.User", "Пользователь")]
        [Type1C("Справочник.User", "Пользователь")]
        public Link1C User { get; set; }

        [Property1C("Документ.Appeal.Subdivision", "Подразделение")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C Subdivision { get; set; }

        [Property1C("Документ.Appeal.Location", "Местоположение")]
        [Type1C("Справочник.Location", "Местоположение")]
        public Link1C Location { get; set; }

        [Property1C("Документ.Appeal.Source", "Источник")]
        [Type1C("Справочник.AppealSource", "Способы обращения")]
        public Link1C Source { get; set; }

        [Property1C("Документ.Appeal.VIP", "VIP")]
        [Type1C("Boolean", "Булево")]
        public bool? Vip { get; set; }

        [Property1C("Документ.Appeal.Service", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        public Link1C Service { get; set; }

        [Property1C("Документ.Appeal.SLA", "SLA")]
        [Type1C("Справочник.SLA", "Соглашения SLA (Инцидент)")]
        public Link1C Sla { get; set; }

        [Property1C("Документ.Appeal.ServiceLevel", "Уровень услуги")]
        [Type1C("String", "Строка")]
        public string ServiceLevel { get; set; }

        [Property1C("Документ.Appeal.InfluenceDegree", "Степень влияния")]
        [Type1C("Справочник.InfluenceDegree", "Степень влияния")]
        public Link1C InfluenceDegree { get; set; }

        [Property1C("Документ.Appeal.CategoryAppeal", "Категория")]
        [Type1C("Справочник.CategoryAppeal", "Категории обращения")]
        public Link1C CategoryAppeal { get; set; }

        [Property1C("Документ.Appeal.KE", "KE")]
        [Type1C("String", "Строка")]
        public string ConfigurationUnit { get; set; }

        [Property1C("Документ.Appeal.Priority", "Приоритет")]
        [Type1C("Справочник.Priority", "Приоритет")]
        public Link1C Priority { get; set; }

        [Property1C("Документ.Appeal.SolutionDate", "Срок решения")]
        [Type1C("Date", "Дата")]
        public DateTime? SolutionDate { get; set; }

        [Property1C("Документ.Appeal.DeadlineDate", "Крайний срок")]
        [Type1C("Date", "Дата")]
        public DateTime? DeadlineDate { get; set; }

        [Property1C("Документ.Appeal.TargetDate", "Плановый срок")]
        [Type1C("Date", "Дата")]
        public DateTime? TargetDate { get; set; }

        [Property1C("Документ.Appeal.Appointment", "Назначение")]
        [Type1C("String", "Строка")]
        public string Appointment { get; set; }

        [Property1C("Документ.Appeal.Employee", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Документ.Appeal.Solution", "Решение")]
        [Type1C("String", "Строка")]
        public string Solution { get; set; }

        [Property1C("Документ.Appeal.Connection", "Связи")]
        [Type1C("String", "Строка")]
        public string Connection { get; set; }

        [Property1C("Документ.Appeal.ClosingCode", "Код закрытия")]
        [Type1C("Справочник.ClosingCode", "Коды закрытия Инцидент")]
        public Link1C ClosingCode { get; set; }

        [Property1C("Документ.Appeal.AssignmentDate", "Время назначения")]
        [Type1C("Date", "Дата")]
        public DateTime? AssignmentDate { get; set; }

        [Property1C("Документ.Appeal.BeginningDate", "Время начала")]
        [Type1C("Date", "Дата")]
        public DateTime? BeginningDate { get; set; }

        [Property1C("Документ.Appeal.EndingDate", "Время окончания")]
        [Type1C("Date", "Дата")]
        public DateTime? EndingDate { get; set; }

        [Property1C("Документ.Appeal.FromRegistrationBeforeClosure", "От регистрации до окончания")]
        [Type1C("Number", "Число")]
        public double? FromRegistrationBeforeClosure { get; set; }

        [Property1C("Документ.Appeal.TotalDuration", "Итоговая длительность")]
        [Type1C("Number", "Число")]
        public double? TotalDuration { get; set; }

        [Property1C("Документ.Appeal.PlannedCompletion", "До планового окончания")]
        [Type1C("Number", "Число")]
        public double? PlannedCompletion { get; set; }

        [Property1C("Документ.Appeal.TimeIsUp", "Срок истек")]
        [Type1C("Boolean", "Булево")]
        public bool? TimeIsUp { get; set; }

        [Property1C("Документ.Appeal.BeforeDeadline", "До крайнего срока")]
        [Type1C("Number", "Число")]
        public double? BeforeDeadline { get; set; }

        [Property1C("Документ.Appeal.DoneInFirstContact", "Решено при первом контакте")]
        [Type1C("Boolean", "Булево")]
        public bool? DoneInFirstContact { get; set; }

        [Property1C("Документ.Appeal.DoneWithKnownSolution", "Решено с помощью известного решения")]
        [Type1C("Boolean", "Булево")]
        public bool? DoneWithKnownSolution { get; set; }

        [Property1C("Документ.Appeal.Rating", "Оценка")]
        [Type1C("String", "Строка")]
        public string Rating { get; set; }

        [Property1C("Документ.Appeal.ReasonForTransfer", "Причина переноса")]
        [Type1C("String", "Строка")]
        public string ReasonForTransfer { get; set; }

        [Property1C("Документ.Appeal.TransferDate", "Дата переноса")]
        [Type1C("Date", "Дата")]
        public DateTime? TransferDate { get; set; }

    }
}