//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание", "Шаблоны заполнения задания")]
    public partial class AssigmentTemplate : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ID", "Номер задания")]
        [Type1C("String", "Строка")]
        public string Id { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Initiator", "Инициатор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Initiator { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.RegistrationTime", "Время регистрации")]
        [Type1C("Date", "Дата")]
        public DateTime? RegistrationTime { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Status", "Статус")]
        [Type1C("Справочник.TaskStatus", "Статусы заданий")]
        public Link1C Status { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Theme", "Тема")]
        [Type1C("String", "Строка")]
        public string Theme { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Information", "Информация")]
        [Type1C("String", "Строка")]
        public string Information { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Deadline", "Крайний срок")]
        [Type1C("Date", "Дата")]
        public DateTime? Deadline { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.BeforeTheDeadline", "До крайнего срока")]
        [Type1C("Date", "Дата")]
        public DateTime? BeforeTheDeadline { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.FunctionalGroup", "Назначение - Группа специалистов")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C FunctionalGroup { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Employee", "Назначение - Сотруднику")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Connections", "Связи")]
        [Type1C("String", "Строка")]
        public string Connections { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.KE", "KE")]
        [Type1C("String", "Строка")]
        public string ConfigurationUnit { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Journal", "Журнал")]
        [Type1C("String", "Строка")]
        public string Journal { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ResultOfExecuting", "Результат выполнения")]
        [Type1C("String", "Строка")]
        public string ResultOfExecuting { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ClosingCode", "Код закрытия")]
        [Type1C("Справочник.TaskClosingCode", "Код закрытия задания")]
        public Link1C ClosingCode { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.PlannedStart", "Плановое начало")]
        [Type1C("Date", "Дата")]
        public DateTime? PlannedStart { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.PlannedCompletion", "Плановое окончание")]
        [Type1C("Date", "Дата")]
        public DateTime? PlannedCompletion { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.PlannedDuration", "Плановая длительность")]
        [Type1C("Date", "Дата")]
        public DateTime? PlannedDuration { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.BeforePlannedCompletion", "До планового окончания")]
        [Type1C("Date", "Дата")]
        public DateTime? BeforePlannedCompletion { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Predecessors", "Предшественники")]
        [Type1C("Задача.Task", "Задание")]
        public Link1C Predecessors { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Followers", "Последователи")]
        [Type1C("Задача.Task", "Задание")]
        public Link1C Followers { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.TimeOfAppointment", "Время назначения")]
        [Type1C("Date", "Дата")]
        public DateTime? TimeOfAppointment { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.StartTime", "Время начала")]
        [Type1C("Date", "Дата")]
        public DateTime? StartTime { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.EndTime", "Время окончания")]
        [Type1C("Date", "Дата")]
        public DateTime? EndTime { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.TotalLength", "Итоговая длительность")]
        [Type1C("Number", "Число")]
        public double? TotalLength { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.FromRegistrationToCompletion", "От регистрации до окончания")]
        [Type1C("Date", "Дата")]
        public DateTime? FromRegistrationToCompletion { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Base", "Основание")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.РаспределениеРазработчиковПоКомандам", "Документ.Problem", "Документ.ПланКоманды", "Документ.Appeal", "Документ.Incident", "Документ.УдалитьChangeRequest", "Документ.ChangeRequest", "Документ.ITEXP_ЛистУчетаВремени", "Документ.YearlyPlan", "Документ.ПроизводственныйКалендарьРазработчиков", "Документ.Итерация", "Документ.Confirm", "Документ.ШаблонРаспределенияРазработчиков", "Документ.МесячныйПлан", "Документ.Сообщение", "Документ.НормаНаСопровождение" }, new[] { "Запрос на обслуживание", "Распределение разработчиков по командам", "Проблема", "План команды", "Обращение", "Инцидент", "Удалить Запрос на изменение", "Запрос на изменение", "Лист учета времени", "Годовой план", "Производственный календарь разработчиков", "Итерация", "Согласование", "Шаблон распределения разработчиков", "Месячный план", "Сообщение", "Норма на сопровождение" })]
        public Composite1C Base { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Priority", "Приоритет")]
        [Type1C("Справочник.Priority", "Приоритет")]
        public Link1C Priority { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ReassignEmployee", "Переназначений между специалистами")]
        [Type1C("Number", "Число")]
        public double? ReassignEmployee { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ReassignFG", "Переназначений между ФГ")]
        [Type1C("Number", "Число")]
        public double? ReassignFg { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Service_AssignFG", "Service assign FG")]
        [Type1C("Boolean", "Булево")]
        public bool? ServiceAssignFg { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Service_AssignE", "Service assign E")]
        [Type1C("Boolean", "Булево")]
        public bool? ServiceAssignE { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ConfirmingTime", "Время подтверждения")]
        [Type1C("Date", "Дата")]
        public DateTime? ConfirmingTime { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Comment", "Комментарий")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.BProcess", "Бизнес-процесс")]
        [Type1C("БизнесПроцесс.ВыполнениеАлгоритма", "Процесс (выполнение)")]
        public Link1C BProcess { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Action", "Действие")]
        [Type1C("Справочник.ДействияСценария", "Действие процесса")]
        public Link1C Action { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Predecessor", "Предшественник")]
        [Type1C(new[] { "Задача.Task", "БизнесПроцесс.ВыполнениеАлгоритма" }, new[] { "Задание", "Процесс (выполнение)" })]
        public Composite1C Predecessor { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Done", "Выполнена")]
        [Type1C("Boolean", "Булево")]
        public bool? Done { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.IfChosen", "Выбрано условие")]
        [Type1C("Перечисление.ВариантыУсловий", "Варианты условий")]
        public Link1C IfChosen { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Surely", "Surely")]
        [Type1C("Boolean", "Булево")]
        public bool? Surely { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Block", "Block")]
        [Type1C("Boolean", "Булево")]
        public bool? Block { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Duration", "Суммарная длительность пропадания сервиса")]
        [Type1C("String", "Строка")]
        public string Duration { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Location", "Местоположение")]
        [Type1C("Справочник.Location", "Местоположение")]
        public Link1C Location { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Organization", "Организация")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C Organization { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Phone", "Телефон с портала")]
        [Type1C("String", "Строка")]
        public string Phone { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.PhoneWorking", "Дополнительный телефон")]
        [Type1C("String", "Строка")]
        public string PhoneWorking { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.РабочаяСтанция", "Рабочая станция")]
        [Type1C("String", "Строка")]
        public string WorkStation { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.IP", "IP")]
        [Type1C("String", "Строка")]
        public string Ip { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Основание", "Основание")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident" }, new[] { "Запрос на обслуживание", "Инцидент" })]
        public Composite1C Basis { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ВремяВыполнения", "Время выполнения")]
        [Type1C("Date", "Дата")]
        public DateTime? ВремяВыполнения { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ПодтверждениеПолучено", "Подтверждение получено")]
        [Type1C("Boolean", "Булево")]
        public bool? IsConfirmed { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Дни", "Дни")]
        [Type1C("Number", "Число")]
        public double? Days { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Часы", "Часы")]
        [Type1C("Number", "Число")]
        public double? Hours { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Минуты", "Минуты")]
        [Type1C("Number", "Число")]
        public double? Minutes { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.KEWork", "КЕ, на которой проводились работы")]
        [Type1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Link1C ConfigurationUnitWork { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ВнешнийID", "Внешний ID")]
        [Type1C("String", "Строка")]
        public string ExternalId { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.ПричинаОтказа", "Причина отказа")]
        [Type1C("String", "Строка")]
        public string RejectionReason { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗадание.НазваниеУзлаСогласования", "Название узла согласования")]
        [Type1C("String", "Строка")]
        public string ApprovalNodeName { get; set; }

    }
}