//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.AttachedFiles", "Хранимые файлы")]
    public partial class Attachment : BaseDto, IEntity
    {
        
        [Property1C("Справочник.AttachedFiles.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.AttachedFiles.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.AttachedFiles.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.AttachedFiles.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.AttachedFiles.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.AttachedFiles.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.AttachedFiles.FileOwner", "Размещение")]
        [Type1C(new[] { "Справочник.ITEXP_СтатьиБазыЗнаний", "Справочник.SLA", "Справочник.Location", "Документ.ServicRequest", "Справочник.ITEXP_ШаблонОтвета", "Документ.Incident", "Документ.ChangeRequest", "Справочник.ITEXP_ШаблонОповещения", "Справочник.Employee", "Справочник.ITEXP_Проекты", "Справочник.Organization", "Справочник.Service" }, new[] { "Статья базы знаний", "Соглашения SLA (Инцидент)", "Местоположение", "Запрос на обслуживание", "Шаблон ответа", "Инцидент", "Запрос на изменение", "Шаблон оповещения", "Сотрудники", "Проект", "Структура управления", "Услуги" })]
        public Composite1C Owner { get; set; }

        [Property1C("Справочник.AttachedFiles.Size", "Размер (байт)")]
        [Type1C("Number", "Число")]
        public double? Size { get; set; }

        [Property1C("Справочник.AttachedFiles.FileName", "Имя")]
        [Type1C("String", "Строка")]
        public string Filename { get; set; }

        [Property1C("Справочник.AttachedFiles.Extension", "Расширение")]
        [Type1C("String", "Строка")]
        public string Extension { get; set; }

        [Property1C("Справочник.AttachedFiles.FileStorage", "Временное хранилище файла")]
        [Type1C("ValueStorage", "Хранилище значения")]
        public string Value { get; set; }

        [Property1C("Справочник.AttachedFiles.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Справочник.AttachedFiles.ВремяДобавления", "Время добавления")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Справочник.AttachedFiles.СотрудникУдалившийФайл", "Сотрудник удаливший файл")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C FileDeletingEmployee { get; set; }

        [Property1C("Справочник.AttachedFiles.ПризнакУслуги", "Признак услуги")]
        [Type1C("Number", "Число")]
        public double? ServiceSign { get; set; }

        [Property1C("Справочник.AttachedFiles.НеАктуален", "Не актуален")]
        [Type1C("Boolean", "Булево")]
        public bool? IsNotRelevant { get; set; }

        [Property1C("Справочник.AttachedFiles.ТипДокумента", "Тип документа")]
        [Type1C("Справочник.ITEXP_ТипыФайлов", "Типы файлов")]
        public Link1C Type { get; set; }

        [Property1C("Справочник.AttachedFiles.ИзвлеченныйТекст", "Извлеченный текст")]
        [Type1C("String", "Строка")]
        public string ExtractedText { get; set; }

        [Property1C("Справочник.AttachedFiles.СтатусИзвлеченияТекста", "Статус извлечения текста")]
        [Type1C("Перечисление.СтатусыИзвлеченияТекстаФайлов", "Статусы извлечения текста файлов")]
        public Link1C TextExtractionStatus { get; set; }

    }
}