//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_БизнесПроцесс", "Бизнес процесс")]
    public partial class BusinessProcess : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_БизнесПроцесс.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.Родитель", "Родитель")]
        [Type1C("Справочник.ITEXP_БизнесПроцесс", "Бизнес процесс")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.АккаунтМенеджер", "Аккаунт-менеджер")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C AccountManager { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.КатегорияБизнесПроцесса", "Категория бизнес-процесса")]
        [Type1C("Справочник.ITEXP_КатегорияБизнесПроцесса", "Категория бизнес-процесса")]
        public Link1C BusinessProcessCategory { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.ТаблицаНаправлений", "Таблица направлений")]
        [Type1C("Справочник.ITEXP_БизнесПроцесс.ТаблицаНаправлений.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ITEXP_БизнесПроцесс.ТаблицаНаправлений.Направление", "Справочник.ITEXP_Направление", "Направление")]
        public Table1C Directions { get; set; }

        [Property1C("Справочник.ITEXP_БизнесПроцесс.ВладельцыБизнесПроцесса", "Владельцы бизнес процесса")]
        [Type1C("Справочник.ITEXP_БизнесПроцесс.ВладельцыБизнесПроцесса.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ITEXP_БизнесПроцесс.ВладельцыБизнесПроцесса.Владелец", "Справочник.Employee", "Сотрудники")]
        [Type1C("Справочник.ITEXP_БизнесПроцесс.ВладельцыБизнесПроцесса.Площадка", "Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Table1C Owners { get; set; }

    }
}