//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_ВладельцыБП", "Владельцы бизнес-процесса")]
    public partial class BusinessProcessOwner : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_ВладельцыБП.БизнесПроцесс", "Бизнес-процесс")]
        [Type1C("Справочник.ITEXP_БизнесПроцесс", "Бизнес процесс")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C BusinessProcess { get; set; }

        [Property1C("РегистрСведений.ITEXP_ВладельцыБП.Площадка", "Площадка")]
        [Type1C("Справочник.ITEXP_Площадки", "Площадки")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Platform { get; set; }

        [Property1C("РегистрСведений.ITEXP_ВладельцыБП.Владелец", "Владелец")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C Owner { get; set; }

    }
}