//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.ChangeRequest", "Запрос на изменение")]
    public partial class ChangeRequest : BaseDto, IEntity
    {
        
        [Property1C("Документ.ChangeRequest.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.ChangeRequest.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.ChangeRequest.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.ChangeRequest.Дата", "Дата регистрации")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.ChangeRequest.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.ChangeRequest.Тема", "Тема")]
        [Type1C("String", "Строка")]
        public string Subject { get; set; }

        [Property1C("Документ.ChangeRequest.Информация", "Информация")]
        [Type1C("String", "Строка")]
        public string Info { get; set; }

        [Property1C("Документ.ChangeRequest.Статус", "Статус")]
        [Type1C("Справочник.ChangeRequestStatus", "Статус ЗНИ")]
        public Link1C Status { get; set; }

        [Property1C("Документ.ChangeRequest.КодЗакрытия", "Код закрытия")]
        [Type1C("Справочник.ClosingCode_ChangeRequest", "Коды закрытия ЗНИ")]
        public Link1C ClosingCode { get; set; }

        [Property1C("Документ.ChangeRequest.Согласователь", "Согласователь")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C ApprovingEmployee { get; set; }

        [Property1C("Документ.ChangeRequest.Инициатор", "Инициатор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Initiator { get; set; }

        [Property1C("Документ.ChangeRequest.Ответственный", "Ответственный")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Responsible { get; set; }

        [Property1C("Документ.ChangeRequest.ОтветственныйЗаДокументОснование", "Ответственный за документ-основание")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C ResponsibleForClosingDocumentBasis { get; set; }

        [Property1C("Документ.ChangeRequest.ШаблонПроцесса", "Шаблон процесса")]
        [Type1C("Справочник.Алгоритмы", "Шаблон процесса")]
        public Link1C ProcessTemplate { get; set; }

        [Property1C("Документ.ChangeRequest.КомпонентКИС", "Компонент КИС")]
        [Type1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Link1C KisComponent { get; set; }

        [Property1C("Документ.ChangeRequest.Направление", "Направление")]
        [Type1C("Справочник.ITEXP_Направление", "Направление")]
        public Link1C Direction { get; set; }

        [Property1C("Документ.ChangeRequest.БизнесПроцесс", "Бизнес-процесс")]
        [Type1C("Справочник.ITEXP_БизнесПроцесс", "Бизнес процесс")]
        public Link1C BusinessProcess { get; set; }

        [Property1C("Документ.ChangeRequest.ДополнительныеНаправления", "Дополнительные направления")]
        [Type1C("Справочник.ITEXP_Направление", "Направление")]
        public Link1C AdditionalDirections { get; set; }

        [Property1C("Документ.ChangeRequest.ДатаПрименения", "Дата применения")]
        [Type1C("Date", "Дата")]
        public DateTime? CommitDate { get; set; }

        [Property1C("Документ.ChangeRequest.ВесКритичности", "Вес критичности")]
        [Type1C("Number", "Число")]
        public double? CriticalityWeigth { get; set; }

        [Property1C("Документ.ChangeRequest.ПредварительнаяТрудоемкостьЧас", "Предварительная трудоемкость, час")]
        [Type1C("Number", "Число")]
        public double? EstimatedWorkloadPerOur { get; set; }

        [Property1C("Документ.ChangeRequest.Трудоемкость", "Фактическая трудоемкость, час")]
        [Type1C("Number", "Число")]
        public double? ActualWorkloadPerOur { get; set; }

        [Property1C("Документ.ChangeRequest.ПредварительнаяДлительностьДень", "Предварительная длительность, день")]
        [Type1C("Number", "Число")]
        public double? EstimatedDurationPerDay { get; set; }

        [Property1C("Документ.ChangeRequest.ФактическаяДлительностьДень", "Фактическая длительность, день")]
        [Type1C("Number", "Число")]
        public double? ActualDurationPerDay { get; set; }

        [Property1C("Документ.ChangeRequest.Вес", "Вес")]
        [Type1C("Number", "Число")]
        public double? Weight { get; set; }

        [Property1C("Документ.ChangeRequest.Приоритет", "Приоритет")]
        [Type1C("Справочник.ChangeRequestPriority", "Приоритет")]
        public Link1C Priority { get; set; }

        [Property1C("Документ.ChangeRequest.ПричинаПриостановки", "Причина приостановки")]
        [Type1C("String", "Строка")]
        public string PauseReason { get; set; }

        [Property1C("Документ.ChangeRequest.ТребуетсяФС", "Требуется ФС")]
        [Type1C("Boolean", "Булево")]
        public bool? FsRequired { get; set; }

        [Property1C("Документ.ChangeRequest.ФСПринято", "ФС принято")]
        [Type1C("Boolean", "Булево")]
        public bool? FsAccepted { get; set; }

        [Property1C("Документ.ChangeRequest.СвязанныеИнциденты", "Связанные инциденты")]
        [Type1C("Документ.Incident", "Инцидент")]
        public Link1C RelatedIncidents { get; set; }

        [Property1C("Документ.ChangeRequest.СвязанныеЗНО", "Связанные ЗНО")]
        [Type1C("Документ.ServicRequest", "Запрос на обслуживание")]
        public Link1C RelatedZno { get; set; }

        [Property1C("Документ.ChangeRequest.ЗависитОтЗНИ", "Зависит от ЗНИ")]
        [Type1C("Документ.ChangeRequest", "Запрос на изменение")]
        public Link1C DependOnZni { get; set; }

        [Property1C("Документ.ChangeRequest.ВлияетНаЗНИ", "Влияет на ЗНИ")]
        [Type1C("Документ.ChangeRequest", "Запрос на изменение")]
        public Link1C InfluenceZni { get; set; }

        [Property1C("Документ.ChangeRequest.Аналитик", "Аналитик")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Analyst { get; set; }

        [Property1C("Документ.ChangeRequest.ДополнительныйАкцептующий1", "Дополнительный акцептующий1")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C AdditionalAccentingEmployee1 { get; set; }

        [Property1C("Документ.ChangeRequest.ДополнительныйАкцептующий2", "Дополнительный акцептующий2")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C AdditionalAccentingEmployee2 { get; set; }

        [Property1C("Документ.ChangeRequest.ДополнительныйАкцептующий3", "Дополнительный акцептующий3")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C AdditionalAccentingEmployee3 { get; set; }

        [Property1C("Документ.ChangeRequest.ДополнительныйАкцептующий4", "Дополнительный акцептующий4")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C AdditionalAccentingEmployee4 { get; set; }

        [Property1C("Документ.ChangeRequest.Документ", "Документ")]
        [Type1C("Справочник.ITEXP_Документ", "Документ")]
        public Link1C Document { get; set; }

        [Property1C("Документ.ChangeRequest.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

        [Property1C("Документ.ChangeRequest.ВнешнийID", "Внешний ID")]
        [Type1C("String", "Строка")]
        public string ExternalId { get; set; }

        [Property1C("Документ.ChangeRequest.Основание", "Основание")]
        [Type1C("Справочник.ITEXP_Основания", "Основания")]
        public Link1C Basis { get; set; }

        [Property1C("Документ.ChangeRequest.ВладелецБП", "Владелец бизнес-процесса")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C BpOwner { get; set; }

        [Property1C("Документ.ChangeRequest.Проект", "Проект")]
        [Type1C("Справочник.ITEXP_Проекты", "Проект")]
        public Link1C Project { get; set; }

        [Property1C("Документ.ChangeRequest.Organization", "Подразделение")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C Organization { get; set; }

        [Property1C("Документ.ChangeRequest.ТрудоемкостьФС", "Трудоемкость ФС")]
        [Type1C("Number", "Число")]
        public double? Workload { get; set; }

        [Property1C("Документ.ChangeRequest.ОтветственнаяКоманда", "Ответственная команда")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C ResponsibleTeam { get; set; }

        [Property1C("Документ.ChangeRequest.ДополнительныйАкцептующий", "Дополнительный акцептующий")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C AdditionalAccenting { get; set; }

        [Property1C("Документ.ChangeRequest.Recipient", "Recipient")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Recipient { get; set; }

        [Property1C("Документ.ChangeRequest.Факт", "Факт")]
        [Type1C("Number", "Число")]
        public double? Fact { get; set; }

        [Property1C("Документ.ChangeRequest.UserRating", "Оценка пользователя")]
        [Type1C("Справочник.UserRating", "Оценка пользователя")]
        public Link1C UserRating { get; set; }

        [Property1C("Документ.ChangeRequest.ДополнительныйСогласующий", "Дополнительный согласующий")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C AdditionalApprovingEmployee { get; set; }

        [Property1C("Документ.ChangeRequest.ЯТаблицаССотрудниками", "Я таблица с сотрудниками")]
        [Type1C("Документ.ChangeRequest.ЯТаблицаССотрудниками.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.ChangeRequest.ЯТаблицаССотрудниками.Сотрудник", "Справочник.Employee", "Сотрудники")]
        public Table1C EmployeeTable { get; set; }

        [Property1C("Документ.ChangeRequest.ДополнительныеКоманды", "Дополнительные команды")]
        [Type1C("Документ.ChangeRequest.ДополнительныеКоманды.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.ChangeRequest.ДополнительныеКоманды.Команда", "Справочник.FunctionalGroups", "Функциональные группы")]
        [Type1C("Документ.ChangeRequest.ДополнительныеКоманды.Трудоемкость", "Number", "Число")]
        [Type1C("Документ.ChangeRequest.ДополнительныеКоманды.Основная", "Boolean", "Булево")]
        [Type1C("Документ.ChangeRequest.ДополнительныеКоманды.Факт", "Number", "Число")]
        public Table1C BackupTeams { get; set; }

    }
}