//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_НастройкаДоступностиВидимостиКоманд", "Настройка доступности видимости команд")]
    public partial class CommandAvailability : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_НастройкаДоступностиВидимостиКоманд.ОбъектМетаданных", "Объект метаданных")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Entity { get; set; }

        [Property1C("РегистрСведений.ITEXP_НастройкаДоступностиВидимостиКоманд.КритерийРазграничения", "Критерий разграничения")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string DistinctionCriterion { get; set; }

        [Property1C("РегистрСведений.ITEXP_НастройкаДоступностиВидимостиКоманд.ПараметрКритерия", "Параметр критерия")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string CriterionParameter { get; set; }

        [Property1C("РегистрСведений.ITEXP_НастройкаДоступностиВидимостиКоманд.ИмяКоманды", "Имя команды")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Command { get; set; }

        [Property1C("РегистрСведений.ITEXP_НастройкаДоступностиВидимостиКоманд.Видимость", "Видимость")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsVisible { get; set; }

        [Property1C("РегистрСведений.ITEXP_НастройкаДоступностиВидимостиКоманд.Доступность", "Доступность")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsAvailable { get; set; }

    }
}