//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.НастройкаДоступностиВидимости", "Настройка доступности видимости")]
    public partial class CommandVisibility : IRegister
    {
        
        [Property1C("РегистрСведений.НастройкаДоступностиВидимости.ОбъектМетаданных", "Объект метаданных")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Entity { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимости.КритерийРазграничения", "Критерий разграничения")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string DistinctionCriterion { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимости.ПараметрКритерия", "Параметр критерия")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string CriterionParameter { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимости.Поле", "Поле")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Field { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимости.Видимость", "Видимость")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsVisible { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимости.Доступность", "Доступность")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsAvailable { get; set; }

        [Property1C("РегистрСведений.НастройкаДоступностиВидимости.Обязательное", "Обязательное")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsRequired { get; set; }

    }
}