//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
    public partial class ConfigurationUnit : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_КЕ.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.ID", "ID")]
        [Type1C("String", "Строка")]
        public string Id { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Влияние", "Влияние")]
        [Type1C("Справочник.InfluenceDegree", "Степень влияния")]
        public Link1C InfluenceDegree { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.ВнешнийID", "Внешний ID")]
        [Type1C("String", "Строка")]
        public string ExternalId { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Статус", "Статус")]
        [Type1C("Справочник.ITEXP_СтатусКЕ", "Статус КЕ")]
        public Link1C Status { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Описание", "Описание")]
        [Type1C("String", "Строка")]
        public string Description { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.ГруппаАдминистрирования", "Группа администрирования")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C AdministrationGroup { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.ПодтверждающийОтЦИТ1", "Подтверждающий от ЦИТ 1")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C CitConfirmingEmployee1 { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.ПодтверждающийОтЦИТ2", "Подтверждающий от ЦИТ 2")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C CitConfirmingEmployee2 { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Классификатор", "Классификатор")]
        [Type1C("Справочник.ITEXP_Классификатор", "Классификатор")]
        public Link1C Classificator { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.СогласующийДоступКЕ", "Согласующий доступ КЕ")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C AccessApprover { get; set; }

        [Property1C("Справочник.ITEXP_КЕ.Владельцы", "Владельцы")]
        [Type1C("Справочник.ITEXP_КЕ.Владельцы.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ITEXP_КЕ.Владельцы.Сотрудник", "Справочник.Employee", "Сотрудники")]
        public Table1C OwnerTable { get; set; }

    }
}