//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_КрайнийСрок", "История крайнего срока")]
    public partial class Deadline : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Документ", "Документ")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident" }, new[] { "Запрос на обслуживание", "Инцидент" })]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Composite1C ServiceRequest { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Закрыт", "Закрыт")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? IsClosed { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Эскалации", "Эскалации")]
        [Type1C("Перечисление.Эскалации", "Эскалации")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Escalation { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Пауза", "Пауза")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? IsPaused { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Линия", "Линия")]
        [Type1C("Справочник.Lines", "Линии поддержки")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Line { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Комментарий", "Комментарий")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Comment { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.КрайнийСрок", "Крайний срок")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public DateTime? Value { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.ОбщаяПродолжительностьИсполнения", "Общая продолжительность исполнения")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? TotalDuration { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Продолжительность", "Продолжительность")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Duration { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Инициатор", "Инициатор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C Initiator { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Оператор", "Оператор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C Operator { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Пользователь", "Пользователь")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ITEXP_КрайнийСрок.Исполнитель", "Исполнитель")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C Executor { get; set; }

    }
}