//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.ШаблонРаспределенияРазработчиков", "Шаблон распределения разработчиков")]
    public partial class DevelopersDistirbutionTemplate : BaseDto, IEntity
    {
        
        [Property1C("Документ.ШаблонРаспределенияРазработчиков.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.ШаблонРаспределенияРазработчиков.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.ШаблонРаспределенияРазработчиков.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.ШаблонРаспределенияРазработчиков.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.ШаблонРаспределенияРазработчиков.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.ШаблонРаспределенияРазработчиков.Год", "Год")]
        [Type1C("Number", "Число")]
        public double? Year { get; set; }

        [Property1C("Документ.ШаблонРаспределенияРазработчиков.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники", "Сотрудники")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Команда", "Справочник.FunctionalGroups", "Функциональные группы")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Сотрудник", "Справочник.Employee", "Сотрудники")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент01", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ01", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс01", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент02", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ02", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс02", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент03", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ03", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс03", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент04", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ04", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс04", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент05", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ05", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс05", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент06", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ06", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс06", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент07", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ07", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс07", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент08", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ08", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс08", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент09", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ09", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс09", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент10", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ10", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс10", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент11", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ11", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс11", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Процент12", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.КЭ12", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.ДоступныйРесурс12", "Number", "Число")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков.Сотрудники.Итого", "Number", "Число")]
        public Table1C Employees { get; set; }

    }
}