//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.РаспределениеРазработчиковПоКомандам", "Распределение разработчиков по командам")]
    public partial class DevelopersDistributionByTeams : BaseDto, IEntity
    {
        
        [Property1C("Документ.РаспределениеРазработчиковПоКомандам.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.РаспределениеРазработчиковПоКомандам.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.РаспределениеРазработчиковПоКомандам.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.РаспределениеРазработчиковПоКомандам.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.РаспределениеРазработчиковПоКомандам.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.РаспределениеРазработчиковПоКомандам.Год", "Год")]
        [Type1C("Number", "Число")]
        public double? Year { get; set; }

        [Property1C("Документ.РаспределениеРазработчиковПоКомандам.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Документ.РаспределениеРазработчиковПоКомандам.ШаблонРаспределения", "Шаблон распределения")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков", "Шаблон распределения разработчиков")]
        public Link1C DevelopersDistributionTemplate { get; set; }

        [Property1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники", "Сотрудники")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Команда", "Справочник.FunctionalGroups", "Функциональные группы")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Сотрудник", "Справочник.Employee", "Сотрудники")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент01", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ01", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс01", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент02", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ02", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс02", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент03", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ03", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс03", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент04", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ04", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс04", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент05", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ05", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс05", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент06", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ06", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс06", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент07", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ07", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс07", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент08", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ08", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс08", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент09", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ09", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс09", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент10", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ10", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс10", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент11", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ11", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс11", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Процент12", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.КЭ12", "Number", "Число")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам.Сотрудники.Ресурс12", "Number", "Число")]
        public Table1C Employees { get; set; }

    }
}