//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.ПроизводственныйКалендарьРазработчиков", "Производственный календарь разработчиков")]
    public partial class DevelopersCalendar : BaseDto, IEntity
    {
        
        [Property1C("Документ.ПроизводственныйКалендарьРазработчиков.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.ПроизводственныйКалендарьРазработчиков.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.ПроизводственныйКалендарьРазработчиков.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.ПроизводственныйКалендарьРазработчиков.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.ПроизводственныйКалендарьРазработчиков.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.ПроизводственныйКалендарьРазработчиков.Год", "Год")]
        [Type1C("Number", "Число")]
        public double? Year { get; set; }

        [Property1C("Документ.ПроизводственныйКалендарьРазработчиков.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники", "Сотрудники")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Сотрудник", "Справочник.Employee", "Сотрудники")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс01", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск01", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки01", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс01", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс02", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск02", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки02", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс02", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс03", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск03", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки03", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс03", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс04", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск04", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки04", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс04", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс05", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск05", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки05", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс05", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс06", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск06", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки06", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс06", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс07", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск07", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки07", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс07", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс08", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск08", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки08", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс08", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс09", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск09", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки09", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс09", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс10", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск10", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки10", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс10", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс11", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск11", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки11", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс11", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ОбщийРесурс12", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Отпуск12", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Корректировки12", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.ДоступныйРесурс12", "Number", "Число")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков.Сотрудники.Итого", "Number", "Число")]
        public Table1C Employees { get; set; }

    }
}