//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_Направление", "Направление")]
    public partial class Direction : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_Направление.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_Направление.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_Направление.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_Направление.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_Направление.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_Направление.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_Направление.АккаунтМенеджер", "Аккаунт-менеджер")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C AccountManager { get; set; }

        [Property1C("Справочник.ITEXP_Направление.Аналитик", "Аналитик")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Analyst { get; set; }

        [Property1C("Справочник.ITEXP_Направление.Группа", "Команда разработчиков")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C Group { get; set; }

        [Property1C("Справочник.ITEXP_Направление.ТаблицаКИС", "Таблица КИС")]
        [Type1C("Справочник.ITEXP_Направление.ТаблицаКИС.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ITEXP_Направление.ТаблицаКИС.КомпонентКИС", "Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Table1C KisTable { get; set; }

    }
}