//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_Документ", "Документ")]
    public partial class Document : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_Документ.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_Документ.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_Документ.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_Документ.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_Документ.Родитель", "Родитель")]
        [Type1C("Справочник.ITEXP_Документ", "Документ")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.ITEXP_Документ.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_Документ.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_Документ.ТипДокумента", "Тип документа")]
        [Type1C("Справочник.ITEXP_ТипДокумента", "Тип документа")]
        public Link1C DocumentType { get; set; }

        [Property1C("Справочник.ITEXP_Документ.ДатаПрименения", "Дата применения")]
        [Type1C("Date", "Дата")]
        public DateTime? ApplyDate { get; set; }

        [Property1C("Справочник.ITEXP_Документ.Ответственный", "Ответственный")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Responsible { get; set; }

        [Property1C("Справочник.ITEXP_Документ.Пункт", "Пункт")]
        [Type1C("Справочник.ITEXP_Документ", "Документ")]
        public Link1C Item { get; set; }

    }
}