//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ПредставлениеПоУмолчаниюДляПользователя")]
    public partial class EmployeeDefaultView : IRegister
    {
        
        [Property1C("РегистрСведений.ПредставлениеПоУмолчаниюДляПользователя.GUIDПредставления", "GUIDПредставления")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string ViewId { get; set; }

        [Property1C("РегистрСведений.ПредставлениеПоУмолчаниюДляПользователя.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ПредставлениеПоУмолчаниюДляПользователя.ПоУмолчанию", "По умолчанию")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsDefault { get; set; }

    }
}