//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.EmployeesOfOrganization", "Сотрудники подразделений")]
    public partial class EmployeesOfOrganization : IRegister
    {
        
        [Property1C("РегистрСведений.EmployeesOfOrganization.Employee", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.EmployeesOfOrganization.RecordType", "ТипЗаписи")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string RecordType { get; set; }

        [Property1C("РегистрСведений.EmployeesOfOrganization.Object", "Объект")]
        [Type1C(new[] { "Справочник.Location", "Справочник.Organization" }, new[] { "Местоположение", "Структура управления" })]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Composite1C Location { get; set; }

        [Property1C("РегистрСведений.EmployeesOfOrganization.UID", "UID")]
        [Type1C("GUID", "Уникальный идентификатор")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C UserId { get; set; }

    }
}