//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.РаспределениеСотрудниковПоКомандам", "Распределение сотрудников по командам")]
    public partial class EmployeesDistributionByTeams : IRegister
    {
        
        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.Активность", "Активность")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? IsActive { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.НомерСтроки", "НомерСтроки")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? RowNumber { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.Регистратор", "Регистратор")]
        [Type1C("Документ.РаспределениеРазработчиковПоКомандам", "Распределение разработчиков по командам")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C DevelopersDistributionByTeams { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.Команда", "Команда")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Team { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.Год", "Год")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Year { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.Месяц", "Месяц")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Month { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.Процент", "Процент")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Percent { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.КЭ", "КЭ")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? EfficiencyCoefficient { get; set; }

        [Property1C("РегистрСведений.РаспределениеСотрудниковПоКомандам.Ресурс", "Ресурс")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Resource { get; set; }

    }
}