//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.НормаСотрудниковНаСопровождение", "Норма сотрудников на сопровождение")]
    public partial class EmployeesSupportNorm : IRegister
    {
        
        [Property1C("РегистрСведений.НормаСотрудниковНаСопровождение.Активность", "Активность")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? IsActive { get; set; }

        [Property1C("РегистрСведений.НормаСотрудниковНаСопровождение.НомерСтроки", "НомерСтроки")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? RowNumber { get; set; }

        [Property1C("РегистрСведений.НормаСотрудниковНаСопровождение.Регистратор", "Регистратор")]
        [Type1C("Документ.НормаНаСопровождение", "Норма на сопровождение")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C SupportNorm { get; set; }

        [Property1C("РегистрСведений.НормаСотрудниковНаСопровождение.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.НормаСотрудниковНаСопровождение.Команда", "Команда")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Team { get; set; }

        [Property1C("РегистрСведений.НормаСотрудниковНаСопровождение.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.НормаСотрудниковНаСопровождение.Год", "Год")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Year { get; set; }

        [Property1C("РегистрСведений.НормаСотрудниковНаСопровождение.Месяц", "Месяц")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Month { get; set; }

        [Property1C("РегистрСведений.НормаСотрудниковНаСопровождение.Часы", "Часы")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Hours { get; set; }

    }
}