//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам", "Шаблоны распределения сотрудников по командам")]
    public partial class EmployeesDistirbutionTemplate : IRegister
    {
        
        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.Активность", "Активность")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? IsActive { get; set; }

        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.НомерСтроки", "НомерСтроки")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? RowNumber { get; set; }

        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.Регистратор", "Регистратор")]
        [Type1C("Документ.ШаблонРаспределенияРазработчиков", "Шаблон распределения разработчиков")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C DevelopersDistirbutionTemplate { get; set; }

        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.Команда", "Команда")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Command { get; set; }

        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.Год", "Год")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Year { get; set; }

        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.Месяц", "Месяц")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Month { get; set; }

        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.Процент", "Процент")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Percent { get; set; }

        [Property1C("РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам.КЭ", "КЭ")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? EfficiencyCoefficient { get; set; }

    }
}