//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.СвязьСотрудникаСПредставлением", "Связь сотрудника с представлением")]
    public partial class EmployeeViewRelation : IRegister
    {
        
        [Property1C("РегистрСведений.СвязьСотрудникаСПредставлением.Список", "Список")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string TableId { get; set; }

        [Property1C("РегистрСведений.СвязьСотрудникаСПредставлением.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C EmployeeId { get; set; }

        [Property1C("РегистрСведений.СвязьСотрудникаСПредставлением.Окружение", "Окружение")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Place { get; set; }

        [Property1C("РегистрСведений.СвязьСотрудникаСПредставлением.ПредставлениеПоУмолчанию", "Представление по умолчанию")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string DefaultViewId { get; set; }

    }
}