//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ТелефоныСотрудников", "Телефоны сотрудников")]
    public partial class EmployeePhones : IRegister
    {
        
        [Property1C("РегистрСведений.ТелефоныСотрудников.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ТелефоныСотрудников.Телефон", "Телефон")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string Phone { get; set; }

        [Property1C("РегистрСведений.ТелефоныСотрудников.ТипТелефона", "Тип телефона")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Type { get; set; }

    }
}