//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_РабочееВремяСотрудника", "Рабочее время сотрудника")]
    public partial class EmployeeWorkday : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_РабочееВремяСотрудника.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.ITEXP_РабочееВремяСотрудника.Объект", "Объект")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident" }, new[] { "Запрос на обслуживание", "Инцидент" })]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Composite1C Object { get; set; }

        [Property1C("РегистрСведений.ITEXP_РабочееВремяСотрудника.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ITEXP_РабочееВремяСотрудника.Часы", "Часы")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Hours { get; set; }

        [Property1C("РегистрСведений.ITEXP_РабочееВремяСотрудника.Минуты", "Минуты")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Minutes { get; set; }

    }
}