//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.Employee", "Сотрудники")]
    public partial class Employee : BaseDto, IEntity
    {
        
        [Property1C("Справочник.Employee.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.Employee.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.Employee.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.Employee.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.Employee.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.Employee.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.Employee.ID", "ID")]
        [Type1C("String", "Строка")]
        public string Id { get; set; }

        [Property1C("Справочник.Employee.FullName", "Наименование полное")]
        [Type1C("String", "Строка")]
        public string FullName { get; set; }

        [Property1C("Справочник.Employee.ExternalID", "ВнешнийID")]
        [Type1C("String", "Строка")]
        public string ExternalID { get; set; }

        [Property1C("Справочник.Employee.Comment", "Комментарий")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

        [Property1C("Справочник.Employee.Status", "Статус")]
        [Type1C("Справочник.Status", "Статусы заданий")]
        public Link1C Status { get; set; }

        [Property1C("Справочник.Employee.Name", "Имя")]
        [Type1C("String", "Строка")]
        public string FirstName { get; set; }

        [Property1C("Справочник.Employee.Surname", "Фамилия")]
        [Type1C("String", "Строка")]
        public string Surname { get; set; }

        [Property1C("Справочник.Employee.Patronymic", "Отчество")]
        [Type1C("String", "Строка")]
        public string Patronymic { get; set; }

        [Property1C("Справочник.Employee.Accost", "Обращение")]
        [Type1C("String", "Строка")]
        public string Accost { get; set; }

        [Property1C("Справочник.Employee.Phone", "Телефон с портала")]
        [Type1C("String", "Строка")]
        public string Phone { get; set; }

        [Property1C("Справочник.Employee.PhoneWorking", "Дополнительный телефон")]
        [Type1C("String", "Строка")]
        public string PhoneWorking { get; set; }

        [Property1C("Справочник.Employee.MobilePhone", "Мобильный телефон")]
        [Type1C("String", "Строка")]
        public string MobilePhone { get; set; }

        [Property1C("Справочник.Employee.Mail", "E-mail")]
        [Type1C("String", "Строка")]
        public string Mail { get; set; }

        [Property1C("Справочник.Employee.LoginAD", "Логин AD")]
        [Type1C("String", "Строка")]
        public string LoginAd { get; set; }

        [Property1C("Справочник.Employee.VIP", "VIP")]
        [Type1C("Boolean", "Булево")]
        public bool? Vip { get; set; }

        [Property1C("Справочник.Employee.Organization", "Подразделение")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C Organization { get; set; }

        [Property1C("Справочник.Employee.Location", "Местоположение")]
        [Type1C("Справочник.Location", "Местоположение")]
        public Link1C Location { get; set; }

        [Property1C("Справочник.Employee.Assist", "Замещающий")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Assist { get; set; }

        [Property1C("Справочник.Employee.Position", "Должность")]
        [Type1C("String", "Строка")]
        public string Position { get; set; }

        [Property1C("Справочник.Employee.Invalid", "Недействителен")]
        [Type1C("Boolean", "Булево")]
        public bool? Invalid { get; set; }

        [Property1C("Справочник.Employee.ADLockToken", "Признак блокировки в AD")]
        [Type1C("Boolean", "Булево")]
        public bool? AdLockToken { get; set; }

        [Property1C("Справочник.Employee.PhoneList", "Список телефонов")]
        [Type1C("String", "Строка")]
        public string PhoneList { get; set; }

        [Property1C("Справочник.Employee.КатегорияЦОВ", "Категория ЦОВ")]
        [Type1C("Справочник.КаталогЦОВ", "Категория ЦОВ")]
        public Link1C CovCategory { get; set; }

        [Property1C("Справочник.Employee.НеАктивен", "Не активен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsNotActive { get; set; }

        [Property1C("Справочник.Employee.ВременноеМестоположение", "Временное местоположение")]
        [Type1C("String", "Строка")]
        public string TemporaryLocation { get; set; }

        [Property1C("Справочник.Employee.ГрупповойEMail", "Групповой e-mail")]
        [Type1C("Boolean", "Булево")]
        public bool? IsGroupMail { get; set; }

        [Property1C("Справочник.Employee.РабочаяСтанция", "Рабочая станция")]
        [Type1C("String", "Строка")]
        public string WorkStation { get; set; }

        [Property1C("Справочник.Employee.IP", "IP")]
        [Type1C("String", "Строка")]
        public string Ip { get; set; }

        [Property1C("Справочник.Employee.ОператорOktell", "Оператор Oktell")]
        [Type1C("String", "Строка")]
        public string OktellOperator { get; set; }

        [Property1C("Справочник.Employee.Предприятие", "Предприятие")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C Organization2 { get; set; }

        [Property1C("Справочник.Employee.УДАЛИТЬ_ЧасовойПояс", "УДАЛИТЬ часовой пояс (устарело)")]
        [Type1C("Number", "Число")]
        public double? __timezone { get; set; }

        [Property1C("Справочник.Employee.НомерТелефона", "Номер телефона для СМС")]
        [Type1C("Number", "Число")]
        public double? PhoneNumber { get; set; }

        [Property1C("Справочник.Employee.ЧасовойПояс", "Часовой пояс")]
        [Type1C("Справочник.ITEXP_ЧасовыеПояса", "Часовые пояса")]
        public Link1C Timezone { get; set; }

        [Property1C("Справочник.Employee.ГруппаДоступа", "Группа доступа")]
        [Type1C("Справочник.ГруппыДоступа", "Группы доступа")]
        public Link1C AccessGroup { get; set; }

    }
}