//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_Мероприятие", "Мероприятие")]
    public partial class Event : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_Мероприятие.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_Мероприятие.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_Мероприятие.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_Мероприятие.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_Мероприятие.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_Мероприятие.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_Мероприятие.Проект", "Проект")]
        [Type1C("Справочник.ITEXP_Проекты", "Проект")]
        public Link1C Project { get; set; }

        [Property1C("Справочник.ITEXP_Мероприятие.ЗадачаКИС", "Задача КИС")]
        [Type1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Link1C ConfigurationUnit { get; set; }

        [Property1C("Справочник.ITEXP_Мероприятие.Информация", "Информация")]
        [Type1C("String", "Строка")]
        public string Info { get; set; }

        [Property1C("Справочник.ITEXP_Мероприятие.СсылкаНаЗНИ", "Ссылка на ЗНИ")]
        [Type1C("Документ.ChangeRequest", "Запрос на изменение")]
        public Link1C ChangeRequest { get; set; }

    }
}