//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.FunctionalGroups", "Функциональные группы")]
    public partial class FunctionalGroups : BaseDto, IEntity
    {
        
        [Property1C("Справочник.FunctionalGroups.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.FunctionalGroups.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.FunctionalGroups.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.FunctionalGroups.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.FunctionalGroups.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.FunctionalGroups.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.FunctionalGroups.ID", "ID")]
        [Type1C("String", "Строка")]
        public string Id { get; set; }

        [Property1C("Справочник.FunctionalGroups.ExternalID", "ВнешнийID")]
        [Type1C("String", "Строка")]
        public string ExternalID { get; set; }

        [Property1C("Справочник.FunctionalGroups.FullName", "Наименование полное")]
        [Type1C("String", "Строка")]
        public string FullName { get; set; }

        [Property1C("Справочник.FunctionalGroups.Status", "Статус")]
        [Type1C("Справочник.Status", "Статусы заданий")]
        public Link1C Status { get; set; }

        [Property1C("Справочник.FunctionalGroups.SLA", "Операционное соглашение об уровне сервиса")]
        [Type1C("Справочник.SLA", "Соглашения SLA (Инцидент)")]
        public Link1C Sla { get; set; }

        [Property1C("Справочник.FunctionalGroups.Comment", "Комментарий")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

        [Property1C("Справочник.FunctionalGroups.Manager", "Руководитель")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Manager { get; set; }

        [Property1C("Справочник.FunctionalGroups.Line", "Линия поддержки")]
        [Type1C("Справочник.Lines", "Линии поддержки")]
        public Link1C Line { get; set; }

        [Property1C("Справочник.FunctionalGroups.НеАктивен", "Не активен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsNotActive { get; set; }

        [Property1C("Справочник.FunctionalGroups.ГруппаРеагирования", "Группа реагирования")]
        [Type1C("Boolean", "Булево")]
        public bool? IsReactionGroup { get; set; }

        [Property1C("Справочник.FunctionalGroups.Employees", "Сотрудники")]
        [Type1C("Справочник.FunctionalGroups.Employees.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.FunctionalGroups.Employees.Employee", "Справочник.Employee", "Сотрудники")]
        [Type1C("Справочник.FunctionalGroups.Employees.Main", "Boolean", "Булево")]
        public Table1C Employees { get; set; }

    }
}