//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.GrField", "Группы полей и ограничения доступа")]
    public partial class GrField : BaseDto, IEntity
    {
        
        [Property1C("Справочник.GrField.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.GrField.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.GrField.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.GrField.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.GrField.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.GrField.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.GrField.ОбъектКонфигурации", "Объект конфигурации")]
        [Type1C("String", "Строка")]
        public string ConfigurationObject { get; set; }

        [Property1C("Справочник.GrField.КритерийРазграничения", "Критерий разграничения")]
        [Type1C("String", "Строка")]
        public string SeparationCriterion { get; set; }

        [Property1C("Справочник.GrField.Поля", "Поля")]
        [Type1C("Справочник.GrField.Поля.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.GrField.Поля.Объект", "String", "Строка")]
        [Type1C("Справочник.GrField.Поля.Поле", "String", "Строка")]
        public Table1C Fields { get; set; }

        [Property1C("Справочник.GrField.Roles", "Роли")]
        [Type1C("Справочник.GrField.Roles.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.GrField.Roles.Role", "String", "Строка")]
        [Type1C("Справочник.GrField.Roles.Read", "Boolean", "Булево")]
        [Type1C("Справочник.GrField.Roles.Use", "Boolean", "Булево")]
        [Type1C("Справочник.GrField.Roles.Required", "Boolean", "Булево")]
        [Type1C("Справочник.GrField.Roles.Property", "String", "Строка")]
        [Type1C("Справочник.GrField.Roles.ObjectConf", "String", "Строка")]
        [Type1C("Справочник.GrField.Roles.Status", "String", "Строка")]
        [Type1C("Справочник.GrField.Roles.DynamicRole", "String", "Строка")]
        [Type1C("Справочник.GrField.Roles.ObjectConfEN", "String", "Строка")]
        [Type1C("Справочник.GrField.Roles.PropertyEN", "String", "Строка")]
        [Type1C("Справочник.GrField.Roles.DopType", "String", "Строка")]
        public Table1C Roles { get; set; }

    }
}