//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_УровеньИерархии", "Уровень иерархии")]
    public partial class HierarchyLevel : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_УровеньИерархии.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_УровеньИерархии.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_УровеньИерархии.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_УровеньИерархии.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_УровеньИерархии.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_УровеньИерархии.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_УровеньИерархии.Задача", "Задача")]
        [Type1C("String", "Строка")]
        public string Task { get; set; }

        [Property1C("Справочник.ITEXP_УровеньИерархии.Модуль", "Модуль")]
        [Type1C("String", "Строка")]
        public string Module { get; set; }

        [Property1C("Справочник.ITEXP_УровеньИерархии.Система", "Система")]
        [Type1C("String", "Строка")]
        public string System { get; set; }

    }
}