//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент", "Шаблоны заполнения инцидент")]
    public partial class IncidentTemplate : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.ShortDescription", "Краткое описание")]
        [Type1C("String", "Строка")]
        public string ShortDescription { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.Info", "Информация")]
        [Type1C("String", "Строка")]
        public string Info { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.Service", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        public Link1C Service { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.Priority", "Приоритет")]
        [Type1C("Справочник.Priority", "Приоритет")]
        public Link1C Priority { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.InvolvementDegree", "Степень вовлеченности")]
        [Type1C("Справочник.InvolvementDegree", "Степень вовлеченности")]
        public Link1C InvolvementDegree { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.InfluenceDegree", "Степень влияния")]
        [Type1C("Справочник.InfluenceDegree", "Степень влияния")]
        public Link1C InfluenceDegree { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.FunctionalGroup", "Ответственная функциональная группа")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C FunctionalGroup { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.Employee", "Исполнитель")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.ШаблонПроцесса", "Шаблон процесса")]
        [Type1C("Справочник.Алгоритмы", "Шаблон процесса")]
        public Link1C ProcessTemplate { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.ОтображатьНаUI", "Отображать на UI")]
        [Type1C("Boolean", "Булево")]
        public bool? Visible { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияИнцидент.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

    }
}