//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.Incident", "Инцидент")]
    public partial class Incident : BaseDto, IEntity
    {
        
        [Property1C("Документ.Incident.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.Incident.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.Incident.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.Incident.Дата", "Дата регистрации")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.Incident.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.Incident.Acknowledgment", "Подтверждение получено")]
        [Type1C("Boolean", "Булево")]
        public bool? Acknowledgment { get; set; }

        [Property1C("Документ.Incident.AcknowledgmentDate", "Время подтверждения")]
        [Type1C("Date", "Дата")]
        public DateTime? AcknowledgmentDate { get; set; }

        [Property1C("Документ.Incident.AnalystsRating", "Оценка аналитика")]
        [Type1C("Справочник.AnalystsRating", "Оценка аналитика")]
        public Link1C AnalystsRating { get; set; }

        [Property1C("Документ.Incident.AssignmentDate", "Время назначения")]
        [Type1C("Date", "Дата")]
        public DateTime? AssignmentDate { get; set; }

        [Property1C("Документ.Incident.BeforeDeadline", "До крайнего срока")]
        [Type1C("Number", "Число")]
        public double? BeforeDeadline { get; set; }

        [Property1C("Документ.Incident.Chat", "Chat")]
        [Type1C("Справочник.Chat", "Chat")]
        public Link1C Chat { get; set; }

        [Property1C("Документ.Incident.ClosingCode", "Код закрытия")]
        [Type1C("Справочник.ClosingCode", "Коды закрытия Инцидент")]
        public Link1C ClosingCode { get; set; }

        [Property1C("Документ.Incident.Comment", "Решение")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

        [Property1C("Документ.Incident.Connection", "Connection")]
        [Type1C("String", "Строка")]
        public string Connection { get; set; }

        [Property1C("Документ.Incident.DoneAtWork", "Принято в работу")]
        [Type1C("Date", "Дата")]
        public DateTime? DoneAtWork { get; set; }

        [Property1C("Документ.Incident.DoneInFirstContact", "Решено при первом контакте")]
        [Type1C("Boolean", "Булево")]
        public bool? DoneInFirstContact { get; set; }

        [Property1C("Документ.Incident.DoneWithKnownSolution", "Решено с помощью известного решения")]
        [Type1C("Boolean", "Булево")]
        public bool? DoneWithKnownSolution { get; set; }

        [Property1C("Документ.Incident.Duration", "Суммарная длительность пропадания сервиса")]
        [Type1C("String", "Строка")]
        public string Duration { get; set; }

        [Property1C("Документ.Incident.Employee", "Исполнитель")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Документ.Incident.Escalation", "Производилась эскалация")]
        [Type1C("Boolean", "Булево")]
        public bool? Escalation { get; set; }

        [Property1C("Документ.Incident.FunctionalGroup", "Ответственная функциональная группа")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C FunctionalGroup { get; set; }

        [Property1C("Документ.Incident.IncidentCause", "Причина инцидента")]
        [Type1C("Справочник.IncidentCause", "Причина инцидента")]
        public Link1C IncidentCause { get; set; }

        [Property1C("Документ.Incident.IncidentInWork", "Время работы над инцидентом")]
        [Type1C("Number", "Число")]
        public double? IncidentInWork { get; set; }

        [Property1C("Документ.Incident.InfluenceDegree", "Степень влияния")]
        [Type1C("Справочник.InfluenceDegree", "Степень влияния")]
        public Link1C InfluenceDegree { get; set; }

        [Property1C("Документ.Incident.Info", "Информация")]
        [Type1C("String", "Строка")]
        public string Info { get; set; }

        [Property1C("Документ.Incident.Initiator", "Инициатор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Initiator { get; set; }

        [Property1C("Документ.Incident.InvolvementDegree", "Степень вовлеченности")]
        [Type1C("Справочник.InvolvementDegree", "Степень вовлеченности")]
        public Link1C InvolvementDegree { get; set; }

        [Property1C("Документ.Incident.IP", "IP")]
        [Type1C("String", "Строка")]
        public string Ip { get; set; }

        [Property1C("Документ.Incident.KE", "KE")]
        [Type1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Link1C ConfigurationUnit { get; set; }

        [Property1C("Документ.Incident.KEWork", "КЕ, на которой проводились работы")]
        [Type1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Link1C ConfigurationUnitWork { get; set; }

        [Property1C("Документ.Incident.Location", "Местоположение")]
        [Type1C("Справочник.Location", "Местоположение")]
        public Link1C Location { get; set; }

        [Property1C("Документ.Incident.MethodOfSolution", "Метод решения")]
        [Type1C("Справочник.MethodOfSolution", "Метод решения")]
        public Link1C MethodOfSolution { get; set; }

        [Property1C("Документ.Incident.Notes", "Заметки")]
        [Type1C("String", "Строка")]
        public string Notes { get; set; }

        [Property1C("Документ.Incident.OperatingCategory", "Операционная категория")]
        [Type1C("Справочник.OperatingCategory", "Операционная категория")]
        public Link1C OperatingCategory { get; set; }

        [Property1C("Документ.Incident.Operator", "Зарегистрировал")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Operator { get; set; }

        [Property1C("Документ.Incident.OperatorFunctionalGroup", "ФГ оператора инцидента")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C OperatorFunctionalGroup { get; set; }

        [Property1C("Документ.Incident.Organization", "Подразделение")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C Organization { get; set; }

        [Property1C("Документ.Incident.Phone", "Телефон с портала")]
        [Type1C("String", "Строка")]
        public string Phone { get; set; }

        [Property1C("Документ.Incident.PhoneWorking", "Дополнительный телефон")]
        [Type1C("String", "Строка")]
        public string PhoneWorking { get; set; }

        [Property1C("Документ.Incident.PlannedCompletion", "До планового окончания")]
        [Type1C("Number", "Число")]
        public double? PlannedCompletion { get; set; }

        [Property1C("Документ.Incident.Priority", "Приоритет")]
        [Type1C("Справочник.Priority", "Приоритет")]
        public Link1C Priority { get; set; }

        [Property1C("Документ.Incident.ProcessedAnalyst", "Обработано аналитиком")]
        [Type1C("Boolean", "Булево")]
        public bool? ProcessedAnalyst { get; set; }

        [Property1C("Документ.Incident.ReassignEmployee", "Переназначение между специалистами")]
        [Type1C("Number", "Число")]
        public double? ReassignEmployee { get; set; }

        [Property1C("Документ.Incident.ReassignFG", "Переназначение между ФГ")]
        [Type1C("Number", "Число")]
        public double? ReassignFg { get; set; }

        [Property1C("Документ.Incident.ReassignmentRason", "Reassignment rason")]
        [Type1C("Справочник.ReassignmentReason", "Причина переназначения")]
        public Link1C ReassignmentRason { get; set; }

        [Property1C("Документ.Incident.Recipient", "Recipient")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Recipient { get; set; }

        [Property1C("Документ.Incident.RoutineTerm", "Регламентная дата")]
        [Type1C("Date", "Дата")]
        public DateTime? RoutineTerm { get; set; }

        [Property1C("Документ.Incident.Service", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        public Link1C Service { get; set; }

        [Property1C("Документ.Incident.Service_AssignE", "Service assign E")]
        [Type1C("Boolean", "Булево")]
        public bool? ServiceAssignE { get; set; }

        [Property1C("Документ.Incident.Service_AssignFG", "Service assign FG")]
        [Type1C("Boolean", "Булево")]
        public bool? ServiceAssignFg { get; set; }

        [Property1C("Документ.Incident.Severity", "Severity")]
        [Type1C("String", "Строка")]
        public string Severity { get; set; }

        [Property1C("Документ.Incident.ShortDescription", "Краткое описание")]
        [Type1C("String", "Строка")]
        public string ShortDescription { get; set; }

        [Property1C("Документ.Incident.SLA", "SLA")]
        [Type1C("Справочник.SLA", "Соглашения SLA (Инцидент)")]
        public Link1C Sla { get; set; }

        [Property1C("Документ.Incident.Solution", "Решение для пользователя")]
        [Type1C("String", "Строка")]
        public string Solution { get; set; }

        [Property1C("Документ.Incident.SolutionDate", "Дата решения")]
        [Type1C("Date", "Дата")]
        public DateTime? SolutionDate { get; set; }

        [Property1C("Документ.Incident.Source", "Способ обращения")]
        [Type1C("Справочник.AppealSource", "Способы обращения")]
        public Link1C Source { get; set; }

        [Property1C("Документ.Incident.Status", "Статус")]
        [Type1C("Справочник.IncidentStatus", "Статусы инцидента")]
        public Link1C Status { get; set; }

        [Property1C("Документ.Incident.SuspensionComment", "Комментарий по приостановке работ")]
        [Type1C("String", "Строка")]
        public string SuspensionComment { get; set; }

        [Property1C("Документ.Incident.SuspensionReason", "Причина приостановки работ")]
        [Type1C("Справочник.SuspensionReason", "Причина приостановки")]
        public Link1C SuspensionReason { get; set; }

        [Property1C("Документ.Incident.TargetDate", "Плановая дата")]
        [Type1C("Date", "Дата")]
        public DateTime? TargetDate { get; set; }

        [Property1C("Документ.Incident.TimeEscalation", "Время эскалации")]
        [Type1C("Number", "Число")]
        public double? TimeEscalation { get; set; }

        [Property1C("Документ.Incident.TimeInterruption", "Время прерывания")]
        [Type1C("Date", "Дата")]
        public DateTime? TimeInterruption { get; set; }

        [Property1C("Документ.Incident.TimeIsUpDeadline", "Нарушен крайний срок")]
        [Type1C("Boolean", "Булево")]
        public bool? TimeIsUpDeadline { get; set; }

        [Property1C("Документ.Incident.TimeIsUpPlan", "Нарушен плановый срок")]
        [Type1C("Boolean", "Булево")]
        public bool? TimeIsUpPlan { get; set; }

        [Property1C("Документ.Incident.TimeL1", "Время на Л1")]
        [Type1C("Number", "Число")]
        public double? TimeL1 { get; set; }

        [Property1C("Документ.Incident.TimeL2", "Время на Л2")]
        [Type1C("Number", "Число")]
        public double? TimeL2 { get; set; }

        [Property1C("Документ.Incident.TimeL3", "Время на Л3")]
        [Type1C("Number", "Число")]
        public double? TimeL3 { get; set; }

        [Property1C("Документ.Incident.TimeRestoration", "Время восстановления")]
        [Type1C("Date", "Дата")]
        public DateTime? TimeRestoration { get; set; }

        [Property1C("Документ.Incident.TimeZone", "Часовой пояс")]
        [Type1C("Справочник.ITEXP_ЧасовыеПояса", "Часовые пояса")]
        public Link1C Timezone { get; set; }

        [Property1C("Документ.Incident.User", "Пользователь")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C User { get; set; }

        [Property1C("Документ.Incident.UserRating", "Оценка пользователя")]
        [Type1C("Справочник.UserRating", "Оценка пользователя")]
        public Link1C UserRating { get; set; }

        [Property1C("Документ.Incident.VIP", "VIP")]
        [Type1C("Boolean", "Булево")]
        public bool? Vip { get; set; }

        [Property1C("Документ.Incident.Автозакрытие", "Автозакрытие")]
        [Type1C("Boolean", "Булево")]
        public bool? Autoclosing { get; set; }

        [Property1C("Документ.Incident.ВнешнийID", "Внешний ID")]
        [Type1C("String", "Строка")]
        public string ExternalId { get; set; }

        [Property1C("Документ.Incident.ВременноеМестоположение", "Временное местоположение")]
        [Type1C("Справочник.Location", "Местоположение")]
        public Link1C TemporaryLocation { get; set; }

        [Property1C("Документ.Incident.ГдеИскать", "Где искать")]
        [Type1C("String", "Строка")]
        public string WhereToLook { get; set; }

        [Property1C("Документ.Incident.ДатаЗакрытия", "Дата закрытия")]
        [Type1C("Date", "Дата")]
        public DateTime? ClosingDate { get; set; }

        [Property1C("Документ.Incident.ЗаписьЗвонка", "Запись звонка")]
        [Type1C("String", "Строка")]
        public string PhoneRecord { get; set; }

        [Property1C("Документ.Incident.НаходитсяВоВременномМестоположении", "Находится во временном местоположении")]
        [Type1C("Boolean", "Булево")]
        public bool? IsInTemporaryLocation { get; set; }

        [Property1C("Документ.Incident.ОбратнуюСвязьНеВыполнять", "Обратную связь не выполнять")]
        [Type1C("Boolean", "Булево")]
        public bool? IsNoFeedbackRequired { get; set; }

        [Property1C("Документ.Incident.Основание", "Основание")]
        [Type1C("Документ.ServicRequest", "Запрос на обслуживание")]
        public Link1C Basis { get; set; }

        [Property1C("Документ.Incident.РабочаяСтанция", "Рабочая станция")]
        [Type1C("String", "Строка")]
        public string WorkStation { get; set; }

        [Property1C("Документ.Incident.СостояниеВСистемеМониторинга", "Состояние в системе мониторинга")]
        [Type1C("Справочник.ITEXP_СостояниеВСистемеМониторинга", "Состояние в системе мониторинга")]
        public Link1C MonitoringSystemState { get; set; }

        [Property1C("Документ.Incident.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

        [Property1C("Документ.Incident.ШаблонПроцесса", "Шаблон процесса")]
        [Type1C("Справочник.Алгоритмы", "Шаблон процесса")]
        public Link1C ProcessTemplate { get; set; }

        [Property1C("Документ.Incident.СписокПисем", "Список писем")]
        [Type1C("Документ.Incident.СписокПисем.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.Incident.СписокПисем.Письмо", "Документ.Сообщение", "Сообщение")]
        public Table1C MailList { get; set; }

    }
}