//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.Итерация", "Итерация")]
    public partial class Iteration : BaseDto, IEntity
    {
        
        [Property1C("Документ.Итерация.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.Итерация.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.Итерация.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.Итерация.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.Итерация.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.Итерация.ПланКоманды", "План команды")]
        [Type1C("Документ.ПланКоманды", "План команды")]
        public Link1C TeamPlan { get; set; }

        [Property1C("Документ.Итерация.ЗНИ", "ЗНИ")]
        [Type1C("Документ.ChangeRequest", "Запрос на изменение")]
        public Link1C ChangeRequest { get; set; }

        [Property1C("Документ.Итерация.Задача", "Задача")]
        [Type1C("Задача.Task", "Задание")]
        public Link1C Task { get; set; }

        [Property1C("Документ.Итерация.Трудоемкость", "Трудоемкость")]
        [Type1C("Number", "Число")]
        public double? Workload { get; set; }

        [Property1C("Документ.Итерация.ТипЗадачи", "Тип задачи")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C TaskType { get; set; }

        [Property1C("Документ.Итерация.UID", "UID")]
        [Type1C("String", "Строка")]
        public string Uid { get; set; }

    }
}