//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_СтатьиБазыЗнаний", "Статьи базы знаний")]
    public partial class KnowledgeBaseEntry : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ЭтоГруппа", "ЭтоГруппа")]
        [Type1C("Boolean", "Булево")]
        public bool? IsGroup { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Родитель", "Родитель")]
        [Type1C("Справочник.ITEXP_СтатьиБазыЗнаний", "Статья базы знаний")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Автор", "Автор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Author { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ВремяСоздания", "Время создания")]
        [Type1C("Date", "Дата")]
        public DateTime? CreationDate { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ВремяИзменения", "Время изменения")]
        [Type1C("Date", "Дата")]
        public DateTime? ModificationDate { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Статус", "Статус")]
        [Type1C("Справочник.ITEXP_СтатусыСтатейБазыЗнаний", "Статус статьи базы знаний")]
        public Link1C Status { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ДляПользователя", "Для пользователя")]
        [Type1C("Boolean", "Булево")]
        public bool? IsForUser { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ДляЛинии1", "Для линии 1")]
        [Type1C("Boolean", "Булево")]
        public bool? IsForLine1 { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ДляЛинии2", "Для линии 2")]
        [Type1C("Boolean", "Булево")]
        public bool? IsForLine2 { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ДляЛинии3", "Для линии 3")]
        [Type1C("Boolean", "Булево")]
        public bool? IsForLine3 { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ОтветственнаяГруппа", "Ответственная группа")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C FunctionalGroup { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Ответственный", "Ответственный")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ВсегдаАктуален", "Всегда актуален")]
        [Type1C("Boolean", "Булево")]
        public bool? IsAlwaysRelevant { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.ДатаСледующейАктуализации", "Дата следующей актуализации")]
        [Type1C("Date", "Дата")]
        public DateTime? NextUpdate { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.РейтингСтатьи", "Рейтинг статьи")]
        [Type1C("Number", "Число")]
        public double? Rating { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Информация", "Информация")]
        [Type1C("String", "Строка")]
        public string Body { get; set; }

        [Property1C("Справочник.ITEXP_СтатьиБазыЗнаний.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

    }
}