//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ТипСвязи", "Тип связи")]
    public partial class LinkType : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ТипСвязи.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.НазваниеПрямойСвязи", "Название прямой связи")]
        [Type1C("String", "Строка")]
        public string ForwardLinkName { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.НазваниеОбратнойСвязи", "Название обратной связи")]
        [Type1C("String", "Строка")]
        public string BackwardLinkName { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.ТипГлавногоОбъекта", "Тип главного объекта")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident", "Документ.ChangeRequest", "Справочник.ITEXP_КЕ", "Справочник.ITEXP_Проекты" }, new[] { "Запрос на обслуживание", "Инцидент", "Запрос на изменение", "Конфигурационные единицы", "Проект" })]
        public Composite1C MasterObjectType { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.ТипПодчиненногоОбъекта", "Тип подчиненного объекта")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident", "Документ.ChangeRequest", "Справочник.ITEXP_КЕ", "Справочник.ITEXP_Проекты" }, new[] { "Запрос на обслуживание", "Инцидент", "Запрос на изменение", "Конфигурационные единицы", "Проект" })]
        public Composite1C SlaveObjectType { get; set; }

        [Property1C("Справочник.ITEXP_ТипСвязи.КодТипаСвязи", "Код типа связи")]
        [Type1C("String", "Строка")]
        public string LinkTypeCode { get; set; }

    }
}