//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ГруппыСообщенийПочтовыхЯщиков", "Группы сообщений почтовых ящиков")]
    public partial class MailboxMessageGroup : IRegister
    {
        
        [Property1C("РегистрСведений.ГруппыСообщенийПочтовыхЯщиков.ПочтовыйЯщик", "Почтовый ящик")]
        [Type1C("Справочник.УчетныеЗаписиЭлектроннойПочты", "Учетная запись э/п")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Mailbox { get; set; }

        [Property1C("РегистрСведений.ГруппыСообщенийПочтовыхЯщиков.ГруппаСообщений", "Группа сообщений")]
        [Type1C("Справочник.ГруппыСообщений", "Группа сообщений")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C MessageGroup { get; set; }

    }
}