//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.УчетныеЗаписиЭлектроннойПочты", "Учетные записи электронной почты")]
    public partial class MailAccount : BaseDto, IEntity
    {
        
        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.АдресЭлектроннойПочты", "Адрес электронной почты")]
        [Type1C("String", "Строка")]
        public string Address { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.СерверВходящихСообщений", "Сервер входящих сообщений")]
        [Type1C("String", "Строка")]
        public string IncomeServer { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.СерверИсходящихСообщений", "Сервер исходящих сообщений")]
        [Type1C("String", "Строка")]
        public string OutcomeServer { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.Логин", "Логин")]
        [Type1C("String", "Строка")]
        public string Login { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.Пароль", "Пароль")]
        [Type1C("String", "Строка")]
        public string Password { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.Имя", "Имя")]
        [Type1C("String", "Строка")]
        public string Username { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ПортSMTP", "Порт SMTP")]
        [Type1C("Number", "Число")]
        public double? PortSmtp { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ПортPOP3", "Порт POP3")]
        [Type1C("Number", "Число")]
        public double? PortPop3 { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ТрубуетсяАутентификацияSMTP", "Трубуется аутентификация SMTP")]
        [Type1C("Boolean", "Булево")]
        public bool? UseSmtpAuth { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.Автополучение", "Автополучение")]
        [Type1C("Boolean", "Булево")]
        public bool? IsAutoreceiving { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ПериодАвтополучения", "Период автополучения")]
        [Type1C("Number", "Число")]
        public double? AutoreceivePeriod { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ПодписьТекст", "Подпись текст")]
        [Type1C("String", "Строка")]
        public string UserSignature { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ВставлятьПодпись", "Вставлять подпись")]
        [Type1C("Boolean", "Булево")]
        public bool? IsUserSignatureUsed { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ПодписьХТМЛ", "Подпись ХТМЛ")]
        [Type1C("String", "Строка")]
        public string UserSignatureHtml { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ФайлПодписи", "Файл подписи")]
        [Type1C("ValueStorage", "Хранилище значения")]
        public string UserSignatureFile { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ИмяФайлаПодписи", "Имя файла подписи")]
        [Type1C("String", "Строка")]
        public string UserSignatureFileName { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ПолноеИмяФайлаПодписи", "Полное имя файла подписи")]
        [Type1C("String", "Строка")]
        public string UserSignatureFullFileName { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ИспользоватьSSLPOP3", "Использовать SSL POP3")]
        [Type1C("Boolean", "Булево")]
        public bool? UseSslPop3 { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.УдалятьПочтуССервера", "Удалять почту с сервера")]
        [Type1C("Boolean", "Булево")]
        public bool? DeleteMailFromServer { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.ИспользоватьSSLSMTP", "Использовать SSL SMTP")]
        [Type1C("Boolean", "Булево")]
        public bool? UseSslSmtp { get; set; }

        [Property1C("Справочник.УчетныеЗаписиЭлектроннойПочты.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

    }
}