//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.Сообщение", "Сообщения")]
    public partial class Mail : BaseDto, IEntity
    {
        
        [Property1C("Документ.Сообщение.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.Сообщение.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.Сообщение.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.Сообщение.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.Сообщение.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.Сообщение.ПочтовыйЯщик", "Почтовый ящик")]
        [Type1C("Справочник.УчетныеЗаписиЭлектроннойПочты", "Учетная запись э/п")]
        public Link1C Mailbox { get; set; }

        [Property1C("Документ.Сообщение.ГруппаСообщений", "Группа сообщений")]
        [Type1C("Справочник.ГруппыСообщений", "Группа сообщений")]
        public Link1C Group { get; set; }

        [Property1C("Документ.Сообщение.ИдентификаторСообщения", "Идентификатор сообщения")]
        [Type1C("String", "Строка")]
        public string Id { get; set; }

        [Property1C("Документ.Сообщение.ДатаОтправления", "Дата отправления")]
        [Type1C("Date", "Дата")]
        public DateTime? SentDate { get; set; }

        [Property1C("Документ.Сообщение.ДатаПолучения", "Дата получения")]
        [Type1C("Date", "Дата")]
        public DateTime? ReceivedDate { get; set; }

        [Property1C("Документ.Сообщение.ИмяОтправителя", "Имя отправителя")]
        [Type1C("String", "Строка")]
        public string SenderName { get; set; }

        [Property1C("Документ.Сообщение.АдресОтправителя", "Адрес отправителя")]
        [Type1C("String", "Строка")]
        public string SenderAddress { get; set; }

        [Property1C("Документ.Сообщение.Тема", "Тема")]
        [Type1C("String", "Строка")]
        public string Subject { get; set; }

        [Property1C("Документ.Сообщение.ЕстьВложения", "Есть вложения")]
        [Type1C("Boolean", "Булево")]
        public bool? WithAttachments { get; set; }

        [Property1C("Документ.Сообщение.Размер", "Размер")]
        [Type1C("Number", "Число")]
        public double? Size { get; set; }

        [Property1C("Документ.Сообщение.Заголовок", "Заголовок")]
        [Type1C("String", "Строка")]
        public string Header { get; set; }

        [Property1C("Документ.Сообщение.Получатели", "Получатели")]
        [Type1C("String", "Строка")]
        public string Addressee { get; set; }

        [Property1C("Документ.Сообщение.Текст", "Текст")]
        [Type1C("String", "Строка")]
        public string Body { get; set; }

        [Property1C("Документ.Сообщение.ТипТекста", "Тип текста")]
        [Type1C("Перечисление.ТипыТекстовСообщения", "Типы текстов сообщения")]
        public Link1C BodyType { get; set; }

        [Property1C("Документ.Сообщение.КодировкаТекста", "Кодировка текста")]
        [Type1C("String", "Строка")]
        public string Encoding { get; set; }

        [Property1C("Документ.Сообщение.Прочитано", "Прочитано")]
        [Type1C("Boolean", "Булево")]
        public bool? IsRead { get; set; }

        [Property1C("Документ.Сообщение.ТипСообщения", "Тип сообщения")]
        [Type1C("Перечисление.ТипыСообщений", "Типы сообщений")]
        public Link1C Type { get; set; }

        [Property1C("Документ.Сообщение.Отправлено", "Отправлено")]
        [Type1C("Boolean", "Булево")]
        public bool? IsSent { get; set; }

        [Property1C("Документ.Сообщение.Копии", "Копии")]
        [Type1C("String", "Строка")]
        public string Copies { get; set; }

        [Property1C("Документ.Сообщение.Вложения", "Вложения")]
        [Type1C("Документ.Сообщение.Вложения.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.Сообщение.Вложения.Имя", "String", "Строка")]
        [Type1C("Документ.Сообщение.Вложения.ИмяФайла", "String", "Строка")]
        [Type1C("Документ.Сообщение.Вложения.Тип", "String", "Строка")]
        [Type1C("Документ.Сообщение.Вложения.Размер", "Number", "Число")]
        [Type1C("Документ.Сообщение.Вложения.Данные", "ValueStorage", "Хранилище значения")]
        [Type1C("Документ.Сообщение.Вложения.Идентификатор", "String", "Строка")]
        public Table1C AttachmentsTable { get; set; }

    }
}