//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ПочтовыеСервера", "Почтовые сервера")]
    public partial class MailServer : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ПочтовыеСервера.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.СерверВходящихСообщений", "Сервер входящих сообщений")]
        [Type1C("String", "Строка")]
        public string IncomeServer { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.СерверИсходящихСообщений", "Сервер исходящих сообщений")]
        [Type1C("String", "Строка")]
        public string OutcomeServer { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.ПортSMTP", "Порт SMTP")]
        [Type1C("Number", "Число")]
        public double? PortSmtp { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.ПортPOP3", "Порт POP3")]
        [Type1C("Number", "Число")]
        public double? PortPop3 { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.ТрубуетсяАутентификацияSMTP", "Трубуется аутентификация SMTP")]
        [Type1C("Boolean", "Булево")]
        public bool? UseSmtpAuth { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.ИспользоватьSSLPOP3", "Использовать SSL POP3")]
        [Type1C("Boolean", "Булево")]
        public bool? UseSslPop3 { get; set; }

        [Property1C("Справочник.ПочтовыеСервера.ИспользоватьSSLSMTP", "Использовать SSL SMTP")]
        [Type1C("Boolean", "Булево")]
        public bool? UseSslSmtp { get; set; }

    }
}