//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.Message", "Оповещения")]
    public partial class MessageRegister : IRegister
    {
        
        [Property1C("РегистрСведений.Message.РассмотреноРуководителем", "Рассмотрено руководителем")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? IsExaminedByManager { get; set; }

        [Property1C("РегистрСведений.Message.РассмотреноПодчиненным", "Рассмотрено подчиненным")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? IsExaminedByEmployee { get; set; }

        [Property1C("РегистрСведений.Message.ПользовательРуководителя", "Пользователь руководителя")]
        [Type1C("Справочник.User", "Пользователь")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C ManagerUser { get; set; }

        [Property1C("РегистрСведений.Message.ПользовательПодчиненного", "Пользователь подчиненного")]
        [Type1C("Справочник.User", "Пользователь")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C EmployeeUser { get; set; }

        [Property1C("РегистрСведений.Message.Тема", "Тема")]
        [Type1C("Перечисление.ВыдыУведомленийПользователя", "Выды уведомлений пользователя")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Subject { get; set; }

        [Property1C("РегистрСведений.Message.ОбъектНапоминания", "Объект напоминания")]
        [Type1C("Документ.Incident", "Инцидент")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C TargetObject { get; set; }

        [Property1C("РегистрСведений.Message.Code", "Код")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Code { get; set; }

        [Property1C("РегистрСведений.Message.Date", "Date")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public DateTime? Date { get; set; }

        [Property1C("РегистрСведений.Message.Type", "Type")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Type { get; set; }

        [Property1C("РегистрСведений.Message.Info", "Info")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Info { get; set; }

        [Property1C("РегистрСведений.Message.Obj", "Obj")]
        [Type1C(new[] { "Задача.Task", "Документ.ServicRequest", "Документ.РаспределениеРазработчиковПоКомандам", "Документ.Problem", "Документ.ПланКоманды", "Документ.Appeal", "Документ.Incident", "Документ.УдалитьChangeRequest", "Документ.ChangeRequest", "Документ.ITEXP_ЛистУчетаВремени", "Документ.YearlyPlan", "Документ.ПроизводственныйКалендарьРазработчиков", "Документ.Итерация", "Документ.Confirm", "Документ.ШаблонРаспределенияРазработчиков", "Документ.МесячныйПлан", "Документ.Сообщение", "Документ.НормаНаСопровождение" }, new[] { "Задание", "Запрос на обслуживание", "Распределение разработчиков по командам", "Проблема", "План команды", "Обращение", "Инцидент", "Удалить Запрос на изменение", "Запрос на изменение", "Лист учета времени", "Годовой план", "Производственный календарь разработчиков", "Итерация", "Согласование", "Шаблон распределения разработчиков", "Месячный план", "Сообщение", "Норма на сопровождение" })]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Composite1C Obj { get; set; }

        [Property1C("РегистрСведений.Message.Employee", "Employee")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.Message.Gr", "Gr")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C FuncitonalGroup { get; set; }

        [Property1C("РегистрСведений.Message.Vew", "Vew")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsViewed { get; set; }

        [Property1C("РегистрСведений.Message.Read", "Read")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public bool? IsRead { get; set; }

        [Property1C("РегистрСведений.Message.Comment", "Comment")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public string Comment { get; set; }

    }
}