//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.Messages", "Messages")]
    public partial class Message : BaseDto, IEntity
    {
        
        [Property1C("Справочник.Messages.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.Messages.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.Messages.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.Messages.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.Messages.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.Messages.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.Messages.Chat", "Chat")]
        [Type1C("Справочник.Chat", "Chat")]
        public Link1C Chat { get; set; }

        [Property1C("Справочник.Messages.User", "User")]
        [Type1C("Справочник.User", "Пользователь")]
        public Link1C User { get; set; }

        [Property1C("Справочник.Messages.Text", "Text")]
        [Type1C("String", "Строка")]
        public string Text { get; set; }

        [Property1C("Справочник.Messages.Date", "Date")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

    }
}