//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.Module", "Модуль")]
    public partial class Module : BaseDto, IEntity
    {
        
        [Property1C("Справочник.Module.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.Module.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.Module.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.Module.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.Module.Владелец", "Владелец")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Owner { get; set; }

        [Property1C("Справочник.Module.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.Module.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.Module.ResponsibleGroup", "Ответственная группа")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C ResponsibleGroup { get; set; }

        [Property1C("Справочник.Module.Acceptances", "Акцептующие")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C Acceptances { get; set; }

        [Property1C("Справочник.Module.AdditionalAcceptances", "Дополнительные акцептующие")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C AdditionalAcceptances { get; set; }

    }
}