//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.КомментарииПоМесячнымПланам", "Комментарии по месячным планам")]
    public partial class MonthPlanComment : IRegister
    {
        
        [Property1C("РегистрСведений.КомментарииПоМесячнымПланам.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.КомментарииПоМесячнымПланам.МесячныйПлан", "Месячный план")]
        [Type1C("Документ.МесячныйПлан", "Месячный план")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C MonthPlan { get; set; }

        [Property1C("РегистрСведений.КомментарииПоМесячнымПланам.Автор", "Автор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Author { get; set; }

        [Property1C("РегистрСведений.КомментарииПоМесячнымПланам.Статус", "Статус")]
        [Type1C("Перечисление.СтатусыМесячныхПланов", "Статусы месячных планов")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Status { get; set; }

        [Property1C("РегистрСведений.КомментарииПоМесячнымПланам.Команда", "Команда")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Team { get; set; }

        [Property1C("РегистрСведений.КомментарииПоМесячнымПланам.Версия", "Версия")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Version { get; set; }

        [Property1C("РегистрСведений.КомментарииПоМесячнымПланам.Комментарий", "Комментарий")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Comment { get; set; }

    }
}