//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.МесячныйПлан", "Месячный план")]
    public partial class MonthPlan : BaseDto, IEntity
    {
        
        [Property1C("Документ.МесячныйПлан.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.МесячныйПлан.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.МесячныйПлан.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.МесячныйПлан.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.МесячныйПлан.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.МесячныйПлан.Год", "Год")]
        [Type1C("Number", "Число")]
        public double? Year { get; set; }

        [Property1C("Документ.МесячныйПлан.Месяц", "Месяц")]
        [Type1C("Number", "Число")]
        public double? Month { get; set; }

        [Property1C("Документ.МесячныйПлан.Версия", "Версия")]
        [Type1C("Number", "Число")]
        public double? Version { get; set; }

        [Property1C("Документ.МесячныйПлан.ВремяУтверждения", "Время утверждения")]
        [Type1C("Date", "Дата")]
        public DateTime? ApprovalDate { get; set; }

        [Property1C("Документ.МесячныйПлан.Статус", "Статус")]
        [Type1C("Перечисление.СтатусыМесячныхПланов", "Статусы месячных планов")]
        public Link1C Status { get; set; }

        [Property1C("Документ.МесячныйПлан.UID", "UID")]
        [Type1C("String", "Строка")]
        public string Uid { get; set; }

    }
}