//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.MonthPlan", "Месячный план")]
    public partial class MonthPlanRegister : IRegister
    {
        
        [Property1C("РегистрСведений.MonthPlan.ChangeRequest", "ЗНИ")]
        [Type1C("Документ.ChangeRequest", "Запрос на изменение")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C ChangeRequest { get; set; }

        [Property1C("РегистрСведений.MonthPlan.Module", "Модуль")]
        [Type1C("Справочник.Module", "Модуль")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Module { get; set; }

        [Property1C("РегистрСведений.MonthPlan.ProjectDecision", "Проектное решение")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? ProjectDecision { get; set; }

        [Property1C("РегистрСведений.MonthPlan.Month", "Month")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Month { get; set; }

        [Property1C("РегистрСведений.MonthPlan.Order", "Order")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Order { get; set; }

        [Property1C("РегистрСведений.MonthPlan.RequiredTime", "Требуемое время")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? RequiredTime { get; set; }

        [Property1C("РегистрСведений.MonthPlan.Approved", "Approved")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public bool? Approved { get; set; }

    }
}