//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ТипыНовостей", "Типы новостей")]
    public partial class NewsType : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ТипыНовостей.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ТипыНовостей.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ТипыНовостей.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ТипыНовостей.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ТипыНовостей.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ТипыНовостей.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_ТипыНовостей.ИконкаНаименование", "Иконка наименование")]
        [Type1C("String", "Строка")]
        public string NameIcon { get; set; }

        [Property1C("Справочник.ITEXP_ТипыНовостей.ИконкаХранилище", "Иконка хранилище")]
        [Type1C("ValueStorage", "Хранилище значения")]
        public string StorageIcon { get; set; }

        [Property1C("Справочник.ITEXP_ТипыНовостей.ПолныйПутьКФайлу", "Полный путь к файлу")]
        [Type1C("String", "Строка")]
        public string Path { get; set; }

    }
}