//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_Новости", "Новости")]
    public partial class News : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_Новости.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_Новости.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_Новости.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_Новости.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_Новости.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_Новости.Автор", "Автор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Author { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ВремяСоздания", "Время создания")]
        [Type1C("Date", "Дата")]
        public DateTime? CreationDate { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ДатаНачалаДействия", "Действует с")]
        [Type1C("Date", "Дата")]
        public DateTime? StartDate { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ДатаОкончанияДействия", "Действует по")]
        [Type1C("Date", "Дата")]
        public DateTime? EndDate { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ДляВторойЛинии", "Для второй линии")]
        [Type1C("Boolean", "Булево")]
        public bool? IsForLine2 { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ДляПервойЛинии", "Для первой линии")]
        [Type1C("Boolean", "Булево")]
        public bool? IsForLine1 { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ДляПользователей", "Для пользователей")]
        [Type1C("Boolean", "Булево")]
        public bool? IsForUsers { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ДляТретьейЛинии", "Для третьей линии")]
        [Type1C("Boolean", "Булево")]
        public bool? IsForLine3 { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ИзвлеченныйТекст", "Извлеченный текст")]
        [Type1C("String", "Строка")]
        public string ExtractedText { get; set; }

        [Property1C("Справочник.ITEXP_Новости.Статус", "Статус")]
        [Type1C("Справочник.ITEXP_СтатусыНовостей", "Статус новости")]
        public Link1C Status { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ТипНовости", "Тип новости")]
        [Type1C("Справочник.ITEXP_ТипыНовостей", "Типы новостей")]
        public Link1C NewsType { get; set; }

        [Property1C("Справочник.ITEXP_Новости.Услуга", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        public Link1C Service { get; set; }

        [Property1C("Справочник.ITEXP_Новости.ХранилищеИнформации", "Хранилище информации")]
        [Type1C("ValueStorage", "Хранилище значения")]
        public string InfoStorage { get; set; }

    }
}