//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_РегистрСвязейОбъектов", "Регистр связей объектов")]
    public partial class ObjectsRelationRegister : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_РегистрСвязейОбъектов.ГлавныйОбъект", "Главный объект")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident", "Документ.ChangeRequest", "Справочник.ITEXP_КЕ" }, new[] { "Запрос на обслуживание", "Инцидент", "Запрос на изменение", "Конфигурационные единицы" })]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Composite1C MainObject { get; set; }

        [Property1C("РегистрСведений.ITEXP_РегистрСвязейОбъектов.ПодчиненныйОбъект", "Подчиненный объект")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident", "Документ.ChangeRequest", "Справочник.ITEXP_КЕ" }, new[] { "Запрос на обслуживание", "Инцидент", "Запрос на изменение", "Конфигурационные единицы" })]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Composite1C SlaveObject { get; set; }

        [Property1C("РегистрСведений.ITEXP_РегистрСвязейОбъектов.ТипСвязи", "Тип связи")]
        [Type1C("Справочник.ITEXP_ТипСвязи", "Тип связи")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C RelationType { get; set; }

        [Property1C("РегистрСведений.ITEXP_РегистрСвязейОбъектов.Комментарий", "Комментарий")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public string Comment { get; set; }

    }
}