//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_СвязиОбъектов", "Связи объектов")]
    public partial class ObjectsLink : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_СвязиОбъектов.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_СвязиОбъектов.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_СвязиОбъектов.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_СвязиОбъектов.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_СвязиОбъектов.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_СвязиОбъектов.ГлавныйОбъект", "Главный объект")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident", "Документ.ChangeRequest", "Справочник.ITEXP_КЕ", "Справочник.ITEXP_Проекты" }, new[] { "Запрос на обслуживание", "Инцидент", "Запрос на изменение", "Конфигурационные единицы", "Проект" })]
        public Composite1C MasterObject { get; set; }

        [Property1C("Справочник.ITEXP_СвязиОбъектов.ПодчиненныйОбъект", "Подчиненный объект")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident", "Документ.ChangeRequest", "Справочник.ITEXP_КЕ", "Справочник.ITEXP_Проекты" }, new[] { "Запрос на обслуживание", "Инцидент", "Запрос на изменение", "Конфигурационные единицы", "Проект" })]
        public Composite1C SlaveObject { get; set; }

        [Property1C("Справочник.ITEXP_СвязиОбъектов.ТипСвязи", "Тип связи")]
        [Type1C("Справочник.ITEXP_ТипСвязи", "Тип связи")]
        public Link1C LinkType { get; set; }

        [Property1C("Справочник.ITEXP_СвязиОбъектов.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

        [Property1C("Справочник.ITEXP_СвязиОбъектов.Комментарий", "Комментарий")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

    }
}