//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.OLA_ServicRequest", "Соглашения OLA (Запрос на обслуживание)")]
    public partial class OlaServiceRequest : BaseDto, IEntity
    {
        
        [Property1C("Справочник.OLA_ServicRequest.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.ID", "ID")]
        [Type1C("String", "Строка")]
        public string Id { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.FullName", "Наименование полное")]
        [Type1C("String", "Строка")]
        public string FullName { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.Comment", "Комментарий")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.НеАктивен", "Не активен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsNotActive { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.Timetable", "Расписание")]
        [Type1C("Справочник.Timetable", "Расписание")]
        public Link1C Timetable { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.Утверждено", "Утверждено")]
        [Type1C("Boolean", "Булево")]
        public bool? IsApproved { get; set; }

        [Property1C("Справочник.OLA_ServicRequest.IndicatorsPriority", "Показатели приоритета")]
        [Type1C("Справочник.OLA_ServicRequest.IndicatorsPriority.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.OLA_ServicRequest.IndicatorsPriority.Line", "Справочник.Lines", "Линии поддержки")]
        [Type1C("Справочник.OLA_ServicRequest.IndicatorsPriority.Priority", "Справочник.Priority_ServicRequest", "Приоритет")]
        [Type1C("Справочник.OLA_ServicRequest.IndicatorsPriority.ReactionTime", "Date", "Дата")]
        [Type1C("Справочник.OLA_ServicRequest.IndicatorsPriority.SolutionsTime", "Date", "Дата")]
        [Type1C("Справочник.OLA_ServicRequest.IndicatorsPriority.SolutionsDay", "Number", "Число")]
        public Table1C IndicatorsPriority { get; set; }

    }
}