//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_КомментарииКЗаказу", "Комментарии к заказу")]
    public partial class OrderComment : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_КомментарииКЗаказу.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.ITEXP_КомментарииКЗаказу.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ITEXP_КомментарииКЗаказу.НазваниеУзлаСогласования", "Название узла согласования")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public string ApprovalNodeName { get; set; }

        [Property1C("РегистрСведений.ITEXP_КомментарииКЗаказу.НомерКомментария", "Номер комментария")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Number { get; set; }

        [Property1C("РегистрСведений.ITEXP_КомментарииКЗаказу.Текст", "Текст")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Text { get; set; }

        [Property1C("РегистрСведений.ITEXP_КомментарииКЗаказу.ГУИДКомментария", "ГУИДКомментария")]
        [Type1C("GUID", "Уникальный идентификатор")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C CommentGuid { get; set; }

    }
}