//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_ЗаказУслуг", "Заказ услуг")]
    public partial class Order : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_ЗаказУслуг.ГлавыныйОбъект", "Главыный объект")]
        [Type1C("Документ.ServicRequest", "Запрос на обслуживание")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C MainObject { get; set; }

        [Property1C("РегистрСведений.ITEXP_ЗаказУслуг.ПодчиненныйОбъект", "Подчиненный объект")]
        [Type1C("Документ.ServicRequest", "Запрос на обслуживание")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C SlaveObject { get; set; }

        [Property1C("РегистрСведений.ITEXP_ЗаказУслуг.Услуга", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Service { get; set; }

        [Property1C("РегистрСведений.ITEXP_ЗаказУслуг.ШаблонЗНО", "Шаблон ЗНО")]
        [Type1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО", "Шаблоны заполнения ЗНО")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C ServiceRequestTemplate { get; set; }

        [Property1C("РегистрСведений.ITEXP_ЗаказУслуг.ШаблонБП", "Шаблон БП")]
        [Type1C("Справочник.Алгоритмы", "Шаблон процесса")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C BusinessProcessTemplate { get; set; }

        [Property1C("РегистрСведений.ITEXP_ЗаказУслуг.КЕ", "КЕ")]
        [Type1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C ConfigurationUnit { get; set; }

        [Property1C("РегистрСведений.ITEXP_ЗаказУслуг.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ITEXP_ЗаказУслуг.Статус", "Статус")]
        [Type1C("Справочник.ITEXP_СтатусЗаказа", "Статус заказа")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C Status { get; set; }

        [Property1C("РегистрСведений.ITEXP_ЗаказУслуг.ГУИДКомментария", "ГУИДКомментария")]
        [Type1C("GUID", "Уникальный идентификатор")]
        [Register1СProperty(Register1CPropertyKind.Info)]
        public Link1C CommentGuid { get; set; }

    }
}