//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.Organization", "Структура управления")]
    public partial class Organization : BaseDto, IEntity
    {
        
        [Property1C("Справочник.Organization.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.Organization.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredifined { get; set; }

        [Property1C("Справочник.Organization.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.Organization.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.Organization.Родитель", "Родитель")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.Organization.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.Organization.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.Organization.ID", "ID")]
        [Type1C("String", "Строка")]
        public string Id { get; set; }

        [Property1C("Справочник.Organization.FullName", "Наименование полное")]
        [Type1C("String", "Строка")]
        public string FullName { get; set; }

        [Property1C("Справочник.Organization.ExternalID", "ВнешнийID")]
        [Type1C("String", "Строка")]
        public string ExternalId { get; set; }

        [Property1C("Справочник.Organization.Comment", "Комментарий")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

        [Property1C("Справочник.Organization.Status", "Статус")]
        [Type1C("Справочник.Status", "Статусы заданий")]
        public Link1C Status { get; set; }

        [Property1C("Справочник.Organization.OrganizationCategory", "Категория организации")]
        [Type1C("Справочник.OrganizationCategory", "Категории организации")]
        public Link1C OrganizationCategory { get; set; }

        [Property1C("Справочник.Organization.Address", "Адрес")]
        [Type1C("String", "Строка")]
        public string Address { get; set; }

        [Property1C("Справочник.Organization.Phone", "Телефон")]
        [Type1C("String", "Строка")]
        public string Phone { get; set; }

        [Property1C("Справочник.Organization.Manager", "Руководитель")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Manager { get; set; }

        [Property1C("Справочник.Organization.Form", "Тип структуры")]
        [Type1C("Справочник.ITEXP_ТипСтруктуры", "Тип структуры")]
        public Link1C Form { get; set; }

        [Property1C("Справочник.Organization.НеАктивен", "Не активен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsNotActive { get; set; }

        [Property1C("Справочник.Organization.Площадка", "Площадка")]
        [Type1C("Справочник.Location", "Местоположение")]
        public Link1C Location { get; set; }

        [Property1C("Справочник.Organization.Согласующий", "Согласующий")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C ApprovingEmployee { get; set; }

        [Property1C("Справочник.Organization.Согласователи", "Согласователи")]
        [Type1C("Справочник.Organization.Согласователи.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.Organization.Согласователи.Согласователь", "Справочник.Employee", "Сотрудники")]
        public Table1C ApprovingEmployees { get; set; }

    }
}