//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.Patch", "Патч")]
    public partial class Patch : BaseDto, IEntity
    {
        
        [Property1C("Справочник.Patch.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.Patch.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.Patch.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.Patch.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.Patch.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.Patch.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.Patch.Date", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Справочник.Patch.ChangeRequest", "ЗНИ")]
        [Type1C("Документ.ChangeRequest", "Запрос на изменение")]
        public Link1C ChangeRequest { get; set; }

        [Property1C("Справочник.Patch.TechnicalPatch", "Технический патч")]
        [Type1C("Boolean", "Булево")]
        public bool? TechnicalPatch { get; set; }

        [Property1C("Справочник.Patch.DescriptionPatch", "Описание")]
        [Type1C("String", "Строка")]
        public string DescriptionPatch { get; set; }

        [Property1C("Справочник.Patch.DependsFrom", "Зависит")]
        [Type1C("Справочник.Patch.DependsFrom.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.Patch.DependsFrom.Patch", "Справочник.Patch", "Патч")]
        public Table1C DependsFrom { get; set; }

        [Property1C("Справочник.Patch.AffectsTo", "Влияет")]
        [Type1C("Справочник.Patch.AffectsTo.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.Patch.AffectsTo.Patch", "Справочник.Patch", "Патч")]
        public Table1C AffectsTo { get; set; }

    }
}