//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.Problem", "Проблема")]
    public partial class Problem : BaseDto, IEntity
    {
        
        [Property1C("Документ.Problem.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.Problem.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.Problem.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.Problem.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.Problem.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.Problem.ID", "Номер (ID)")]
        [Type1C("GUID", "Уникальный идентификатор")]
        public Link1C Id { get; set; }

        [Property1C("Документ.Problem.Initiator", "Инициатор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Initiator { get; set; }

        [Property1C("Документ.Problem.Category", "Категория")]
        [Type1C("Справочник.IncidentCategory", "Категория инцидента")]
        public Link1C Category { get; set; }

        [Property1C("Документ.Problem.Service", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        public Link1C Service { get; set; }

        [Property1C("Документ.Problem.BasisForRegistration", "Основание для регистрации")]
        [Type1C("String", "Строка")]
        public string BasisForRegistration { get; set; }

        [Property1C("Документ.Problem.InvolvementDegree", "Степень вовлеченности")]
        [Type1C("Справочник.InvolvementDegree", "Степень вовлеченности")]
        public Link1C InvolvementDegree { get; set; }

        [Property1C("Документ.Problem.InfluenceDegree", "Степень влияния")]
        [Type1C("Справочник.InfluenceDegree", "Степень влияния")]
        public Link1C InfluenceDegree { get; set; }

        [Property1C("Документ.Problem.Priority", "Приоритет")]
        [Type1C("Справочник.Priority", "Приоритет")]
        public Link1C Priority { get; set; }

        [Property1C("Документ.Problem.RegistrationTime", "Время регистрации")]
        [Type1C("Date", "Дата")]
        public DateTime? RegistrationTime { get; set; }

        [Property1C("Документ.Problem.ControlDate", "Дата контроля")]
        [Type1C("Date", "Дата")]
        public DateTime? ControlDate { get; set; }

        [Property1C("Документ.Problem.EliminationPlannedDate", "Планируемая дата устранения")]
        [Type1C("Date", "Дата")]
        public DateTime? EliminationPlannedDate { get; set; }

        [Property1C("Документ.Problem.OccurrenceTime", "Время возникновения")]
        [Type1C("Date", "Дата")]
        public DateTime? OccurrenceTime { get; set; }

        [Property1C("Документ.Problem.Status", "Статус")]
        [Type1C("String", "Строка")]
        public string Status { get; set; }

        [Property1C("Документ.Problem.CoordinatorProblems", "Координатор проблем")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C CoordinatorProblems { get; set; }

        [Property1C("Документ.Problem.AnalyticalGroup", "Аналитическая группа")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C AnalyticalGroup { get; set; }

        [Property1C("Документ.Problem.HeadAG", "Руководитель АГ")]
        [Type1C("String", "Строка")]
        public string HeadAg { get; set; }

        [Property1C("Документ.Problem.ShortDescription", "Краткое описание")]
        [Type1C("String", "Строка")]
        public string ShortDescription { get; set; }

        [Property1C("Документ.Problem.DetailedInformation", "Детальная информация")]
        [Type1C("String", "Строка")]
        public string DetailedInformation { get; set; }

        [Property1C("Документ.Problem.KE", "КЕ")]
        [Type1C("String", "Строка")]
        public string ConfigurationUnit { get; set; }

        [Property1C("Документ.Problem.Connection", "Связи")]
        [Type1C("String", "Строка")]
        public string Connection { get; set; }

        [Property1C("Документ.Problem.SolutionTime", "Время решения")]
        [Type1C("Date", "Дата")]
        public DateTime? SolutionTime { get; set; }

        [Property1C("Документ.Problem.RootCause", "Корневая причина")]
        [Type1C("Справочник.IncidentCause", "Причина инцидента")]
        public Link1C RootCause { get; set; }

        [Property1C("Документ.Problem.Workaround", "Обходное решение")]
        [Type1C("Справочник.MethodOfSolution", "Метод решения")]
        public Link1C Workaround { get; set; }

        [Property1C("Документ.Problem.KnownError", "Известная ошибка")]
        [Type1C("Boolean", "Булево")]
        public bool? KnownError { get; set; }

        [Property1C("Документ.Problem.PermanentSolution", "Постоянное решение")]
        [Type1C("String", "Строка")]
        public string PermanentSolution { get; set; }

        [Property1C("Документ.Problem.ClosingCode", "Код закрытия")]
        [Type1C("Справочник.ClosingCode", "Коды закрытия Инцидент")]
        public Link1C ClosingCode { get; set; }

        [Property1C("Документ.Problem.CommentAtClosing", "Комментарий при закрытии")]
        [Type1C("String", "Строка")]
        public string CommentAtClosing { get; set; }

        [Property1C("Документ.Problem.Operator", "Оператор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Operator { get; set; }

        [Property1C("Документ.Problem.TimeDestination", "Время назначения")]
        [Type1C("Date", "Дата")]
        public DateTime? TimeDestination { get; set; }

        [Property1C("Документ.Problem.TimeOfWorkOnTheProblem", "Время работы над проблемой")]
        [Type1C("Date", "Дата")]
        public DateTime? TimeOfWorkOnTheProblem { get; set; }

    }
}