//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ДанныеПроизводственногоКалендаря", "Данные производственного календаря")]
    public partial class ProductionCalendarData : IRegister
    {
        
        [Property1C("РегистрСведений.ДанныеПроизводственногоКалендаря.ПроизводственныйКалендарь", "Производственный календарь")]
        [Type1C("Справочник.Calendar", "Производственный календарь")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C ProductionCalendar { get; set; }

        [Property1C("РегистрСведений.ДанныеПроизводственногоКалендаря.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Date { get; set; }

        [Property1C("РегистрСведений.ДанныеПроизводственногоКалендаря.Год", "Год")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Year { get; set; }

        [Property1C("РегистрСведений.ДанныеПроизводственногоКалендаря.ВидДня", "Вид дня")]
        [Type1C("Перечисление.ВидыДнейПроизводственногоКалендаря", "Виды дней производственного календаря")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C ProductionCalendarDayType { get; set; }

        [Property1C("РегистрСведений.ДанныеПроизводственногоКалендаря.ДатаПереноса", "Дата переноса")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public DateTime? DelayDate { get; set; }

    }
}