//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ПроектнаяЗадача", "Проектная задача")]
    public partial class ProjectTask : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.ПроектнаяКоманда", "Проектная команда")]
        [Type1C("Справочник.ITEXP_ПроектнаяКоманда", "Проектная команда")]
        public Link1C Team { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.Название", "Название")]
        [Type1C("String", "Строка")]
        public string TaskName { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.Год", "Год")]
        [Type1C("Number", "Число")]
        public double? Year { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.Месяц", "Месяц")]
        [Type1C("Number", "Число")]
        public double? Month { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.КоличествоЧасов", "Количество часов")]
        [Type1C("Number", "Число")]
        public double? Hours { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяЗадача.Проект", "Проект")]
        [Type1C("Справочник.ITEXP_Проекты", "Проект")]
        public Link1C Project { get; set; }

    }
}