//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ЭтапПроекта", "Этап проекта")]
    public partial class ProjectStage : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ЭтапПроекта.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.ПлановаяДатаНачала", "Плановая дата начала")]
        [Type1C("Date", "Дата")]
        public DateTime? PlanStartDate { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.ПлановаяДатаОкончания", "Плановая дата окончания")]
        [Type1C("Date", "Дата")]
        public DateTime? PlanEndDate { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.График", "График")]
        [Type1C("Справочник.ITEXP_График", "График")]
        public Link1C Schedule { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.Направление", "Направление")]
        [Type1C("Справочник.ITEXP_Направление", "Направление")]
        public Link1C Direction { get; set; }

        [Property1C("Справочник.ITEXP_ЭтапПроекта.СвязанныеЗНИ", "Связанные ЗНИ")]
        [Type1C("String", "Строка")]
        public string RelatedZni { get; set; }

    }
}