//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_Проекты", "Проект")]
    public partial class Project : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_Проекты.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.Описание", "Описание")]
        [Type1C("String", "Строка")]
        public string Abstract { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.Инициатор", "Инициатор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Initiator { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.Ответственный", "Ответственный")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Responsible { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.ПлановаяДатаНачала", "Плановая дата начала")]
        [Type1C("Date", "Дата")]
        public DateTime? EstimatedStartDate { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.ПлановаяДатаОкончания", "Плановая дата окончания")]
        [Type1C("Date", "Дата")]
        public DateTime? EstimatedFinishDate { get; set; }

        [Property1C("Справочник.ITEXP_Проекты.Статус", "Статус")]
        [Type1C("Справочник.ITEXP_СтатусПроекта", "Статус проекта")]
        public Link1C Status { get; set; }

    }
}