//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ПроектнаяКоманда", "Проектная команда")]
    public partial class ProjectTeam : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.Команда", "Команда")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C Team { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.Основная", "Основная")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMain { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.Мероприятие", "Мероприятие")]
        [Type1C("Справочник.ITEXP_Мероприятие", "Мероприятие")]
        public Link1C Event { get; set; }

        [Property1C("Справочник.ITEXP_ПроектнаяКоманда.Проект", "Проект")]
        [Type1C("Справочник.ITEXP_Проекты", "Проект")]
        public Link1C Project { get; set; }

    }
}