//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ДействияСценария", "Действия процессов/шаблонов")]
    public partial class ScenarioAction : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ДействияСценария.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ДействияСценария.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ДействияСценария.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ДействияСценария.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ДействияСценария.ЭтоГруппа", "ЭтоГруппа")]
        [Type1C("Boolean", "Булево")]
        public bool? IsGroup { get; set; }

        [Property1C("Справочник.ДействияСценария.Владелец", "Владелец")]
        [Type1C("Справочник.Алгоритмы", "Шаблон процесса")]
        public Link1C Owner { get; set; }

        [Property1C("Справочник.ДействияСценария.Родитель", "Родитель")]
        [Type1C("Справочник.ДействияСценария", "Действие процесса")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.ДействияСценария.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ДействияСценария.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.ДействияСценария.Priority", "Приоритет")]
        [Type1C("Справочник.Priority", "Приоритет")]
        public Link1C Priority { get; set; }

        [Property1C("Справочник.ДействияСценария.Бланк", "Бланк")]
        [Type1C("String", "Строка")]
        public string Form { get; set; }

        [Property1C("Справочник.ДействияСценария.ВремяНачалаСледующегоДня", "Время начала следующего дня")]
        [Type1C("Boolean", "Булево")]
        public bool? IsStartNextDay { get; set; }

        [Property1C("Справочник.ДействияСценария.ВремяПовторения", "Время повторения (мин)")]
        [Type1C("Number", "Число")]
        public double? ExecutionTime { get; set; }

        [Property1C("Справочник.ДействияСценария.ВремяСдвига", "Время сдвига")]
        [Type1C("Number", "Число")]
        public double? ShiftTime { get; set; }

        [Property1C("Справочник.ДействияСценария.ГруппаДействий", "Группа действий")]
        [Type1C("String", "Строка")]
        public string ActionGroup { get; set; }

        [Property1C("Справочник.ДействияСценария.ДействиеУНШС", "Служебное действие (время УНШС)")]
        [Type1C("Boolean", "Булево")]
        public bool? UnshsAction { get; set; }

        [Property1C("Справочник.ДействияСценария.Дни", "Дни")]
        [Type1C("Number", "Число")]
        public double? Days { get; set; }

        [Property1C("Справочник.ДействияСценария.ЗадатьВремяНачала", "Задать время начала")]
        [Type1C("Date", "Дата")]
        public DateTime? StartDate { get; set; }

        [Property1C("Справочник.ДействияСценария.ЗначениеГолосов", "Значение голосов")]
        [Type1C("Number", "Число")]
        public double? Votes { get; set; }

        [Property1C("Справочник.ДействияСценария.Изображение", "Изображение")]
        [Type1C("String", "Строка")]
        public string Image { get; set; }

        [Property1C("Справочник.ДействияСценария.Информация", "Информация")]
        [Type1C("String", "Строка")]
        public string Info { get; set; }

        [Property1C("Справочник.ДействияСценария.Кому", "Кому")]
        [Type1C("String", "Строка")]
        public string To { get; set; }

        [Property1C("Справочник.ДействияСценария.Минуты", "Минуты")]
        [Type1C("Number", "Число")]
        public double? Minutes { get; set; }

        [Property1C("Справочник.ДействияСценария.НазваниеШаблонаПисьма", "Название шаблона письма")]
        [Type1C("String", "Строка")]
        public string MessageTemplateName { get; set; }

        [Property1C("Справочник.ДействияСценария.НомерЭтапа", "Номер этапа")]
        [Type1C("Number", "Число")]
        public double? StepNumber { get; set; }

        [Property1C("Справочник.ДействияСценария.НормаВыполнения", "Нормативное время выполнения действия, мин")]
        [Type1C("Number", "Число")]
        public double? ExecutionNorm { get; set; }

        [Property1C("Справочник.ДействияСценария.НормаНазначения", "Планируемая длительность назначения, мин")]
        [Type1C("Number", "Число")]
        public double? AssigmentNorm { get; set; }

        [Property1C("Справочник.ДействияСценария.НормаПринятия", "Планируемая длительность самостоятельного принятия в работу, мин")]
        [Type1C("Number", "Число")]
        public double? AcceptanceNorm { get; set; }

        [Property1C("Справочник.ДействияСценария.НормаПринятияНазначения", "Планируемая длительность принятия после назначения, мин")]
        [Type1C("Number", "Число")]
        public double? AccpetanceAssigmentNorm { get; set; }

        [Property1C("Справочник.ДействияСценария.ОбъектНазначения", "Объект назначения")]
        [Type1C(new[] { "Задача.Task", "Документ.ServicRequest", "Документ.Problem", "Документ.Incident", "Документ.ChangeRequest", "Справочник.ДействияСценария" }, new[] { "Задание", "Запрос на обслуживание", "Проблема", "Инцидент", "Запрос на изменение", "Действие процесса" })]
        public Composite1C Task { get; set; }

        [Property1C("Справочник.ДействияСценария.ОжидатьВсехПредшественников", "Ожидать всех предшественников")]
        [Type1C("Boolean", "Булево")]
        public bool? Await { get; set; }

        [Property1C("Справочник.ДействияСценария.ОНДИ", " Общая нормативная длительность исполнения (мин)")]
        [Type1C("Number", "Число")]
        public double? Ondi { get; set; }

        [Property1C("Справочник.ДействияСценария.ПДВ", "Планируемая длительность выполнения (мин)")]
        [Type1C("Number", "Число")]
        public double? Pdw { get; set; }

        [Property1C("Справочник.ДействияСценария.Повторений", "Повторений")]
        [Type1C("Number", "Число")]
        public double? RepeatsNumber { get; set; }

        [Property1C("Справочник.ДействияСценария.Повторяемое", "Повторяемое")]
        [Type1C("Boolean", "Булево")]
        public bool? IsRepeated { get; set; }

        [Property1C("Справочник.ДействияСценария.ПоследнееСогласование", "Последнее согласование")]
        [Type1C("Boolean", "Булево")]
        public bool? LastApproval { get; set; }

        [Property1C("Справочник.ДействияСценария.Приоритет", "Приоритет (порядок выполнения)")]
        [Type1C("Number", "Число")]
        public double? Priority2 { get; set; }

        [Property1C("Справочник.ДействияСценария.РасчетСотрудник", "Расчет сотрудник")]
        [Type1C("String", "Строка")]
        public string EmployeeComputations { get; set; }

        [Property1C("Справочник.ДействияСценария.РасчетФГ", "Расчет ФГ")]
        [Type1C("String", "Строка")]
        public string FunctionalGroupComputations { get; set; }

        [Property1C("Справочник.ДействияСценария.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Справочник.ДействияСценария.Статус", "Статус")]
        [Type1C("Справочник.TaskStatus", "Статусы заданий")]
        public Link1C Status { get; set; }

        [Property1C("Справочник.ДействияСценария.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

        [Property1C("Справочник.ДействияСценария.ТипДействия", "Тип действия")]
        [Type1C("Перечисление.ТипыЗадач", "Типы задач")]
        public Link1C ActionType { get; set; }

        [Property1C("Справочник.ДействияСценария.ТипСвязи", "Тип связи")]
        [Type1C("String", "Строка")]
        public string LinkType { get; set; }

        [Property1C("Справочник.ДействияСценария.ТипСдвига", "Тип сдвига")]
        [Type1C("String", "Строка")]
        public string ShiftType { get; set; }

        [Property1C("Справочник.ДействияСценария.ТипСогласования", "Тип согласования")]
        [Type1C("Перечисление.ТипыСогласований", "Типы согласований")]
        public Link1C ApprovementType { get; set; }

        [Property1C("Справочник.ДействияСценария.Условие", "Условие (ветвление)")]
        [Type1C("Boolean", "Булево")]
        public bool? Condition { get; set; }

        [Property1C("Справочник.ДействияСценария.Файл", "Файл")]
        [Type1C("String", "Строка")]
        public string File { get; set; }

        [Property1C("Справочник.ДействияСценария.ФГ", "Функциональная группа")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C FunctionalGroup { get; set; }

        [Property1C("Справочник.ДействияСценария.Часы", "Часы")]
        [Type1C("Number", "Число")]
        public double? Hours { get; set; }

        [Property1C("Справочник.ДействияСценария.Что", "Что")]
        [Type1C("String", "Строка")]
        public string What { get; set; }

        [Property1C("Справочник.ДействияСценария.ШаблонПисьма", "Шаблон письма")]
        [Type1C("ValueStorage", "Хранилище значения")]
        public string MessageTemplate { get; set; }

        [Property1C("Справочник.ДействияСценария.Роли", "Ответственные Роли")]
        [Type1C("Справочник.ДействияСценария.Роли.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ДействияСценария.Роли.Роль", "String", "Строка")]
        [Type1C("Справочник.ДействияСценария.Роли.Права", "String", "Строка")]
        public Table1C Roles { get; set; }

        [Property1C("Справочник.ДействияСценария.Вход", "Вход")]
        [Type1C("Справочник.ДействияСценария.Вход.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ДействияСценария.Вход.ИзЭлемента", "Справочник.ДействияСценария", "Действие процесса")]
        [Type1C("Справочник.ДействияСценария.Вход.Условие", "Перечисление.ВариантыУсловий", "Варианты условий")]
        [Type1C("Справочник.ДействияСценария.Вход.НачалоАлгоритма", "Boolean", "Булево")]
        public Table1C SignIns { get; set; }

        [Property1C("Справочник.ДействияСценария.Выход", "Выход")]
        [Type1C("Справочник.ДействияСценария.Выход.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ДействияСценария.Выход.ВЭлемент", "Справочник.ДействияСценария", "Действие процесса")]
        [Type1C("Справочник.ДействияСценария.Выход.Условие", "Перечисление.ВариантыУсловий", "Варианты условий")]
        [Type1C("Справочник.ДействияСценария.Выход.ЗавершениеАлгоритма", "Boolean", "Булево")]
        public Table1C SignOuts { get; set; }

        [Property1C("Справочник.ДействияСценария.Уведомления", "Уведомления")]
        [Type1C("Справочник.ДействияСценария.Уведомления.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ДействияСценария.Уведомления.Уведомление", "String", "Строка")]
        public Table1C Notifications { get; set; }

        [Property1C("Справочник.ДействияСценария.Файлы", "Файлы")]
        [Type1C("Справочник.ДействияСценария.Файлы.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ДействияСценария.Файлы.Файл", "String", "Строка")]
        [Type1C("Справочник.ДействияСценария.Файлы.Комментарий", "String", "Строка")]
        public Table1C Files { get; set; }

        [Property1C("Справочник.ДействияСценария.Согласующие", "Согласующие")]
        [Type1C("Справочник.ДействияСценария.Согласующие.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ДействияСценария.Согласующие.Согласующий", new[] { "Справочник.Employee", "Справочник.FunctionalGroups" }, new[] { "Сотрудники", "Функциональные группы" })]
        [Type1C("Справочник.ДействияСценария.Согласующие.Обязательный", "Boolean", "Булево")]
        [Type1C("Справочник.ДействияСценария.Согласующие.Блокирующий", "Boolean", "Булево")]
        [Type1C("Справочник.ДействияСценария.Согласующие.Вес", "Number", "Число")]
        [Type1C("Справочник.ДействияСценария.Согласующие.ОдинИзГруппы", "Boolean", "Булево")]
        [Type1C("Справочник.ДействияСценария.Согласующие.ОбъектНазначения", new[] { "Задача.Task", "Документ.ServicRequest", "Документ.Problem", "Документ.Incident", "Документ.ChangeRequest", "Справочник.ДействияСценария" }, new[] { "Задание", "Запрос на обслуживание", "Проблема", "Инцидент", "Запрос на изменение", "Действие процесса" })]
        [Type1C("Справочник.ДействияСценария.Согласующие.РасчетФГ", "String", "Строка")]
        [Type1C("Справочник.ДействияСценария.Согласующие.РасчетСотрудник", "String", "Строка")]
        [Type1C("Справочник.ДействияСценария.Согласующие.ТЧ", "Boolean", "Булево")]
        [Type1C("Справочник.ДействияСценария.Согласующие.НазначитьСогласователейИзЗаказа", "Boolean", "Булево")]
        public Table1C ApprovingEmployees { get; set; }

    }
}