//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_График", "График")]
    public partial class Schedule : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_График.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_График.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_График.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_График.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_График.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_График.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_График.Год", "Год")]
        [Type1C("Number", "Число")]
        public double? Year { get; set; }

        [Property1C("Справочник.ITEXP_График.Месяц", "Месяц")]
        [Type1C("Number", "Число")]
        public double? Month { get; set; }

        [Property1C("Справочник.ITEXP_График.ОбъемРабот", "Объем работ")]
        [Type1C("String", "Строка")]
        public string Workload { get; set; }

        [Property1C("Справочник.ITEXP_График.Направление", "Направление")]
        [Type1C("Справочник.ITEXP_Направление", "Направление")]
        public Link1C Direction { get; set; }

    }
}