//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_НастройкаПоиска", "Настройка поиска")]
    public partial class SearchSettings : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_НастройкаПоиска.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.ТипОбъекта", "Тип объекта")]
        [Type1C(new[] { "Задача.Task", "Документ.ServicRequest", "Документ.Incident", "Документ.ChangeRequest" }, new[] { "Задание", "Запрос на обслуживание", "Инцидент", "Запрос на изменение" })]
        public Composite1C ObjectType { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.ТипДополнительногоРеквизита", "Тип дополнительного реквизита")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C AdditionalReqisiteType { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.Порядок", "Порядок")]
        [Type1C("String", "Строка")]
        public string Order { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.КоличествоРезультатовПоиска", "Количество результатов поиска")]
        [Type1C("Number", "Число")]
        public double? TotalResults { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейПоиска", "Таблица полей поиска")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейПоиска.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейПоиска.ИмяПоля", "String", "Строка")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейПоиска.ДопРек", "Boolean", "Булево")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейПоиска.ПредставлениеТипа", "String", "Строка")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейПоиска.Синоним", "String", "Строка")]
        public Table1C SearchFieldsTable { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейВывода", "Таблица полей вывода")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейВывода.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейВывода.ИмяПоля", "String", "Строка")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейВывода.ДопРек", "Boolean", "Булево")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.ТаблицаПолейВывода.Синоним", "String", "Строка")]
        public Table1C OutputFieldsTable { get; set; }

        [Property1C("Справочник.ITEXP_НастройкаПоиска.Роли", "Роли")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.Роли.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.Роли.Использовать", "Boolean", "Булево")]
        [Type1C("Справочник.ITEXP_НастройкаПоиска.Роли.Роль", "String", "Строка")]
        public Table1C RolesTable { get; set; }

    }
}