//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.ServicRequest", "Запрос на обслуживание")]
    public partial class ServiceRequest : BaseDto, IEntity
    {
        
        [Property1C("Документ.ServicRequest.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.ServicRequest.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.ServicRequest.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.ServicRequest.Дата", "Дата регистрации")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.ServicRequest.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.ServicRequest.Acknowledgment", "Подтверждение получено")]
        [Type1C("Boolean", "Булево")]
        public bool? Acknowledgment { get; set; }

        [Property1C("Документ.ServicRequest.AcknowledgmentDate", "Время подтверждения")]
        [Type1C("Date", "Дата")]
        public DateTime? AcknowledgmentDate { get; set; }

        [Property1C("Документ.ServicRequest.AnalystsRating", "Оценка аналитика")]
        [Type1C("Справочник.AnalystsRating", "Оценка аналитика")]
        public Link1C AnalystsRating { get; set; }

        [Property1C("Документ.ServicRequest.AssignmentDate", "Время назначения")]
        [Type1C("Date", "Дата")]
        public DateTime? AssignmentDate { get; set; }

        [Property1C("Документ.ServicRequest.BeforeDeadline", "До крайнего срока")]
        [Type1C("Number", "Число")]
        public double? BeforeDeadline { get; set; }

        [Property1C("Документ.ServicRequest.Chat", "Chat")]
        [Type1C("Справочник.Chat", "Chat")]
        public Link1C Chat { get; set; }

        [Property1C("Документ.ServicRequest.ClosingCode", "Код закрытия")]
        [Type1C(new[] { "Справочник.ClosingCode_ServicRequest", "Справочник.ClosingCode_ConsultationRequest" }, new[] { "Коды закрытия ЗНО", "Коды закрытия ЗНК" })]
        public Composite1C ClosingCode { get; set; }

        [Property1C("Документ.ServicRequest.Comment", "Решение")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

        [Property1C("Документ.ServicRequest.Connection", "Connection")]
        [Type1C("String", "Строка")]
        public string Connection { get; set; }

        [Property1C("Документ.ServicRequest.DoneAtWork", "Принято в работу")]
        [Type1C("Date", "Дата")]
        public DateTime? DoneAtWork { get; set; }

        [Property1C("Документ.ServicRequest.DoneInFirstContact", "Решено при первом контакте")]
        [Type1C("Boolean", "Булево")]
        public bool? DoneInFirstContact { get; set; }

        [Property1C("Документ.ServicRequest.DoneWithKnownSolution", "Решено с помощью известного решения")]
        [Type1C("Boolean", "Булево")]
        public bool? DoneWithKnownSolution { get; set; }

        [Property1C("Документ.ServicRequest.Duration", "Суммарная длительность пропадания сервиса")]
        [Type1C("String", "Строка")]
        public string Duration { get; set; }

        [Property1C("Документ.ServicRequest.Employee", "Исполнитель")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Документ.ServicRequest.Escalation", "Производилась эскалация")]
        [Type1C("Boolean", "Булево")]
        public bool? Escalation { get; set; }

        [Property1C("Документ.ServicRequest.FunctionalGroup", "Ответственная функциональная группа")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C FunctionalGroup { get; set; }

        [Property1C("Документ.ServicRequest.IncidentCause", "Причина инцидента")]
        [Type1C("Справочник.IncidentCause", "Причина инцидента")]
        public Link1C IncidentCause { get; set; }

        [Property1C("Документ.ServicRequest.IncidentInWork", "Время работы над ЗНО")]
        [Type1C("Number", "Число")]
        public double? IncidentInWork { get; set; }

        [Property1C("Документ.ServicRequest.Info", "Информация")]
        [Type1C("String", "Строка")]
        public string Info { get; set; }

        [Property1C("Документ.ServicRequest.Initiator", "Инициатор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Initiator { get; set; }

        [Property1C("Документ.ServicRequest.InvolvementDegree", "Степень вовлеченности")]
        [Type1C("Справочник.InvolvementDegree", "Степень вовлеченности")]
        public Link1C InvolvementDegree { get; set; }

        [Property1C("Документ.ServicRequest.IP", "IP")]
        [Type1C("String", "Строка")]
        public string Ip { get; set; }

        [Property1C("Документ.ServicRequest.KE", "KE")]
        [Type1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Link1C ConfigurationUnit { get; set; }

        [Property1C("Документ.ServicRequest.KEWork", "КЕ, на которой проводились работы")]
        [Type1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Link1C ConfigurationUnitWork { get; set; }

        [Property1C("Документ.ServicRequest.Location", "Местоположение")]
        [Type1C("Справочник.Location", "Местоположение")]
        public Link1C Location { get; set; }

        [Property1C("Документ.ServicRequest.MethodOfSolution", "Метод решения")]
        [Type1C("Справочник.MethodOfSolution", "Метод решения")]
        public Link1C MethodOfSolution { get; set; }

        [Property1C("Документ.ServicRequest.Notes", "Заметки")]
        [Type1C("String", "Строка")]
        public string Notes { get; set; }

        [Property1C("Документ.ServicRequest.OperatingCategory", "Операционная категория")]
        [Type1C("Справочник.OperatingCategory", "Операционная категория")]
        public Link1C OperatingCategory { get; set; }

        [Property1C("Документ.ServicRequest.Operator", "Зарегистрировал")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Operator { get; set; }

        [Property1C("Документ.ServicRequest.OperatorFunctionalGroup", "ФГ оператора инцидента")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C OperatorFunctionalGroup { get; set; }

        [Property1C("Документ.ServicRequest.Organization", "Подразделение")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C Organization { get; set; }

        [Property1C("Документ.ServicRequest.Phone", "Телефон с портала")]
        [Type1C("String", "Строка")]
        public string Phone { get; set; }

        [Property1C("Документ.ServicRequest.PhoneWorking", "Дополнительный телефон")]
        [Type1C("String", "Строка")]
        public string PhoneWorking { get; set; }

        [Property1C("Документ.ServicRequest.PlannedCompletion", "До планового окончания")]
        [Type1C("Number", "Число")]
        public double? PlannedCompletion { get; set; }

        [Property1C("Документ.ServicRequest.Priority", "Приоритет")]
        [Type1C("Справочник.Priority_ServicRequest", "Приоритет")]
        public Link1C Priority { get; set; }

        [Property1C("Документ.ServicRequest.ProcessedAnalyst", "Обработано аналитиком")]
        [Type1C("Boolean", "Булево")]
        public bool? ProcessedAnalyst { get; set; }

        [Property1C("Документ.ServicRequest.ReassignEmployee", "Переназначение между специалистами")]
        [Type1C("Number", "Число")]
        public double? ReassignEmployee { get; set; }

        [Property1C("Документ.ServicRequest.ReassignFG", "Переназначение между ФГ")]
        [Type1C("Number", "Число")]
        public double? ReassignFg { get; set; }

        [Property1C("Документ.ServicRequest.ReassignmentRason", "Reassignment rason")]
        [Type1C("Справочник.ReassignmentReason", "Причина переназначения")]
        public Link1C ReassignmentRason { get; set; }

        [Property1C("Документ.ServicRequest.Recipient", "Recipient")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Recipient { get; set; }

        [Property1C("Документ.ServicRequest.RoutineTerm", "Регламентная дата")]
        [Type1C("Date", "Дата")]
        public DateTime? RoutineTerm { get; set; }

        [Property1C("Документ.ServicRequest.Service", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        public Link1C Service { get; set; }

        [Property1C("Документ.ServicRequest.Service_AssignE", "Service assign E")]
        [Type1C("Boolean", "Булево")]
        public bool? ServiceAssignE { get; set; }

        [Property1C("Документ.ServicRequest.Service_AssignFG", "Service assign FG")]
        [Type1C("Boolean", "Булево")]
        public bool? ServiceAssignFg { get; set; }

        [Property1C("Документ.ServicRequest.ShortDescription", "Краткое описание")]
        [Type1C("String", "Строка")]
        public string ShortDescription { get; set; }

        [Property1C("Документ.ServicRequest.SLA", "SLA")]
        [Type1C("Справочник.SLA_ServicRequest", "Соглашения SLA (Запрос на обслуживание)")]
        public Link1C Sla { get; set; }

        [Property1C("Документ.ServicRequest.Solution", "Решение для пользователя")]
        [Type1C("String", "Строка")]
        public string Solution { get; set; }

        [Property1C("Документ.ServicRequest.SolutionDate", "Дата решения")]
        [Type1C("Date", "Дата")]
        public DateTime? SolutionDate { get; set; }

        [Property1C("Документ.ServicRequest.Source", "Способ обращения")]
        [Type1C("Справочник.AppealSource", "Способы обращения")]
        public Link1C Source { get; set; }

        [Property1C("Документ.ServicRequest.Status", "Статус")]
        [Type1C("Справочник.ServicRequestStatus", "Статусы ЗНО")]
        public Link1C Status { get; set; }

        [Property1C("Документ.ServicRequest.SuspensionComment", "Комментарий по приостановке работ")]
        [Type1C("String", "Строка")]
        public string SuspensionComment { get; set; }

        [Property1C("Документ.ServicRequest.SuspensionReason", "Причина приостановки работ")]
        [Type1C("Справочник.SuspensionReason", "Причина приостановки")]
        public Link1C SuspensionReason { get; set; }

        [Property1C("Документ.ServicRequest.TargetDate", "Плановая дата")]
        [Type1C("Date", "Дата")]
        public DateTime? TargetDate { get; set; }

        [Property1C("Документ.ServicRequest.TimeEscalation", "Время эскалации")]
        [Type1C("Number", "Число")]
        public double? TimeEscalation { get; set; }

        [Property1C("Документ.ServicRequest.TimeInterruption", "Время прерывания")]
        [Type1C("Date", "Дата")]
        public DateTime? TimeInterruption { get; set; }

        [Property1C("Документ.ServicRequest.TimeIsUpDeadline", "Нарушен крайний срок")]
        [Type1C("Boolean", "Булево")]
        public bool? TimeIsUpDeadline { get; set; }

        [Property1C("Документ.ServicRequest.TimeIsUpPlan", "Нарушен плановый срок")]
        [Type1C("Boolean", "Булево")]
        public bool? TimeIsUpPlan { get; set; }

        [Property1C("Документ.ServicRequest.TimeL1", "Время на Л1")]
        [Type1C("Number", "Число")]
        public double? TimeL1 { get; set; }

        [Property1C("Документ.ServicRequest.TimeL2", "Время на Л2")]
        [Type1C("Number", "Число")]
        public double? TimeL2 { get; set; }

        [Property1C("Документ.ServicRequest.TimeL3", "Время на Л3")]
        [Type1C("Number", "Число")]
        public double? TimeL3 { get; set; }

        [Property1C("Документ.ServicRequest.TimeRestoration", "Время восстановления")]
        [Type1C("Date", "Дата")]
        public DateTime? TimeRestoration { get; set; }

        [Property1C("Документ.ServicRequest.User", "Пользователь")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C User { get; set; }

        [Property1C("Документ.ServicRequest.UserRating", "Оценка пользователя")]
        [Type1C("Справочник.UserRating", "Оценка пользователя")]
        public Link1C UserRating { get; set; }

        [Property1C("Документ.ServicRequest.VIP", "VIP")]
        [Type1C("Boolean", "Булево")]
        public bool? Vip { get; set; }

        [Property1C("Документ.ServicRequest.Автозакрытие", "Автозакрытие")]
        [Type1C("Boolean", "Булево")]
        public bool? Autoclosing { get; set; }

        [Property1C("Документ.ServicRequest.АгрегирующийЗНО", "Агрегирующий ЗНО")]
        [Type1C("Boolean", "Булево")]
        public bool? AgregatingZno { get; set; }

        [Property1C("Документ.ServicRequest.ВнешнийID", "Внешний ID")]
        [Type1C("String", "Строка")]
        public string ExternalId { get; set; }

        [Property1C("Документ.ServicRequest.ВременноеМестоположение", "Временное местоположение")]
        [Type1C("Справочник.Location", "Местоположение")]
        public Link1C TemporaryLocation { get; set; }

        [Property1C("Документ.ServicRequest.ГдеИскать", "Где искать")]
        [Type1C("String", "Строка")]
        public string WhereToLook { get; set; }

        [Property1C("Документ.ServicRequest.ДатаЗакрытия", "Дата закрытия")]
        [Type1C("Date", "Дата")]
        public DateTime? ClosingDate { get; set; }

        [Property1C("Документ.ServicRequest.ДочернийЗНО", "Дочерний ЗНО")]
        [Type1C("Boolean", "Булево")]
        public bool? ChildZno { get; set; }

        [Property1C("Документ.ServicRequest.ЗаписьЗвонка", "Запись звонка")]
        [Type1C("String", "Строка")]
        public string PhoneRecord { get; set; }

        [Property1C("Документ.ServicRequest.ЗапросНаКонсультацию", "Запрос на консультацию")]
        [Type1C("Boolean", "Булево")]
        public bool? ConsultationRequest { get; set; }

        [Property1C("Документ.ServicRequest.Значение", "Значение")]
        [Type1C("String", "Строка")]
        public string Value { get; set; }

        [Property1C("Документ.ServicRequest.НаходитсяВоВременномМестоположении", "Находится во временном местоположении")]
        [Type1C("Boolean", "Булево")]
        public bool? IsInTemporaryLocation { get; set; }

        [Property1C("Документ.ServicRequest.НоменклатурныйНомер", "Номенклатурный номер")]
        [Type1C("Number", "Число")]
        public double? NomenclatureNumber { get; set; }

        [Property1C("Документ.ServicRequest.ОбратнуюСвязьНеВыполнять", "Обратную связь не выполнять")]
        [Type1C("Boolean", "Булево")]
        public bool? IsNoFeedbackRequired { get; set; }

        [Property1C("Документ.ServicRequest.Основание", "Основание")]
        [Type1C("Документ.Incident", "Инцидент")]
        public Link1C Basis { get; set; }

        [Property1C("Документ.ServicRequest.РабочаяСтанция", "Рабочая станция")]
        [Type1C("String", "Строка")]
        public string WorkStation { get; set; }

        [Property1C("Документ.ServicRequest.Согласователь", "Согласователь")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C ApprovingEmployee { get; set; }

        [Property1C("Документ.ServicRequest.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

        [Property1C("Документ.ServicRequest.ШаблонПроцесса", "Шаблон процесса")]
        [Type1C("Справочник.Алгоритмы", "Шаблон процесса")]
        public Link1C ProcessTemplate { get; set; }

        [Property1C("Документ.ServicRequest.СписокПисем", "Список писем")]
        [Type1C("Документ.ServicRequest.СписокПисем.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.ServicRequest.СписокПисем.Письмо", "Документ.Сообщение", "Сообщение")]
        public Table1C MailList { get; set; }

    }
}