//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_ДополнительныеРеквизитыВРазрезеШаблонов", "Дополнительные реквизиты в разрезе шаблонов")]
    public partial class ServiceTemplateAdditionalAttribute : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_ДополнительныеРеквизитыВРазрезеШаблонов.Объект", "Объект")]
        [Type1C("Документ.ServicRequest", "Запрос на обслуживание")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Object { get; set; }

        [Property1C("РегистрСведений.ITEXP_ДополнительныеРеквизитыВРазрезеШаблонов.Услуга", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Service { get; set; }

        [Property1C("РегистрСведений.ITEXP_ДополнительныеРеквизитыВРазрезеШаблонов.Шаблон", "Шаблон")]
        [Type1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО", "Шаблоны заполнения ЗНО")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C ServiceRequestTemplate { get; set; }

        [Property1C("РегистрСведений.ITEXP_ДополнительныеРеквизитыВРазрезеШаблонов.ШаблонБП", "Шаблон БП")]
        [Type1C("Справочник.Алгоритмы", "Шаблон процесса")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C BusinessProcessTemplate { get; set; }

        [Property1C("РегистрСведений.ITEXP_ДополнительныеРеквизитыВРазрезеШаблонов.Реквизит", "Реквизит")]
        [Type1C("ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения", "Дополнительные реквизиты и сведения")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C AdditionalAttribute { get; set; }

        [Property1C("РегистрСведений.ITEXP_ДополнительныеРеквизитыВРазрезеШаблонов.Значение", "Значение")]
        [Type1C(new[] { "Задача.Task", "Справочник.Location", "Справочник.ITEXP_ТипБД", "Перечисление.ТипСервера", "Справочник.ITEXP_Система", "Справочник.ITEXP_Вендоры", "Справочник.ITEXP_СостояниеВСистемеМониторинга", "Boolean", "Справочник.ITEXP_БизнесПроцесс", "String", "Справочник.ITEXP_СхемаЛицензирования", "Справочник.Employee", "Date", "Справочник.ITEXP_УровеньИерархии", "Number", "Справочник.ITEXP_ТипЛицензии", "Справочник.Organization", "Справочник.ITEXP_Архитектура", "Справочник.ITEXP_Направление", "Справочник.ЗначенияСвойствОбъектов", "Справочник.ITEXP_Модель", "Справочник.Module" }, new[] { "Задание", "Местоположение", "Тип БД", "Тип сервера", "Система", "Вендоры", "Состояние в системе мониторинга", "Булево", "Бизнес процесс", "Строка", "Схема лицензирования", "Сотрудники", "Дата", "Уровень иерархии", "Число", "Тип лицензии", "Структура управления", "Архитектура", "Направление", "Значения свойств объектов", "Модель", "Модуль" })]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Composite1C Value { get; set; }

    }
}