//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.Service", "Услуги")]
    public partial class Service : BaseDto, IEntity
    {
        
        [Property1C("Справочник.Service.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.Service.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.Service.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.Service.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.Service.ЭтоГруппа", "ЭтоГруппа")]
        [Type1C("Boolean", "Булево")]
        public bool? IsGroup { get; set; }

        [Property1C("Справочник.Service.Родитель", "Родитель")]
        [Type1C("Справочник.Service", "Услуги")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.Service.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.Service.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.Service.ID", "ID")]
        [Type1C("String", "Строка")]
        public string Id { get; set; }

        [Property1C("Справочник.Service.FullName", "Описание")]
        [Type1C("String", "Строка")]
        public string FullName { get; set; }

        [Property1C("Справочник.Service.Organization", "Поставщик сервиса")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C Organization { get; set; }

        [Property1C("Справочник.Service.Comment", "Комментарий")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

        [Property1C("Справочник.Service.НеАктивен", "Не активен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsNotActive { get; set; }

        [Property1C("Справочник.Service.FunctionalGroups", "Функциональная группа по умолчанию")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C FunctionalGroup { get; set; }

        [Property1C("Справочник.Service.Manager", "Аккаунт-менеджер")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Manager { get; set; }

        [Property1C("Справочник.Service.ГруппировкаДляПользователя", "Группировка для пользователя")]
        [Type1C("String", "Строка")]
        public string UserGroupping { get; set; }

        [Property1C("Справочник.Service.ВнешняяОрганизация", "Внешняя организация")]
        [Type1C("Справочник.Organization", "Структура управления")]
        public Link1C ExternalOrganization { get; set; }

        [Property1C("Справочник.Service.ПризнакГруппировкиУслугиДляПользователя", "Признак группировки услуги для пользователя")]
        [Type1C("Справочник.ITEXP_ПризнакГруппировкиУслугиДляПользователя", "Признак группировки услуги для пользователя")]
        public Link1C UserServiceGrouppingSign { get; set; }

        [Property1C("Справочник.Service.ПризнакГруппировкиУслугиДляСпециалиста", "Признак группировки услуги для специалиста")]
        [Type1C("Справочник.ITEXP_ПризнакГруппировкиУслугиДляСпециалиста", "Признак группировки услуги для специалиста")]
        public Link1C SpecialistServiceGrouppingSign { get; set; }

        [Property1C("Справочник.Service.ТехническаяУслуга", "Техническая услуга")]
        [Type1C("Boolean", "Булево")]
        public bool? IsTechnicalService { get; set; }

        [Property1C("Справочник.Service.ОграничениеПоддержки", "Ограничение поддержки")]
        [Type1C("String", "Строка")]
        public string SupportLimitations { get; set; }

        [Property1C("Справочник.Service.МестоПредоставленияСервиса", "Место предоставления сервиса")]
        [Type1C("Справочник.Location", "Местоположение")]
        public Link1C ServiceLocation { get; set; }

        [Property1C("Справочник.Service.ДополнительныеСвойстваУслуги", "Дополнительные свойства услуги")]
        [Type1C("Справочник.ITEXP_ДополнительныеСвойстваУслуги", "Дополнительные свойства услуги")]
        public Link1C AdditionalServiceProperties { get; set; }

        [Property1C("Справочник.Service.ВСвободнойФорме", "В свободной форме")]
        [Type1C("Boolean", "Булево")]
        public bool? InFreeForm { get; set; }

        [Property1C("Справочник.Service.FG", "Функциональный группы")]
        [Type1C("Справочник.Service.FG.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.Service.FG.Group", "Справочник.FunctionalGroups", "Функциональные группы")]
        public Table1C FunctionalGroupsTable { get; set; }

        [Property1C("Справочник.Service.ШаблоныЗаполненияЗНО", "Шаблоны заполнения ЗНО")]
        [Type1C("Справочник.Service.ШаблоныЗаполненияЗНО.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.Service.ШаблоныЗаполненияЗНО.Шаблон", "Справочник.ITEXP_ШаблоныЗаполненияЗНО", "Шаблоны заполнения ЗНО")]
        public Table1C ZnoTemplate { get; set; }

    }
}