//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.SLAConnection", "Связи соглашений")]
    public partial class SlaConnection : IRegister
    {
        
        [Property1C("РегистрСведений.SLAConnection.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.SLAConnection.Object", "Объект")]
        [Type1C("Справочник.Organization", "Структура управления")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Object { get; set; }

        [Property1C("РегистрСведений.SLAConnection.Service", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Service { get; set; }

        [Property1C("РегистрСведений.SLAConnection.SLA", "Соглашение")]
        [Type1C("Справочник.SLA", "Соглашения SLA (Инцидент)")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C Sla { get; set; }

    }
}