//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.НормаНаСопровождение", "Норма на сопровождение")]
    public partial class SupportNorm : BaseDto, IEntity
    {
        
        [Property1C("Документ.НормаНаСопровождение.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.НормаНаСопровождение.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.НормаНаСопровождение.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.НормаНаСопровождение.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.НормаНаСопровождение.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.НормаНаСопровождение.Год", "Год")]
        [Type1C("Number", "Число")]
        public double? Year { get; set; }

        [Property1C("Документ.НормаНаСопровождение.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Документ.НормаНаСопровождение.Сотрудники", "Сотрудники")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Команда", "Справочник.FunctionalGroups", "Функциональные группы")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Сотрудник", "Справочник.Employee", "Сотрудники")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы01", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы02", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы03", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы04", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы05", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы06", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы07", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы08", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы09", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы10", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы11", "Number", "Число")]
        [Type1C("Документ.НормаНаСопровождение.Сотрудники.Часы12", "Number", "Число")]
        public Table1C Employees { get; set; }

    }
}