//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ИнтервалыВыполненияЗадач", "Интервалы выполнения задач")]
    public partial class TaskExecutionInterval : IRegister
    {
        
        [Property1C("РегистрСведений.ИнтервалыВыполненияЗадач.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.ИнтервалыВыполненияЗадач.Задача", "Задача")]
        [Type1C(new[] { "Документ.ServicRequest", "Документ.Incident" }, new[] { "Запрос на обслуживание", "Инцидент" })]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Composite1C Task { get; set; }

        [Property1C("РегистрСведений.ИнтервалыВыполненияЗадач.Линия", "Линия")]
        [Type1C("Справочник.Lines", "Линии поддержки")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Line { get; set; }

        [Property1C("РегистрСведений.ИнтервалыВыполненияЗадач.ВидИнтервала", "Вид интервала")]
        [Type1C("Перечисление.ВидыИнтерваловИсполненияЗадач", "Виды интервалов исполнения задач")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C TaskExecutionIntervalType { get; set; }

        [Property1C("РегистрСведений.ИнтервалыВыполненияЗадач.НачалоИнтервала", "Начало интервала")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? IntervalStart { get; set; }

        [Property1C("РегистрСведений.ИнтервалыВыполненияЗадач.КонецИнтервала", "Конец интервала")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? IntervalEnd { get; set; }

        [Property1C("РегистрСведений.ИнтервалыВыполненияЗадач.Продолжительность", "Продолжительность")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Duration { get; set; }

    }
}