//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.ПланКоманды", "План команды")]
    public partial class TeamPlan : BaseDto, IEntity
    {
        
        [Property1C("Документ.ПланКоманды.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.ПланКоманды.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.ПланКоманды.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.ПланКоманды.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.ПланКоманды.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.ПланКоманды.Команда", "Команда")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C Team { get; set; }

        [Property1C("Документ.ПланКоманды.МесячныйПлан", "Месячный план")]
        [Type1C("Документ.МесячныйПлан", "Месячный план")]
        public Link1C MonthPlan { get; set; }

        [Property1C("Документ.ПланКоманды.Ресурс", "Ресурс")]
        [Type1C("Number", "Число")]
        public double? Resource { get; set; }

        [Property1C("Документ.ПланКоманды.UID", "UID")]
        [Type1C("String", "Строка")]
        public string Uid { get; set; }

    }
}