//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.Timetable", "Расписание")]
    public partial class Timetable : BaseDto, IEntity
    {
        
        [Property1C("Справочник.Timetable.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.Timetable.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.Timetable.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.Timetable.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.Timetable.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.Timetable.Код", "Код")]
        [Type1C("Number", "Число")]
        public double? Code { get; set; }

        [Property1C("Справочник.Timetable.ConsiderHolidays", "Учитывать праздники")]
        [Type1C("Boolean", "Булево")]
        public bool? ConsiderHolidays { get; set; }

        [Property1C("Справочник.Timetable.ConsiderSubHolidays", "Учитывать предпраздничные дни")]
        [Type1C("Boolean", "Булево")]
        public bool? ConsiderSubHolidays { get; set; }

        [Property1C("Справочник.Timetable.Comment", "Комментарий")]
        [Type1C("String", "Строка")]
        public string Comment { get; set; }

        [Property1C("Справочник.Timetable.Круглосуточно", "Круглосуточно")]
        [Type1C("Boolean", "Булево")]
        public bool? IsAroundTheClock { get; set; }

        [Property1C("Справочник.Timetable.WorkTimetable", "Расписание Работы")]
        [Type1C("Справочник.Timetable.WorkTimetable.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.Timetable.WorkTimetable.DayNumber", "Number", "Число")]
        [Type1C("Справочник.Timetable.WorkTimetable.BeginningTime", "Date", "Дата")]
        [Type1C("Справочник.Timetable.WorkTimetable.EndingTime", "Date", "Дата")]
        [Type1C("Справочник.Timetable.WorkTimetable.Use", "Boolean", "Булево")]
        public Table1C WorkTimetable { get; set; }

    }
}