//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ITEXP_УчетВремени", "Учет времени")]
    public partial class TimeManagementRegister : IRegister
    {
        
        [Property1C("РегистрСведений.ITEXP_УчетВремени.Активность", "Активность")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? IsActive { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.НомерСтроки", "НомерСтроки")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? RowNumber { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.Регистратор", "Регистратор")]
        [Type1C("Документ.ITEXP_ЛистУчетаВремени", "Лист учета времени")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C TimeManagementList { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.ДатаСписания", "Дата списания")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? CancellationDate { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.ОбъектУчетаВремени", "Объект учета времени")]
        [Type1C(new[] { "Задача.Task", "Документ.ServicRequest", "Документ.Incident", "Документ.ChangeRequest" }, new[] { "Задание", "Запрос на обслуживание", "Инцидент", "Запрос на изменение" })]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Composite1C TimeManagementObject { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.Задача", "Задача")]
        [Type1C("Задача.Task", "Задание")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Task { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.Статус", "Статус")]
        [Type1C("Перечисление.ITEXP_ТипУчетаВремени", "Тип учета времени")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Type { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.Автор", "Автор")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public Link1C Author { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.ЗатраченноеВремяЧас", "Затраченное время, час")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? TimeSpentPerOur { get; set; }

        [Property1C("РегистрСведений.ITEXP_УчетВремени.Описание", "Описание")]
        [Type1C("String", "Строка")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public string Description { get; set; }

    }
}