//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ПользовательскиеНастройкиUI", "ITEXP_ПользовательскиеНастройкиUI")]
    public partial class UiUserSettings : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.ТекстЗапроса", "Текст запроса")]
        [Type1C("String", "Строка")]
        public string Query { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.Поля", "АД")]
        [Type1C("String", "Строка")]
        public string Fields { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.Параметры", "Параметры")]
        [Type1C("String", "Строка")]
        public string Parameters { get; set; }

        [Property1C("Справочник.ITEXP_ПользовательскиеНастройкиUI.Объект", "Объект")]
        [Type1C("String", "Строка")]
        public string Object { get; set; }

    }
}