//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.UsageTerm", "Срок применения")]
    public partial class UsageTerm : BaseDto, IEntity
    {
        
        [Property1C("Справочник.UsageTerm.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.UsageTerm.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.UsageTerm.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.UsageTerm.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.UsageTerm.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.UsageTerm.Base", "Основание")]
        [Type1C("Справочник.ITEXP_СправочникОтветов", "Справочник ответов")]
        public Link1C Base { get; set; }

        [Property1C("Справочник.UsageTerm.Weight", "Весовой коэффициент")]
        [Type1C("Number", "Число")]
        public double? Weight { get; set; }

        [Property1C("Справочник.UsageTerm.ЗапасВремениМес", "Запас времени, Мес.")]
        [Type1C("Number", "Число")]
        public double? TimeLeftPerMonth { get; set; }

        [Property1C("Справочник.UsageTerm.ЗапасВремениГод", "Запас времени, Год")]
        [Type1C("Number", "Число")]
        public double? TimeLeftPerYear { get; set; }

    }
}