//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.User", "Пользователь")]
    public partial class User : BaseDto, IEntity
    {
        
        [Property1C("Справочник.User.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.User.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.User.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.User.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.User.Наименование", "ФИО")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.User.Код", "Пользователь")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.User.Employee", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Справочник.User.UserUID", "User UID")]
        [Type1C("GUID", "Уникальный идентификатор")]
        public Link1C UserUID { get; set; }

        [Property1C("Справочник.User.Invalid", "Недействителен")]
        [Type1C("Boolean", "Булево")]
        public bool? Invalid { get; set; }

        [Property1C("Справочник.User.Roles", "Roles")]
        [Type1C("Справочник.User.Roles.НомерСтроки", "Number", "Число")]
        [Type1C("Справочник.User.Roles.RoleActive", "Boolean", "Булево")]
        [Type1C("Справочник.User.Roles.RoleView", "String", "Строка")]
        [Type1C("Справочник.User.Roles.RoleName", "String", "Строка")]
        public Table1C Roles { get; set; }

    }
}