//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Документ.YearlyPlan", "Годовой план")]
    public partial class YearPlan : BaseDto, IEntity
    {
        
        [Property1C("Документ.YearlyPlan.Проведен", "Проведен")]
        [Type1C("Boolean", "Булево")]
        public bool? IsCommited { get; set; }

        [Property1C("Документ.YearlyPlan.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Документ.YearlyPlan.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Документ.YearlyPlan.Дата", "Дата")]
        [Type1C("Date", "Дата")]
        public DateTime? Date { get; set; }

        [Property1C("Документ.YearlyPlan.Номер", "Номер")]
        [Type1C("String", "Строка")]
        public string Number { get; set; }

        [Property1C("Документ.YearlyPlan.Performance", "Представление")]
        [Type1C("String", "Строка")]
        public string Performance { get; set; }

        [Property1C("Документ.YearlyPlan.Year", "Год")]
        [Type1C("Number", "Число")]
        public double? Year { get; set; }

        [Property1C("Документ.YearlyPlan.Resource", "Ресурсный")]
        [Type1C("Boolean", "Булево")]
        public bool? Resource { get; set; }

        [Property1C("Документ.YearlyPlan.HourAverageCost", "Средняя стоимость часа")]
        [Type1C("Number", "Число")]
        public double? HourAverageCost { get; set; }

        [Property1C("Документ.YearlyPlan.Condition", "Состояние")]
        [Type1C("Справочник.YearlyPlanStatus", "Статус годового плана")]
        public Link1C Status { get; set; }

        [Property1C("Документ.YearlyPlan.Budget", "Бюджет")]
        [Type1C("Number", "Число")]
        public double? Budget { get; set; }

        [Property1C("Документ.YearlyPlan.TotalBudget", "Итоговый бюджет")]
        [Type1C("Number", "Число")]
        public double? TotalBudget { get; set; }

        [Property1C("Документ.YearlyPlan.test", "Test")]
        [Type1C(new[] { "Boolean", "String", "Date", "Справочник.Organization", "Справочник.Service" }, new[] { "Булево", "Строка", "Дата", "Структура управления", "Услуги" })]
        public Composite1C test { get; set; }

        [Property1C("Документ.YearlyPlan.test1", "Test1")]
        [Type1C("Перечисление.ВидыДнейПроизводственногоКалендаря", "Виды дней производственного календаря")]
        public Link1C test1 { get; set; }

        [Property1C("Документ.YearlyPlan.TablePeriods", "Таблица периодов")]
        [Type1C("Документ.YearlyPlan.TablePeriods.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Module", "Справочник.Module", "Модуль")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime01", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment01", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project01", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject01", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime01", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime01", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime01", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime02", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment02", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project02", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject02", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime02", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime02", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime02", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime03", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment03", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project03", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject03", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime03", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime03", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime03", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime04", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment04", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project04", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject04", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime04", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime04", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime04", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime05", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment05", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project05", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject05", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime05", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime05", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime05", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime06", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment06", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project06", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject06", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime06", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime06", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime06", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime07", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment07", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project07", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject07", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime07", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime07", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime07", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime08", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment08", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project08", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject08", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime08", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime08", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime08", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime09", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment09", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project09", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject09", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime09", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime09", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime09", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime10", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment10", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project10", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject10", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime10", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime10", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime10", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime11", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment11", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project11", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject11", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime11", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime11", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime11", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.TotalTime12", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Accompaniment12", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.Project12", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProject12", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.AccompanimentTime12", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.ProjectTime12", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.TablePeriods.NoProjectTime12", "Number", "Число")]
        public Table1C TablePeriods { get; set; }

        [Property1C("Документ.YearlyPlan.tmp", "Tmp")]
        [Type1C("Документ.YearlyPlan.tmp.НомерСтроки", "Number", "Число")]
        [Type1C("Документ.YearlyPlan.tmp.Реквизит1", new[] { "Документ.Appeal", "String", "Справочник.Organization" }, new[] { "Обращение", "Строка", "Структура управления" })]
        [Type1C("Документ.YearlyPlan.tmp.Реквизит2", "String", "Строка")]
        public Table1C tmp { get; set; }

    }
}