//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Register1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам", "Годовое планирование по сотрудникам")]
    public partial class YearPlanEmployee : IRegister
    {
        
        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.Активность", "Активность")]
        [Type1C("Boolean", "Булево")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public bool? Activity { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.НомерСтроки", "НомерСтроки")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? RowNumber { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.Регистратор", "Регистратор")]
        [Type1C("Документ.ПроизводственныйКалендарьРазработчиков", "Производственный календарь разработчиков")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C DevelopersCalendar { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.Период", "Период")]
        [Type1C("Date", "Дата")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public DateTime? Period { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.Сотрудник", "Сотрудник")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public Link1C Employee { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.Год", "Год")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Year { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.Месяц", "Месяц")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Key)]
        public double? Month { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.ОбщийРесурс", "Общий ресурс")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? CommonResource { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.Отпуск", "Отпуск")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Vacation { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.Корректировки", "Корректировки")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? ModificationsNumber { get; set; }

        [Property1C("РегистрСведений.ГодовоеПланированиеПоСотрудникам.Доступный", "Доступный")]
        [Type1C("Number", "Число")]
        [Register1СProperty(Register1CPropertyKind.Value)]
        public double? Available { get; set; }

    }
}