//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using ITExpert.CHPTZ.BackendTypes.Attributes;
using ITExpert.CHPTZ.BackendTypes.PropertyTypes;
using ITExpert.CHPTZ.BackendTypes.Fundamentals;

namespace ITExpert.CHPTZ.ObjectModel.Entities
{
    [Entity1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО", "Шаблоны заполнения ЗНО")]
    public partial class ZnoTemplate : BaseDto, IEntity
    {
        
        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.ИмяПредопределенныхДанных", "ИмяПредопределенныхДанных")]
        [Type1C("String", "Строка")]
        public string PredefinedDataName { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Предопределенный", "Предопределенный")]
        [Type1C("Boolean", "Булево")]
        public bool? IsPredefined { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Ссылка", "Ссылка")]
        [Type1C("Id", "Ссылка")]
        public Link1C Link { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.ПометкаУдаления", "ПометкаУдаления")]
        [Type1C("Boolean", "Булево")]
        public bool? IsMarkedToDelete { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.ЭтоГруппа", "ЭтоГруппа")]
        [Type1C("Boolean", "Булево")]
        public bool? IsGroup { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Родитель", "Родитель")]
        [Type1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО", "Шаблоны заполнения ЗНО")]
        public Link1C Parent { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Наименование", "Наименование")]
        [Type1C("String", "Строка")]
        public string Name { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Код", "Код")]
        [Type1C("String", "Строка")]
        public string Code { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.ShortDescription", "Краткое описание")]
        [Type1C("String", "Строка")]
        public string ShortDescription { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Info", "Информация")]
        [Type1C("String", "Строка")]
        public string Info { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Service", "Услуга")]
        [Type1C("Справочник.Service", "Услуги")]
        public Link1C Service { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Priority", "Приоритет")]
        [Type1C("Справочник.Priority_ServicRequest", "Приоритет")]
        public Link1C Priority { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.InvolvementDegree", "Степень вовлеченности")]
        [Type1C("Справочник.InvolvementDegree", "Степень вовлеченности")]
        public Link1C InvolvementDegree { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.FunctionalGroup", "Ответственная функциональная группа")]
        [Type1C("Справочник.FunctionalGroups", "Функциональные группы")]
        public Link1C FunctionalGroup { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Employee", "Исполнитель")]
        [Type1C("Справочник.Employee", "Сотрудники")]
        public Link1C Employee { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.ШаблонПроцесса", "Шаблон процесса")]
        [Type1C("Справочник.Алгоритмы", "Шаблон процесса")]
        public Link1C ProcessTemplate { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.Тип", "Тип")]
        [Type1C("Справочник.ITEXP_ТипДополнительногоРеквизита", "Типы объектов")]
        public Link1C Type { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.КЕ", "КЕ")]
        [Type1C("Справочник.ITEXP_КЕ", "Конфигурационные единицы")]
        public Link1C ConfigurationUnit { get; set; }

        [Property1C("Справочник.ITEXP_ШаблоныЗаполненияЗНО.ВСвободнойФорме", "В свободной форме")]
        [Type1C("Boolean", "Булево")]
        public bool? InFreeForm { get; set; }

    }
}