//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     If you need to add something manually, use second part of the partial class.
// </auto-generated>
//------------------------------------------------------------------------------
namespace ITExpert.CHPTZ.ObjectModel
{
    using Sys = System;
    using ITExpert.CHPTZ.ObjectModel.Entities;

    public partial class Resolver
    {
        private readonly Sys.Collections.Generic.Dictionary<string, Sys.Type> _maps = 
            new Sys.Collections.Generic.Dictionary<string, Sys.Type>
        {
			{ "Документ.Appeal", typeof(Appeal) },
			{ "Документ.ChangeRequest", typeof(ChangeRequest) },
			{ "Документ.Confirm", typeof(Confirm) },
			{ "Документ.Incident", typeof(Incident) },
			{ "Документ.ITEXP_ЛистУчетаВремени", typeof(TimeManagementList) },
			{ "Документ.Problem", typeof(Problem) },
			{ "Документ.ServicRequest", typeof(ServiceRequest) },
			{ "Документ.YearlyPlan", typeof(YearPlan) },
			{ "Документ.Итерация", typeof(Iteration) },
			{ "Документ.МесячныйПлан", typeof(MonthPlan) },
			{ "Документ.НормаНаСопровождение", typeof(SupportNorm) },
			{ "Документ.ПланКоманды", typeof(TeamPlan) },
			{ "Документ.ПроизводственныйКалендарьРазработчиков", typeof(DevelopersCalendar) },
			{ "Документ.РаспределениеРазработчиковПоКомандам", typeof(DevelopersDistributionByTeams) },
			{ "Документ.Сообщение", typeof(Mail) },
			{ "Документ.УдалитьChangeRequest", typeof(DeleteChangeRequest) },
			{ "Документ.ШаблонРаспределенияРазработчиков", typeof(DevelopersDistirbutionTemplate) },
			{ "Справочник.AnalystsRating", typeof(AnalystsRating) },
			{ "Справочник.AppealSource", typeof(AppealSource) },
			{ "Справочник.AttachedFiles", typeof(Attachment) },
			{ "Справочник.Calendar", typeof(Calendar) },
			{ "Справочник.CategoryAppeal", typeof(CategoryAppeal) },
			{ "Справочник.ChangeRequestPriority", typeof(ChangeRequestPriority) },
			{ "Справочник.ChangeRequestStatus", typeof(ChangeRequestStatus) },
			{ "Справочник.Chat", typeof(Chat) },
			{ "Справочник.ClosingCode", typeof(ClosingCode) },
			{ "Справочник.ClosingCode_ChangeRequest", typeof(ClosingCodeChangeRequest) },
			{ "Справочник.ClosingCode_ConsultationRequest", typeof(ClosingCodeConsultationRequest) },
			{ "Справочник.ClosingCode_ServicRequest", typeof(ClosingCodeServiceRequest) },
			{ "Справочник.Employee", typeof(Employee) },
			{ "Справочник.FunctionalGroups", typeof(FunctionalGroups) },
			{ "Справочник.GrField", typeof(GrField) },
			{ "Справочник.IncidentCategory", typeof(IncidentCategory) },
			{ "Справочник.IncidentCause", typeof(IncidentCause) },
			{ "Справочник.IncidentStatus", typeof(IncidentStatus) },
			{ "Справочник.InfluenceDegree", typeof(InfluenceDegree) },
			{ "Справочник.InvolvementDegree", typeof(InvolvementDegree) },
			{ "Справочник.ITEXP_Архитектура", typeof(Architecture) },
			{ "Справочник.ITEXP_БизнесПроцесс", typeof(BusinessProcess) },
			{ "Справочник.ITEXP_Вендоры", typeof(Vendor) },
			{ "Справочник.ITEXP_График", typeof(Schedule) },
			{ "Справочник.ITEXP_Документ", typeof(Document) },
			{ "Справочник.ITEXP_ДополнительныеСвойстваУслуги", typeof(ServiceAdditionalProperty) },
			{ "Справочник.ITEXP_ИсполняемыйФайл", typeof(ExecutingFile) },
			{ "Справочник.ITEXP_КатегорияБизнесПроцесса", typeof(BusinessProcessCategory) },
			{ "Справочник.ITEXP_КЕ", typeof(ConfigurationUnit) },
			{ "Справочник.ITEXP_Классификатор", typeof(Classificator) },
			{ "Справочник.ITEXP_Мероприятие", typeof(Event) },
			{ "Справочник.ITEXP_Модель", typeof(Model) },
			{ "Справочник.ITEXP_Направление", typeof(Direction) },
			{ "Справочник.ITEXP_НастройкаПоиска", typeof(SearchSettings) },
			{ "Справочник.ITEXP_НастройкиДляЗагрузкиСправочниковИлиДокументовИзБД", typeof(ClassesLoadSettings) },
			{ "Справочник.ITEXP_Новости", typeof(News) },
			{ "Справочник.ITEXP_Основания", typeof(Basis) },
			{ "Справочник.ITEXP_Площадки", typeof(Platform) },
			{ "Справочник.ITEXP_ПользовательскиеНастройкиUI", typeof(UiUserSettings) },
			{ "Справочник.ITEXP_ПризнакГруппировкиУслугиДляПользователя", typeof(UserServiceGrouppingSign) },
			{ "Справочник.ITEXP_ПризнакГруппировкиУслугиДляСпециалиста", typeof(SpecialistServiceGrouppingSign) },
			{ "Справочник.ITEXP_ПроектнаяЗадача", typeof(ProjectTask) },
			{ "Справочник.ITEXP_ПроектнаяКоманда", typeof(ProjectTeam) },
			{ "Справочник.ITEXP_Проекты", typeof(Project) },
			{ "Справочник.ITEXP_СвязиОбъектов", typeof(ObjectsLink) },
			{ "Справочник.ITEXP_Система", typeof(System) },
			{ "Справочник.ITEXP_СостояниеВСистемеМониторинга", typeof(SystemMonitoringStatus) },
			{ "Справочник.ITEXP_СправочникВопросов", typeof(Question) },
			{ "Справочник.ITEXP_СправочникОтветов", typeof(Answer) },
			{ "Справочник.ITEXP_СтатусЗаказа", typeof(OrderStatus) },
			{ "Справочник.ITEXP_СтатусКЕ", typeof(ConfigurationUnitStatus) },
			{ "Справочник.ITEXP_СтатусПроекта", typeof(ProjectStatus) },
			{ "Справочник.ITEXP_СтатусыНовостей", typeof(NewsStatus) },
			{ "Справочник.ITEXP_СтатусыСтатейБазыЗнаний", typeof(KnowledgeBaseEntryStatus) },
			{ "Справочник.ITEXP_СтатьиБазыЗнаний", typeof(KnowledgeBaseEntry) },
			{ "Справочник.ITEXP_СхемаЛицензирования", typeof(License) },
			{ "Справочник.ITEXP_ТипБД", typeof(DbType) },
			{ "Справочник.ITEXP_ТипДокумента", typeof(DocumentType) },
			{ "Справочник.ITEXP_ТипДополнительногоРеквизита", typeof(AdditionalRequisiteType) },
			{ "Справочник.ITEXP_ТипЗадачи", typeof(TaskType) },
			{ "Справочник.ITEXP_ТипЛицензии", typeof(LicenseType) },
			{ "Справочник.ITEXP_ТипСвязи", typeof(LinkType) },
			{ "Справочник.ITEXP_ТипСтруктуры", typeof(StructureType) },
			{ "Справочник.ITEXP_ТипыНовостей", typeof(NewsType) },
			{ "Справочник.ITEXP_ТипыФайлов", typeof(AttachmentType) },
			{ "Справочник.ITEXP_УровеньИерархии", typeof(HierarchyLevel) },
			{ "Справочник.ITEXP_ХранениеНастроекДляДопРеквизитов", typeof(AdditionalRequisitesSettings) },
			{ "Справочник.ITEXP_ЧасовыеПояса", typeof(Timezone) },
			{ "Справочник.ITEXP_ШаблонОповещения", typeof(NotificationTemplate) },
			{ "Справочник.ITEXP_ШаблонОтвета", typeof(ResponseTemplate) },
			{ "Справочник.ITEXP_ШаблоныДляСозданияОбъектовПоРасписанию", typeof(ObjectCreationSchedulerTemplate) },
			{ "Справочник.ITEXP_ШаблоныЗаполненияЗадание", typeof(AssigmentTemplate) },
			{ "Справочник.ITEXP_ШаблоныЗаполненияЗНО", typeof(ZnoTemplate) },
			{ "Справочник.ITEXP_ШаблоныЗаполненияИнцидент", typeof(IncidentTemplate) },
			{ "Справочник.ITEXP_ЭтапПроекта", typeof(ProjectStage) },
			{ "Справочник.Lines", typeof(Line) },
			{ "Справочник.Location", typeof(Location) },
			{ "Справочник.Messages", typeof(Message) },
			{ "Справочник.MethodOfSolution", typeof(MethodOfSolution) },
			{ "Справочник.Module", typeof(Module) },
			{ "Справочник.OLA", typeof(Ola) },
			{ "Справочник.OLA_ServicRequest", typeof(OlaServiceRequest) },
			{ "Справочник.OperatingCategory", typeof(OperatingCategory) },
			{ "Справочник.Organization", typeof(Organization) },
			{ "Справочник.OrganizationCategory", typeof(OrganizationCategory) },
			{ "Справочник.Patch", typeof(Patch) },
			{ "Справочник.Priority", typeof(Priority) },
			{ "Справочник.Priority_ServicRequest", typeof(PriorityServiceRequest) },
			{ "Справочник.ReassignmentReason", typeof(ReassignmentReason) },
			{ "Справочник.Service", typeof(Service) },
			{ "Справочник.ServicRequestStatus", typeof(ServiceRequestStatus) },
			{ "Справочник.SLA", typeof(Sla) },
			{ "Справочник.SLA_ServicRequest", typeof(SlaServiceRequest) },
			{ "Справочник.Status", typeof(Status) },
			{ "Справочник.SuspensionReason", typeof(SuspensionReason) },
			{ "Справочник.TaskClosingCode", typeof(TaskClosingCode) },
			{ "Справочник.TaskClosingCode_Document", typeof(TaskClosingCodeDocument) },
			{ "Справочник.TaskStatus", typeof(TaskStatus) },
			{ "Справочник.Timetable", typeof(Timetable) },
			{ "Справочник.UsageTerm", typeof(UsageTerm) },
			{ "Справочник.User", typeof(User) },
			{ "Справочник.UserRating", typeof(UserRating) },
			{ "Справочник.YearlyPlanStatus", typeof(YearPlanStatus) },
			{ "Справочник.Алгоритмы", typeof(Algorithm) },
			{ "Справочник.ГруппыДоступа", typeof(AccessGroup) },
			{ "Справочник.ГруппыСообщений", typeof(MessageGroup) },
			{ "Справочник.ДействияСценария", typeof(ScenarioAction) },
			{ "Справочник.ЗначенияСвойствОбъектов", typeof(ObjectPropertyValue) },
			{ "Справочник.КаталогЦОВ", typeof(CovCatalog) },
			{ "Справочник.Константы", typeof(Constant) },
			{ "Справочник.ПочтовыеСервера", typeof(MailServer) },
			{ "Справочник.ПроцедурыИсполнения", typeof(RoutePoints) },
			{ "Справочник.СправочникУсловийДействий", typeof(ActionCondition) },
			{ "Справочник.тмп", typeof(Tmp) },
			{ "Справочник.УдалитьITEXP_СправочникВопросов", typeof(DeleteQuestion) },
			{ "Справочник.УчетныеЗаписиЭлектроннойПочты", typeof(MailAccount) },
			{ "Задача.Task", typeof(Task) },
			{ "РегистрСведений.EmployeesOfOrganization", typeof(EmployeesOfOrganization) },
			{ "РегистрСведений.ITEXP_ВладельцыБП", typeof(BusinessProcessOwner) },
			{ "РегистрСведений.ITEXP_ДополнительныеРеквизитыВРазрезеШаблонов", typeof(ServiceTemplateAdditionalAttribute) },
			{ "РегистрСведений.ITEXP_ЗаказУслуг", typeof(Order) },
			{ "РегистрСведений.ITEXP_КомментарииКЗаказу", typeof(OrderComment) },
			{ "РегистрСведений.ITEXP_КрайнийСрок", typeof(Deadline) },
			{ "РегистрСведений.ITEXP_НастройкаSMSОповещенийПоСотрудникам", typeof(SmsNotificationEmployeeSettings) },
			{ "РегистрСведений.ITEXP_НастройкаSMSОповещенийПоУслугам", typeof(SmsNotificationServiceSettings) },
			{ "РегистрСведений.ITEXP_НастройкаДоступностиВидимостиКоманд", typeof(CommandAvailability) },
			{ "РегистрСведений.ITEXP_Оповещения", typeof(Notification) },
			{ "РегистрСведений.ITEXP_РабочееВремяСотрудника", typeof(EmployeeWorkday) },
			{ "РегистрСведений.ITEXP_РегистрОтветов", typeof(AnswerRegister) },
			{ "РегистрСведений.ITEXP_РегистрОтложеннойЗаписи", typeof(DelayedRecord) },
			{ "РегистрСведений.ITEXP_РегистрОтложеннойЗаписиЗадач", typeof(DelayedTask) },
			{ "РегистрСведений.ITEXP_РегистрСвязейОбъектов", typeof(ObjectsRelationRegister) },
			{ "РегистрСведений.ITEXP_СвязьСогласованияСЗаказами", typeof(AgreementsOrdersRelation) },
			{ "РегистрСведений.ITEXP_УчетВремени", typeof(TimeManagementRegister) },
			{ "РегистрСведений.ITEXP_ЧасовыеПоясаСотрудников", typeof(EmployeeTimezone) },
			{ "РегистрСведений.ITEXP_ШагиСогласований", typeof(AgreementStep) },
			{ "РегистрСведений.Message", typeof(MessageRegister) },
			{ "РегистрСведений.MonthPlan", typeof(MonthPlanRegister) },
			{ "РегистрСведений.SLAConnection", typeof(SlaConnection) },
			{ "РегистрСведений.SLAConnection_SR", typeof(SlaConnectionSr) },
			{ "РегистрСведений.YearlyPlan", typeof(YearPlanRegister) },
			{ "РегистрСведений.ГодовоеПланированиеПоСотрудникам", typeof(YearPlanEmployee) },
			{ "РегистрСведений.ГруппыДоступаОграниченияДанных", typeof(DataRestrictionsAccessGroup) },
			{ "РегистрСведений.ГруппыСообщенийПочтовыхЯщиков", typeof(MailboxMessageGroup) },
			{ "РегистрСведений.ДанныеПроизводственногоКалендаря", typeof(ProductionCalendarData) },
			{ "РегистрСведений.ДополнительныеСведения", typeof(AdditionalData) },
			{ "РегистрСведений.ЖурналБлокировок", typeof(LockedObject) },
			{ "РегистрСведений.ЖурналДействий", typeof(ActivityJournal) },
			{ "РегистрСведений.ИнтервалыВыполненияЗадач", typeof(TaskExecutionInterval) },
			{ "РегистрСведений.ИсторияИзменений", typeof(ChangeHistory) },
			{ "РегистрСведений.КомментарииПоМесячнымПланам", typeof(MonthPlanComment) },
			{ "РегистрСведений.НастройкаДоступностиВидимости", typeof(CommandVisibility) },
			{ "РегистрСведений.НастройкаДоступностиВидимостиКомандПоРолямСтатусам", typeof(ActionVisibilitySettingsForStatus) },
			{ "РегистрСведений.НастройкаДоступностиВидимостиПоРолямСтатусам", typeof(VisibilitySettingsForStatus) },
			{ "РегистрСведений.НормаСотрудниковНаСопровождение", typeof(EmployeesSupportNorm) },
			{ "РегистрСведений.РаспределениеСотрудниковПоКомандам", typeof(EmployeesDistributionByTeams) },
			{ "РегистрСведений.СвязьСотрудникаСПредставлением", typeof(EmployeeViewRelation) },
			{ "РегистрСведений.СписокДанныхПостобработки", typeof(PostprocessingData) },
			{ "РегистрСведений.ТелефоныСотрудников", typeof(EmployeePhones) },
			{ "РегистрСведений.ТМП_ЛогОшибокПочты", typeof(_MailErrorLog) },
			{ "РегистрСведений.УведомленияПользователя", typeof(UserNotifiction) },
			{ "РегистрСведений.ФильтрФайлов", typeof(FileFilter) },
			{ "РегистрСведений.ШаблоныРаспределенияСотрудниковПоКомандам", typeof(EmployeesDistirbutionTemplate) },
			{ "РегистрСведений.ПредставленияСписков_Удалить", typeof(_TableView) },

        };
    }
}